{"version": 2, "width": 77, "height": 21, "timestamp": 1777039295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.152012, "o", "\u001b[?2004h\r\n\u001b[1;34m/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*​\u001b[0m \r\n\u001b[32m❯\u001b[0m "]
[0.60545, "o", "v"]
[0.698021, "o", "i"]
[0.830826, "o", "m"]
[1.077406, "o", "\r\n"]
[1.07847, "o", "\u001b[?2004l\r"]
[1.143595, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[1.143858, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[1.143915, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[1.145691, "o", "\u001b[?25l\u001b[1;1H\u001b[93m1   \u001b[m\r\n\u001b[94m~                                                                            \u001b[3;1H~                                                                            \u001b[4;1H~                                                                            \u001b[5;1H~                                                                            \u001b[6;1H~                                                                            \u001b[7;1H~                                                                            \u001b[8;1H~                                                                            \u001b[9;1H~                                                                            \u001b[10;1H~                                                                            \u001b[11;1H~                                                                            \u001b[12;1H~                                                                            \u001b[13;1H~                                                                            \u001b[14;1H~                                                                            \u001b[15;1H~                                                                            \u001b[16;1H~                                                                            \u001b[17;1H~                                                                            \u001b[18;1H~                                                                            \u001b[19;1H~                                                                            \u001b[m\u001b[20;1H\u001b[1m\u001b[7m[No Name]                                                  0,0-1          All\u001b[m\u001b[4;31HVIM - Vi IMproved\u001b[6;31Hversion 9.1.1244\u001b[7;27Hby Bram Moolenaar et al.\u001b[8;20HModified by team+vim@tracker.debian.org\u001b[9;18HVim is open source and freely distributable\u001b[11;25HHelp poor children in Uganda!\u001b[12;16Htype  :help iccf\u001b[38;5;81m<Enter>\u001b[m       for information \u001b[14;16Htype  :q\u001b[38;5;81m<Enter>\u001b[m               to exit         "]
[1.146135, "o", "\u001b[15;16Htype  :help\u001b[38;5;81m<Enter>\u001b[m  or  \u001b[38;5;81m<F1>\u001b[m  for on-line help\u001b[16;16Htype  :help version9\u001b[38;5;81m<Enter>\u001b[m   for version info\u001b]2;[No Name] - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?4m"]
[1.146231, "o", "\u001b[?12$p"]
[1.84838, "o", "\u001b[?25l\u001b[21;1H:call SearchFiles()\r"]
[1.848539, "o", "\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[21;1H\u001b[K\u001b[21;1H:find \u001b[?25h"]
[3.204482, "o", "s"]
[3.31423, "o", "r"]
[3.642522, "o", "..."]
[3.713422, "o", "\u001b[?25l\b\b\bc/\u001b[21;11H\u001b[K\u001b[21;11H\u001b[?25h"]
[4.555279, "o", "\u001b[?25l\r\r\nsrc/blueprint/\u001b[7Csrc/infrastructure/\r\r\n:find src/\u001b[?25h"]
[5.993354, "o", "b"]
[6.079578, "o", "l"]
[6.252876, "o", "u"]
[6.602832, "o", "..."]
[6.696869, "o", "\u001b[?25l\b\b\beprint/\u001b[?25h"]
[7.774404, "o", "\u001b[?25l\r\r\nsrc/blueprint/markdown_server/\r\r\n:find src/blueprint/\u001b[?25h"]
[8.574098, "o", "m"]
[8.699105, "o", "a"]
[8.885443, "o", "r"]
[9.232156, "o", "..."]
[9.307048, "o", "\u001b[?25l\b\b\bkdown_server/\u001b[?25h"]
[10.273732, "o", "\u001b[?25l\r\r\nsrc/blueprint/markdown_server/__pycache__/\r\r\nsrc/blueprint/markdown_server/action.py\r\r\nsrc/blueprint/markdown_server/blueprint.py\r\r\nsrc/blueprint/markdown_server/domain.py\r\r\nsrc/blueprint/markdown_server/responder.py\r\r\nsrc/blueprint/markdown_server/static/\r\r\nsrc/blueprint/markdown_server/templates/\r\r\n:find src/blueprint/markdown_server/\u001b[?25h"]
[11.781817, "o", "d"]
[11.951544, "o", "o"]
[12.139222, "o", "m"]
[12.430703, "o", "..."]
[12.523735, "o", "\u001b[?25l\b\b\bain.py\u001b[?25h"]
[12.982802, "o", "\r"]
[12.985174, "o", "\u001b[?25l"]
[13.003184, "o", "\u001b[1;1H\u001b[12L\u001b[1;1H\u001b[93m1   \u001b[m\u001b[38;5;81mfrom\u001b[m io \u001b[38;5;81mimport\u001b[m TextIOWrapper\r\n\u001b[93m  1 \u001b[m\u001b[38;5;81mfrom\u001b[m typing \u001b[38;5;81mimport\u001b[m Optional, TypedDict\r\n\u001b[93m  2 \r\n  3 \u001b[m\u001b[38;5;81mimport\u001b[m frontmatter\r\n\u001b[93m  4 \u001b[m\u001b[38;5;81mimport\u001b[m markdown\r\n\u001b[93m  5 \r\n  6 \r\n  7 \u001b[m\u001b[93mclass\u001b[m \u001b[1m\u001b[96mContent\u001b[m(TypedDict):\r\n\u001b[93m  8 \u001b[m    title: \u001b[1m\u001b[96mstr\u001b[m\r\n\u001b[93m  9 \u001b[m    content: \u001b[1m\u001b[96mstr\u001b[m\r\n\u001b[93m 10 \r\n 11 \r\n 12 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mgenerate_content\u001b[m(file: Optional[TextIOWrapper]) -> Optional[Content]:\u001b[14;1H\u001b[93m 13 \u001b[m    \u001b[93mif\u001b[m file \u001b[93mis\u001b[m \u001b[1m\u001b[96mNone\u001b[m:      \u001b[15C       \u001b[9C                \u001b[15;1H\u001b[93m 14 \u001b[m        \u001b[93mreturn\u001b[m \u001b[1m\u001b[96mNone\u001b[m                                                      \u001b[16;1H\u001b[93m 15 \u001b[m                                                                         \u001b[17;1H\u001b[93m 16 \u001b[m    frontmatter_file = frontmatter.load(file)                            \u001b[18;1H\u001b[93m 17 \u001b[m    content = markdown.markdown(                                         \u001b[19;1H\u001b[93m 18 \u001b[m        frontmatter_file.content, extensions=[\u001b[95m\"fenced_code\"\u001b[m, \u001b[95m\"tables\"\u001b[m]   \u001b[20;1H\u001b[1m\u001b[7msrc/blueprint/markdown_server/domain.py\u001b[20C1,1   \u001b[9CTop\u001b[m\u001b[21;1H\u001b[K\u001b]2;domain.py (~/workspace/personal...lueprint/markdown_server) - VIM\u0007\u001b[1;5H\u001b[?25h"]
[16.574648, "o", "\u001b[21;1H\u001b[?2004l\u001b[>4;m\u001b]2;markdown-server-flask:1:python3 - \"thinkpad\" \u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[>4;m"]
[16.59751, "o", "\u001b[?2004h\r\n\u001b[1;34m/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*​\u001b[0m \u001b[33m15s\u001b[0m \r\n\u001b[32m❯\u001b[0m "]
[16.893023, "o", "\u001b[?2004l\r\r\nexit\r\n"]
