{"version": 2, "width": 92, "height": 25, "timestamp": 1777035222, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.144123, "o", "\u001b[?2004h\r\n\u001b[1;34m/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*​\u001b[0m \r\n\u001b[32m❯\u001b[0m "]
[0.296541, "o", "v"]
[0.368511, "o", "i"]
[0.484048, "o", "m"]
[0.694176, "o", "\r\n"]
[0.694721, "o", "\u001b[?2004l\r"]
[0.772044, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.772326, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.774129, "o", "\u001b[?25l\u001b[1;1H\u001b[38;5;130m1   \u001b[m\r\n\u001b[94m~                                                                                           \u001b[3;1H~                                                                                           \u001b[4;1H~                                                                                           \u001b[5;1H~                                                                                           \u001b[6;1H~                                                                                           \u001b[7;1H~                                                                                           \u001b[8;1H~                                                                                           \u001b[9;1H~                                                                                           \u001b[10;1H~                                                                                           \u001b[11;1H~                                                                                           \u001b[12;1H~                                                                                           \u001b[13;1H~                                                                                           \u001b[14;1H~                                                                                           \u001b[15;1H~                                                                                           \u001b[16;1H~                                                                                           \u001b[17;1H~                                                                                           \u001b[18;1H~                                                                                           \u001b[19;1H~                                                                                           \u001b[20;1H~                                                                                           \u001b[21;1H~                                                                                           "]
[0.774415, "o", "\u001b[22;1H~                                                                                           \u001b[23;1H~                                                                                           \u001b[m\u001b[24;1H\u001b[1m\u001b[7m[No Name]                                                                 0,0-1          All\u001b[m\u001b[6;38HVIM - Vi IMproved\u001b[8;39Hversion 9.1.1244\u001b[9;35Hby Bram Moolenaar et al.\u001b[10;27HModified by team+vim@tracker.debian.org\u001b[11;25HVim is open source and freely distributable\u001b[13;32HHelp poor children in Uganda!\u001b[14;24Htype  :help iccf\u001b[34m<Enter>\u001b[m       for information \u001b[16;24Htype  :q\u001b[34m<Enter>\u001b[m               to exit         \u001b[17;24Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[18;24Htype  :help version9\u001b[34m<Enter>\u001b[m   for version info\u001b]2;[No Name] - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?4m"]
[0.77446, "o", "\u001b[?12$p"]
[1.690699, "o", "\u001b[?25l\u001b[25;1H:call SearchFiles()\r"]
[1.691106, "o", "\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[K\u001b[25;1H:find \u001b[?25h"]
[2.424391, "o", "s"]
[2.675574, "o", "r"]
[2.978374, "o", "..."]
[3.039154, "o", "\u001b[?25l\b\b\bc/\u001b[25;11H\u001b[K\u001b[25;11H\u001b[?25h"]
[3.843077, "o", "\u001b[?25l\r\r\nsrc/blueprint/\u001b[7Csrc/infrastructure/\r\r\n:find src/\u001b[?25h"]
[5.519776, "o", "b"]
[5.792421, "o", "l"]
[5.999141, "o", "..."]
[6.068811, "o", "\u001b[?25l\b\b\bueprint/\u001b[?25h"]
[6.656736, "o", "\u001b[?25l\r\r\nsrc/blueprint/markdown_server/\r\r\n:find src/blueprint/\u001b[?25h"]
[7.502773, "o", "m"]
[7.573875, "o", "a"]
[8.332047, "o", "..."]
[8.398039, "o", "\u001b[?25l\b\b\brkdown_server/\u001b[?25h"]
[9.265878, "o", "\u001b[?25l\r\r\nsrc/blueprint/markdown_server/__pycache__/  src/blueprint/markdown_server/responder.py\r\r\nsrc/blueprint/markdown_server/action.py     src/blueprint/markdown_server/static/\r\r\nsrc/blueprint/markdown_server/blueprint.py  src/blueprint/markdown_server/templates/\r\r\nsrc/blueprint/markdown_server/domain.py\r\r\n:find src/blueprint/markdown_server/\u001b[?25h"]
[9.646036, "o", "d"]
[9.740074, "o", "o"]
[9.984751, "o", "..."]
[10.050527, "o", "\u001b[?25l\b\b\bmain.py\u001b[?25h"]
[10.689612, "o", "\r"]
[10.691789, "o", "\u001b[?25l"]
[10.708419, "o", "\u001b[1;1H\u001b[9L\u001b[1;1H\u001b[38;5;130m1   \u001b[m\u001b[35mfrom\u001b[m io \u001b[35mimport\u001b[m TextIOWrapper\r\n\u001b[38;5;130m  1 \u001b[m\u001b[35mfrom\u001b[m typing \u001b[35mimport\u001b[m Optional, TypedDict\r\n\u001b[38;5;130m  2 \r\n  3 \u001b[m\u001b[35mimport\u001b[m frontmatter\r\n\u001b[38;5;130m  4 \u001b[m\u001b[35mimport\u001b[m markdown\r\n\u001b[38;5;130m  5 \r\n  6 \r\n  7 class\u001b[m \u001b[36mContent\u001b[m(TypedDict):\r\n\u001b[38;5;130m  8 \u001b[m    title: \u001b[36mstr\u001b[m\r\n\u001b[38;5;130m  9 \u001b[m    content: \u001b[36mstr\u001b[m                                                                        \u001b[11;1H\u001b[38;5;130m 10 \u001b[m                                                                                        \u001b[12;1H\u001b[38;5;130m 11 \u001b[m                                                                                        \u001b[13;1H\u001b[38;5;130m 12 def\u001b[m \u001b[36mgenerate_content\u001b[m(file: Optional[TextIOWrapper]) -> Optional[Content]:               \u001b[14;1H\u001b[38;5;130m 13 \u001b[m    \u001b[38;5;130mif\u001b[m file \u001b[38;5;130mis\u001b[m \u001b[36mNone\u001b[m:                      \u001b[7C                                       \u001b[15;1H\u001b[38;5;130m 14 \u001b[m        \u001b[38;5;130mreturn\u001b[m \u001b[36mNone\u001b[m                                                                     \u001b[16;1H\u001b[38;5;130m 15 \u001b[m                                  \u001b[15C       \u001b[9C                       \u001b[17;1H\u001b[38;5;130m 16 \u001b[m    frontmatter_file = frontmatter.load(file)                                           \u001b[18;1H\u001b[38;5;130m 17 \u001b[m    content = markdown.markdown(                                                        \u001b[19;1H\u001b[38;5;130m 18 \u001b[m        frontmatter_file.content, extensions=[\u001b[31m\"fenced_code\"\u001b[m, \u001b[31m\"tables\"\u001b[m]                  \u001b[20;1H\u001b[38;5;130m 19 \u001b[m    )                                                                                   \u001b[21;1H\u001b[38;5;130m 20 \u001b[m    title = frontmatter_file.metadata.get(\u001b[31m\"title\"\u001b[m, \u001b[31m\"Markdown Server\"\u001b[m)                   \u001b[22;1H\u001b[38;5;130m 21 \u001b[m                                                                                        \u001b[23;1H\u001b[38;5;130m 22 \u001b[m    \u001b[38;5;130mreturn\u001b[m {\u001b[31m\"title\""]
[10.708655, "o", "\u001b[m: \u001b[36mstr\u001b[m(title), \u001b[31m\"content\"\u001b[m: content}                                    \u001b[24;1H\u001b[1m\u001b[7msrc/blueprint/markdown_server/domain.py\u001b[35C1,1   \u001b[9CTop\u001b[m\u001b[25;1H\u001b[K\u001b]2;domain.py (~/workspace/personal/markd...k/src/blueprint/markdown_server) - VIM\u0007\u001b[1;5H\u001b[?25h"]
[12.253319, "o", "\u001b[25;1H\u001b[?2004l\u001b[>4;m\u001b]2;Alacritty\u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[>4;m"]
[12.296454, "o", "\u001b[?2004h\r\n\u001b[1;34m/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*​\u001b[0m \u001b[33m11s\u001b[0m \r\n\u001b[32m❯\u001b[0m "]
[12.656368, "o", "\u001b[?2004l\r\r\nexit\r\n"]
