{"version": 2, "width": 92, "height": 25, "timestamp": 1777037417, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.144651, "o", "\u001b[?2004h\r\n\u001b[1;34m/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*​\u001b[0m \r\n\u001b[32m❯\u001b[0m "]
[0.478731, "o", "v"]
[0.551387, "o", "i"]
[0.711649, "o", "m"]
[1.023429, "o", "\r\n"]
[1.023659, "o", "\u001b[?2004l\r"]
[1.096765, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[1.097001, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[1.097093, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[1.099206, "o", "\u001b[?25l\u001b[1;1H\u001b[38;5;130m1   \u001b[m\r\n\u001b[94m~                                                                                           \u001b[3;1H~                                                                                           \u001b[4;1H~                                                                                           \u001b[5;1H~                                                                                           \u001b[6;1H~                                                                                           \u001b[7;1H~                                                                                           \u001b[8;1H~                                                                                           \u001b[9;1H~                                                                                           \u001b[10;1H~                                                                                           \u001b[11;1H~                                                                                           \u001b[12;1H~                                                                                           \u001b[13;1H~                                                                                           \u001b[14;1H~                                                                                           \u001b[15;1H~                                                                                           \u001b[16;1H~                                                                                           \u001b[17;1H~                                                                                           \u001b[18;1H~                                                                                           \u001b[19;1H~                                                                                           \u001b[20;1H~                                                                                           \u001b[21;1H~                                                                                           "]
[1.099736, "o", "\u001b[22;1H~                                                                                           \u001b[23;1H~                                                                                           \u001b[m\u001b[24;1H\u001b[1m\u001b[7m[No Name]                                                                 0,0-1          All\u001b[m\u001b[6;38HVIM - Vi IMproved\u001b[8;39Hversion 9.1.1244\u001b[9;35Hby Bram Moolenaar et al.\u001b[10;27HModified by team+vim@tracker.debian.org\u001b[11;25HVim is open source and freely distributable\u001b[13;35HSponsor Vim development!\u001b[14;24Htype  :help sponsor\u001b[34m<Enter>\u001b[m    for information \u001b[16;24Htype  :q\u001b[34m<Enter>\u001b[m               to exit         \u001b[17;24Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[18;24Htype  :help version9\u001b[34m<Enter>\u001b[m   for version info\u001b]2;[No Name] - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[1.611603, "o", "\u001b[?25l\u001b[25;1H:call SearchFiles()\r"]
[1.616471, "o", "\u001b[?2004l\u001b[>4;m"]
[1.62412, "o", "\u001b[>4;m\u001b[>4;2m\u001b[?2004h\u001b[>4;2m"]
[1.624519, "o", "\u001b]2;[No Name] - VIM\u0007"]
[1.634003, "o", "\u001b[24;1H\u001b[7m[No Name]\u001b[m\u001b[1m\u001b[7m \u001b[m\b\u001b[7m                                                                 0,0-1          All\u001b[m\u001b[6;6H                                                                                  \u001b[7;6H                                                                                  \u001b[8;6H                                                                                  \u001b[9;6H                                                                                  \u001b[10;6H                                                                                  \u001b[11;6H                                                                                  \u001b[12;6H                                                                                  \u001b[13;6H                                                                                  \u001b[14;6H                                                                                  \u001b[15;6H                                                                                  \u001b[16;6H                                                                                  \u001b[17;6H                                                                                  \u001b[18;6H                                                                                  \u001b[19;6H                                                                                  \u001b[20;6H                                                                                  \u001b[25;1H                   \u001b]2;!sh [running] - VIM\u0007\u001b[55C0,0-1\u001b[9CAll\u001b[6;6H\u001b[?25h\u001b[?4m\u001b]12;\u0007\u001b[2 q"]
[1.640038, "o", "\u001b[?25l\u001b[?25h"]
[1.66106, "o", "\u001b[?25l"]
[1.662458, "o", "\u001b[81C\u001b[7;87H\u001b[7;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[8;87H\u001b[8;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[9;87H\u001b[9;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[10;87H\u001b[10;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[11;87H\u001b[11;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[12;87H\u001b[12;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[13;87H\u001b[13;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[14;87H\u001b[14;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[15;87H\u001b[15;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[16;87H\u001b[16;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[17;87H\u001b[17;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[18;87H\u001b[18;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[19;87H\u001b[19;6H\u001b[1C\u001b[1C\b\b\u001b[80C\u001b[1C\u001b[20;87H\u001b[20;6H\u001b[81C\u001b[7;87H\u001b[7;6H\u001b[2C\b\b\u001b[2C\u001b[79C\u001b[7;6H\u001b[2C\u001b[8;8H\b\b\u001b[2C\u001b[79C\u001b[8;6H\u001b[2C\u001b[9;8H\b\b\u001b[2C\u001b[79C\u001b[9;6H\u001b[2C\u001b[10;8H\b\b\u001b[2C\u001b[79C\u001b[10;6H\u001b[2C\u001b[11;8H\b\b\u001b[2C\u001b[79C\u001b[11;6H\u001b[2C\u001b[12;8H\b\b\u001b[2C\u001b[79C\u001b[12;6H\u001b[2C\u001b[13;8H\b\b\u001b[2C\u001b[79C\u001b[13;6H\u001b[2C\u001b[14;8H\b\b\u001b[2C\u001b[79C\u001b[14;6H\u001b[2C\u001b[15;8H\b\b\u001b[2C\u001b[79C\u001b[15;6H\u001b[2C\u001b[16;8H\b\b\u001b[2C\u001b[79C\u001b[16;6H\u001b[2C\u001b[17;8H\b\b\u001b[2C\u001b[79C\u001b[17;6H\u001b[2C\u001b[18;8H\b\b\u001b[2C\u001b[79C\u001b[18;6H\u001b[2C\u001b[19;8H\b\b\u001b[2C\u001b[79C\u001b[19;6H\u001b[2C\u001b[7;8H\b\b\u001b[2C\u001b[19;8H\b\b\u001b[2C\u001b[79C\u001b[19;6H\u001b[2C\u001b[28C\u001b[18;36H\u001b[18;6H\u001b[2C\u001b[1C\u001b[1C\u001b[7C\u001b[1C\u001b[68C\u001b[1C\u001b[19;87H\u001b[19;6H\u001b[30C\u001b[18;36H\u001b[18;6H\u001b[2C\u001b[1C\u001b[1C\u001b[10C\u001b[1C\u001b[65C\u001b[1C\u001b[19;87H\u001b[19;6H\u001b[30C\u001b[19;6H\u001b[30C\u001b[?25h"]
[1.663729, "o", "\u001b[?25l\u001b[6;6H\u001b[38;5;241m╭\u001b[6;7H─\u001b[6;8H─\u001b[6;9H─\u001b[6;10H─\u001b[6;11H─\u001b[6;12H─\u001b[6;13H─\u001b[6;14H─\u001b[6;15H─\u001b[6;16H─\u001b[6;17H─\u001b[6;18H─\u001b[6;19H─\u001b[6;20H─\u001b[6;21H─\u001b[6;22H─\u001b[6;23H─\u001b[6;24H─\u001b[6;25H─\u001b[6;26H─\u001b[6;27H─\u001b[6;28H─\u001b[6;29H─\u001b[6;30H─\u001b[6;31H─\u001b[6;32H─\u001b[6;33H─\u001b[6;34H─\u001b[6;35H─\u001b[6;36H─\u001b[6;37H─\u001b[6;38H─\u001b[6;39H─\u001b[6;40H─\u001b[6;41H─\u001b[6;42H─\u001b[6;43H─\u001b[6;44H─\u001b[6;45H─\u001b[6;46H─\u001b[6;47H─\u001b[6;48H─\u001b[6;49H─\u001b[6;50H─\u001b[6;51H─\u001b[6;52H─\u001b[6;53H─\u001b[6;54H─\u001b[6;55H─\u001b[6;56H─\u001b[6;57H─\u001b[6;58H─\u001b[6;59H─\u001b[6;60H─\u001b[6;61H─\u001b[6;62H─\u001b[6;63H─\u001b[6;64H─\u001b[6;65H─\u001b[6;66H─\u001b[6;67H─\u001b[6;68H─\u001b[6;69H─\u001b[6;70H─\u001b[6;71H─\u001b[6;72H─\u001b[6;73H─\u001b[6;74H─\u001b[6;75H─\u001b[6;76H─\u001b[6;77H─\u001b[6;78H─\u001b[6;79H─\u001b[6;80H─\u001b[6;81H─\u001b[6;82H─\u001b[6;83H─\u001b[6;84H─\u001b[6;85H─\u001b[6;86H─\u001b[6;87H╮\u001b[7;6H│\u001b[7;7H \u001b[79C│\u001b[8;6H│\u001b[8;7H \u001b[79C│\u001b[9;6H│\u001b[9;7H \u001b[79C│\u001b[10;6H│\u001b[10;7H \u001b[79C│\u001b[11;6H│\u001b[11;7H \u001b[79C│\u001b[12;6H│\u001b[12;7H \u001b[79C│\u001b[13;6H│\u001b[13;7H \u001b[79C│\u001b[14;6H│\u001b[14;7H \u001b[79C│\u001b[15;6H│\u001b[15;7H \u001b[79C│\u001b[16;6H│\u001b[16;7H \u001b[79C│\u001b[17;6H│\u001b[17;7H \u001b[79C│\u001b[18;6H│\u001b[18;7H \u001b[m\u001b[1m\u001b[38;5;148m⠙\u001b[m\u001b[1C\u001b[38;5;144m0/1433 (0)\u001b[m\u001b[38;5;241m ─\u001b[18;22H─\u001b[18;23H─\u001b[18;24H─\u001b[18;25H─\u001b[18;26H─\u001b[18;27H─\u001b[18;28H─\u001b[18;29H─\u001b[18;30H─\u001b[18;31H─\u001b[18;32H─\u001b[18;33H─\u001b[18;34H─\u001b[18;35H─\u001b[18;36H─\u001b[18;37H─\u001b[18;38H─\u001b[18;39H─\u001b[18;40H─\u001b[18;41H─\u001b[18;42H─\u001b[18;43H─\u001b[18;44H─\u001b[18;45H─\u001b[18;46H─\u001b[18;47H─\u001b[18;48H─\u001b[18;49H─\u001b[18;50H─\u001b[18;51H─\u001b[18;52H─\u001b[18;53H─\u001b[18;54H─\u001b[18;55H─\u001b[18;56H─\u001b[18;57H─\u001b[18;58H─\u001b[18;59H─\u001b[18;60H─\u001b[18;61H─\u001b[18;62H─\u001b[18;63H─\u001b[18;64H─\u001b[18;65H─\u001b[18;66H─\u001b[18;67H─\u001b[18;68H─\u001b[18;69H─\u001b[18;70H─\u001b[18;71H─\u001b[18;72H─\u001b[18;73H─\u001b[18;74H─\u001b[18;75H─\u001b[18;76H─\u001b[18;77H─\u001b[18;78H─\u001b[18;79H─\u001b[18;80H─\u001b[18;81H─\u001b[18;82H─\u001b[18;83H─\u001b[18;84H─\u001b[18;85H─\u001b[18;87H│\u001b[19;6H│\u001b[19;7H \u001b[m\u001b[1m\u001b[38;5;110m~/w/p/markdown-server-flask/"]
[1.664021, "o", "\u001b[m\u001b[51C\u001b[38;5;241m│\u001b[20;6H╰\u001b[20;7H─\u001b[20;8H─\u001b[20;9H─\u001b[20;10H─\u001b[20;11H─\u001b[20;12H─\u001b[20;13H─\u001b[20;14H─\u001b[20;15H─\u001b[20;16H─\u001b[20;17H─\u001b[20;18H─\u001b[20;19H─\u001b[20;20H─\u001b[20;21H─\u001b[20;22H─\u001b[20;23H─\u001b[20;24H─\u001b[20;25H─\u001b[20;26H─\u001b[20;27H─\u001b[20;28H─\u001b[20;29H─\u001b[20;30H─\u001b[20;31H─\u001b[20;32H─\u001b[20;33H─\u001b[20;34H─\u001b[20;35H─\u001b[20;36H─\u001b[20;37H─\u001b[20;38H─\u001b[20;39H─\u001b[20;40H─\u001b[20;41H─\u001b[20;42H─\u001b[20;43H─\u001b[20;44H─\u001b[20;45H─\u001b[20;46H─\u001b[20;47H─\u001b[20;48H─\u001b[20;49H─\u001b[20;50H─\u001b[20;51H─\u001b[20;52H─\u001b[20;53H─\u001b[20;54H─\u001b[20;55H─\u001b[20;56H─\u001b[20;57H─\u001b[20;58H─\u001b[20;59H─\u001b[20;60H─\u001b[20;61H─\u001b[20;62H─\u001b[20;63H─\u001b[20;64H─\u001b[20;65H─\u001b[20;66H─\u001b[20;67H─\u001b[20;68H─\u001b[20;69H─\u001b[20;70H─\u001b[20;71H─\u001b[20;72H─\u001b[20;73H─\u001b[20;74H─\u001b[20;75H─\u001b[20;76H─\u001b[20;77H─\u001b[20;78H─\u001b[20;79H─\u001b[20;80H─\u001b[20;81H─\u001b[20;82H─\u001b[20;83H─\u001b[20;84H─\u001b[20;85H─\u001b[20;86H─\u001b[20;87H╯\u001b[19;36H\u001b[?25h"]
[1.665854, "o", "\u001b[?25l"]
[1.667038, "o", "\u001b[18;36H\u001b[18;6H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[62C\u001b[1C\u001b[17;87H\u001b[17;6H\u001b[2C\u001b[1C\u001b[1C\u001b[18C\u001b[58C\u001b[17;6H\u001b[80C\u001b[1C\u001b[17;6H\u001b[80C\u001b[1C\u001b[16;87H\u001b[16;6H\u001b[2C\u001b[1C\u001b[1C\u001b[24C\u001b[52C\u001b[16;6H\u001b[80C\u001b[1C\u001b[16;6H\u001b[80C\u001b[15;86H\u001b[15;6H\u001b[2C\u001b[1C\u001b[1C\u001b[26C\u001b[50C\u001b[15;6H\u001b[80C\u001b[1C\u001b[15;6H\u001b[80C\u001b[14;86H\u001b[14;6H\u001b[2C\u001b[1C\u001b[1C\u001b[40C\u001b[36C\u001b[14;6H\u001b[80C\u001b[1C\u001b[14;6H\u001b[80C\u001b[13;86H\u001b[13;6H\u001b[2C\u001b[1C\u001b[1C\u001b[40C\u001b[36C\u001b[13;6H\u001b[80C\u001b[1C\u001b[13;6H\u001b[80C\u001b[12;86H\u001b[12;6H\u001b[2C\u001b[1C\u001b[1C\u001b[36C\u001b[40C\u001b[12;6H\u001b[80C\u001b[1C\u001b[12;6H\u001b[80C\u001b[11;86H\u001b[11;6H\u001b[2C\u001b[1C\u001b[1C\u001b[8C\u001b[68C\u001b[11;6H\u001b[80C\u001b[1C\u001b[11;6H\u001b[80C\u001b[10;86H\u001b[10;6H\u001b[2C\u001b[1C\u001b[1C\u001b[23C\u001b[53C\u001b[10;6H\u001b[80C\u001b[1C\u001b[10;6H\u001b[80C\u001b[9;86H\u001b[9;6H\u001b[2C\u001b[1C\u001b[1C\u001b[12C\u001b[64C\u001b[9;6H\u001b[80C\u001b[1C\u001b[9;6H\u001b[80C\u001b[8;86H\u001b[8;6H\u001b[2C\u001b[1C\u001b[1C\u001b[10C\u001b[66C\u001b[8;6H\u001b[80C\u001b[1C\u001b[8;6H\u001b[80C\u001b[7;86H\u001b[7;6H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[65C\u001b[7;6H\u001b[80C\u001b[1C\u001b[7;6H\u001b[80C\u001b[19;86H\u001b[19;6H\u001b[30C\u001b[?25h"]
[1.668033, "o", "\u001b[?25l\u001b[m\u001b[7;8H\u001b[48;5;236m \u001b[m\u001b[1C./README.md\u001b[8;8H\u001b[48;5;236m \u001b[m\u001b[1C./Makefile\u001b[9;8H\u001b[48;5;236m \u001b[m\u001b[1C./.gitignore\u001b[10;8H\u001b[48;5;236m \u001b[m\u001b[1C./.git_hooks/pre-commit\u001b[11;8H\u001b[48;5;236m \u001b[m\u001b[1C./app.py\u001b[12;8H\u001b[48;5;236m \u001b[m\u001b[1C./.github/workflows/code-quality.yml\u001b[13;8H\u001b[48;5;236m \u001b[m\u001b[1C./.ruff_cache/0.13.2/4086349100748711449\u001b[14;8H\u001b[48;5;236m \u001b[m\u001b[1C./.ruff_cache/0.13.2/2014747296577747669\u001b[15;8H\u001b[48;5;236m \u001b[m\u001b[1C./.ruff_cache/CACHEDIR.TAG\u001b[16;8H\u001b[48;5;236m \u001b[m\u001b[1C./.ruff_cache/.gitignore\u001b[17;8H\u001b[1m\u001b[38;5;161m\u001b[48;5;236m▌\u001b[m\u001b[17;9H\u001b[48;5;236m \u001b[m\u001b[1m\u001b[38;5;254m\u001b[48;5;236m./requirements.txt\u001b[m\u001b[58C\u001b[38;5;241m│\u001b[m\u001b[18;10H\u001b[38;5;144m1433/1433 (0)\u001b[m\u001b[38;5;241m \u001b[19;36H\u001b[?25h"]
[1.685607, "o", "\u001b[?25l"]
[1.686102, "o", "\u001b[18;36H\u001b[18;6H\u001b[2C\u001b[1C\u001b[1C\u001b[13C \u001b[62C\u001b[1C\u001b[19;87H\u001b[19;6H\u001b[30C\u001b[?25h"]
[1.686539, "o", "\u001b[?25l\u001b[m\u001b[18;8H  \u001b[1C\u001b[38;5;144m694/1694\u001b[19;36H\u001b[?25h"]
[1.741384, "o", "\u001b[?25l"]
[1.74192, "o", "\u001b[18;36H\u001b[18;6H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[62C\u001b[1C\u001b[19;87H\u001b[19;6H\u001b[30C\u001b[?25h"]
[1.742566, "o", "\u001b[?25l\u001b[?25h"]
[2.165311, "o", "\u001b[?25l"]
[2.165561, "o", "\u001b[19;6H\u001b[2C\u001b[79C\u001b[19;6H\u001b[2C\u001b[28C\u001b[1C\u001b[19;6H\u001b[31C\u001b[?25h"]
[2.166946, "o", "\u001b[?25l\u001b[m\b\u001b[1ma\u001b[?25h"]
[2.17564, "o", "\u001b[?25l"]
[2.175986, "o", "\u001b[18;37H\u001b[18;6H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[62C\u001b[1C\u001b[17;87H\u001b[17;6H\u001b[2C\u001b[1C\u001b[1C\u001b[2C\u001b[1C\u001b[5C\u001b[10C\u001b[16;28H\u001b[16;6H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[1C\u001b[7C\u001b[5C\u001b[15;34H\u001b[15;6H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[1C\u001b[11C\u001b[3C\u001b[14;36H\u001b[14;6H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[1C\u001b[11C\u001b[17C\u001b[13;50H\u001b[13;6H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[1C\u001b[12C\u001b[16C\u001b[12;50H\u001b[12;6H\u001b[2C\u001b[1C\u001b[1C\u001b[32C\u001b[1C\u001b[8C\u001b[11;51H\u001b[11;6H\u001b[2C\u001b[1C\u001b[1C\u001b[42C\u001b[1C\u001b[5C\u001b[10;58H\u001b[10;6H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[5C\u001b[9;65H\u001b[9;6H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[5C\u001b[8;65H\u001b[8;6H\u001b[2C\u001b[1C\u001b[1C\u001b[45C\u001b[1C\u001b[9C\u001b[7;65H\u001b[7;6H\u001b[2C\u001b[1C\u001b[1C\u001b[43C\u001b[1C\u001b[13C\u001b[19;67H\u001b[19;6H\u001b[31C\u001b[?25h"]
[2.17644, "o", "\u001b[?25l\u001b[m\u001b[7;12Hvenv/lib/python3.13/site-packages/jinja2/\u001b[38;5;108ma\u001b[msync_utils.py\u001b[8;12Hvenv/lib/python3.13/site-packages/gunicorn/\u001b[38;5;108ma\u001b[mrbiter.py\u001b[9;12Hvenv/lib/python3.13/site-packages/flask/sansio/\u001b[38;5;108ma\u001b[mpp.py\u001b[10;12Hvenv/lib/python3.13/site-packages/platformdirs/\u001b[38;5;108ma\u001b[mpi.py\u001b[11;12Hvenv/lib/python3.13/site-packages/flask/\u001b[38;5;108ma\u001b[mpp.py\u001b[12;12Hsrc/blueprint/markdown_server/\u001b[38;5;108ma\u001b[mction.py\u001b[13;12Hvenv/bin/\u001b[38;5;108ma\u001b[mctivate.fish                \u001b[14;12Hvenv/bin/\u001b[38;5;108mA\u001b[mctivate.ps1                 \u001b[15;12Hvenv/bin/\u001b[38;5;108ma\u001b[mctivate.csh   \u001b[16;12Hvenv/bin/\u001b[38;5;108ma\u001b[mctivate     \u001b[17;12H\u001b[1m\u001b[38;5;151m\u001b[48;5;236ma\u001b[m\u001b[1m\u001b[38;5;254m\u001b[48;5;236mpp.py\u001b[m           \u001b[18;12H\u001b[38;5;144m79\u001b[19;37H\u001b[?25h"]
[2.275706, "o", "\u001b[?25l\u001b[19;6H\u001b[2C\u001b[79C\u001b[19;6H\u001b[2C\u001b[28C\u001b[2C\u001b[19;6H\u001b[32C\u001b[?25h"]
[2.276302, "o", "\u001b[?25l\u001b[m\b\u001b[1mp\u001b[?25h"]
[2.280215, "o", "\u001b[?25l"]
[2.281555, "o", "\u001b[18;38H\u001b[18;6H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[62C\u001b[1C\u001b[17;87H\u001b[17;6H\u001b[2C\u001b[1C\u001b[1C\u001b[2C\u001b[1C\u001b[1C\u001b[4C\u001b[16;18H\u001b[16;6H\u001b[2C\u001b[1C\u001b[1C\u001b[42C\u001b[1C\u001b[1C\u001b[4C\u001b[15;58H\u001b[15;6H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[1C\u001b[4C\u001b[14;65H\u001b[14;6H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[1C\u001b[4C\u001b[13;65H\u001b[13;6H\u001b[2C\u001b[1C\u001b[1C\u001b[57C\u001b[1C\u001b[1C\u001b[4C\u001b[12;73H\u001b[12;6H\u001b[2C\u001b[1C\u001b[1C\u001b[56C\u001b[1C\u001b[1C\u001b[8C\u001b[11;76H\u001b[11;6H\u001b[2C\u001b[1C\u001b[1C\u001b[61C\u001b[1C\u001b[1C\u001b[4C\u001b[10;77H\u001b[10;6H\u001b[2C\u001b[1C\u001b[1C\u001b[54C\u001b[1C\u001b[1C\u001b[17C\u001b[9;83H\u001b[9;6H\u001b[2C\u001b[1C\u001b[1C\u001b[64C\u001b[1C\u001b[1C\u001b[10C\u001b[8;86H\u001b[8;6H\u001b[2C\u001b[1C\u001b[1C\u001b[61C\u001b[1C\u001b[1C\u001b[13C\u001b[7;86H\u001b[7;6H\u001b[2C\u001b[1C\u001b[1C\u001b[61C\u001b[1C\u001b[1C\u001b[13C\u001b[19;86H\u001b[19;6H\u001b[32C\u001b[?25h"]
[2.282636, "o", "\u001b[?25l\u001b[m\u001b[7;46Hflask/sansio/__pycache__/\u001b[38;5;108map\u001b[mp.cpython-3·\u001b[7;85H·\u001b[8;46Hplatformdirs/__pycache__/\u001b[38;5;108map\u001b[mi.cpython-3·\u001b[8;85H·\u001b[9;46Hpip/_vendor/urllib3/contrib/\u001b[38;5;108map\u001b[mpengine.py\u001b[10;46Hflask/__pycache__/\u001b[38;5;108map\u001b[mp.cpython-313.pyc\u001b[11;46Hpip/_vendor/platformdirs/\u001b[38;5;108map\u001b[mi.py\u001b[12;12Hvenv/lib/python3.13/site-packages/pip/_internal/utils/\u001b[38;5;108map\u001b[mpdirs.py\u001b[13;17Hlib/python3.13/site-packages/pip/_vendor/requests/\u001b[38;5;108map\u001b[mi.py\u001b[14;17Hlib/python3.13/site-packages/flask/sansio/\u001b[38;5;108map\u001b[mp.py\u001b[15;17Hlib/python3.13/site-packages/platformdirs/\u001b[38;5;108map\u001b[mi.py\u001b[16;17Hlib/python3.13/site-packages/flask/\u001b[38;5;108map\u001b[mp.py\u001b[17;13H\u001b[1m\u001b[38;5;151m\u001b[48;5;236mp\u001b[m\u001b[1m\u001b[38;5;254m\u001b[48;5;236mp.py\u001b[m \u001b[18;11H\u001b[38;5;144m581\u001b[19;38H\u001b[?25h"]
[2.418368, "o", "\u001b[?25l\u001b[19;6H\u001b[2C\u001b[79C\u001b[19;6H\u001b[2C\u001b[28C\u001b[3C\u001b[19;6H\u001b[33C\u001b[?25h\u001b[?25l\u001b[m\b\u001b[1mp\u001b[?25h"]
[2.424014, "o", "\u001b[?25l"]
[2.425172, "o", "\u001b[18;39H\u001b[18;6H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[62C\u001b[1C\u001b[17;87H\u001b[17;6H\u001b[2C\u001b[1C\u001b[1C\u001b[2C\u001b[1C\u001b[1C\u001b[1C\u001b[3C\u001b[16;18H\u001b[16;6H\u001b[2C\u001b[1C\u001b[1C\u001b[42C\u001b[1C\u001b[1C\u001b[1C\u001b[3C\u001b[15;58H\u001b[15;6H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[1C\u001b[1C\u001b[3C\u001b[14;65H\u001b[14;6H\u001b[2C\u001b[1C\u001b[1C\u001b[56C\u001b[1C\u001b[1C\u001b[1C\u001b[7C\u001b[13;76H\u001b[13;6H\u001b[2C\u001b[1C\u001b[1C\u001b[54C\u001b[1C\u001b[1C\u001b[1C\u001b[16C\u001b[12;83H\u001b[12;6H\u001b[2C\u001b[1C\u001b[1C\u001b[64C\u001b[1C\u001b[1C\u001b[1C\u001b[9C\u001b[11;86H\u001b[11;6H\u001b[2C\u001b[1C\u001b[1C\u001b[61C\u001b[1C\u001b[1C\u001b[1C\u001b[12C\u001b[10;86H\u001b[10;6H\u001b[2C\u001b[1C\u001b[1C\u001b[61C\u001b[1C\u001b[1C\u001b[1C\u001b[12C\u001b[9;86H\u001b[9;6H\u001b[2C\u001b[1C\u001b[1C\u001b[61C\u001b[1C\u001b[1C\u001b[1C\u001b[12C\u001b[8;86H\u001b[8;6H\u001b[2C\u001b[1C\u001b[1C\u001b[45C\u001b[1C\u001b[1C\u001b[1C\u001b[8C\u001b[20C\u001b[7;86H\u001b[7;6H\u001b[2C\u001b[1C\u001b[1C\u001b[45C\u001b[1C\u001b[1C\u001b[1C\u001b[11C\u001b[17C\u001b[19;86H\u001b[19;6H\u001b[33C\u001b[?25h"]
[2.426286, "o", "\u001b[?25l\u001b[m\u001b[7;46Hgunicorn/\u001b[38;5;108mapp\u001b[m\u001b[1Cwsgiapp.py                 \u001b[8;46Hgunicorn/\u001b[38;5;108mapp\u001b[m\u001b[1Cbase.py                    \u001b[9;10H·\u001b[9;11H·\u001b[9;12H3.13/site-packages/pip/_vendor/urllib3/contrib/__pycache__/\u001b[38;5;108mapp\u001b[mengine.cpy·\u001b[9;85H·\u001b[10;10H·\u001b[10;11H·\u001b[10;12Hb/python3.13/site-packages/pip/_internal/utils/__pycache__/\u001b[38;5;108mapp\u001b[mdirs.cpyth·\u001b[10;85H·\u001b[11;46Hflask/sansio/__pycache__\u001b[3C\u001b[38;5;108mp\u001b[m\u001b[1Ccpython-3·\u001b[11;85H·\u001b[12;51Hvendor/urllib3/contrib/\u001b[38;5;108mapp\u001b[mengine.py\u001b[13;46Hflask/__pycache__/\u001b[38;5;108mapp\u001b[m.cpython-313.pyc\u001b[14;46Hpip/_internal/utils/\u001b[38;5;108mapp\u001b[mdirs.py\u001b[15;46Hflask/sansio\u001b[3C\u001b[38;5;108mp\u001b[16;54Hp\u001b[m\u001b[17;14H\u001b[1m\u001b[38;5;151m\u001b[48;5;236mp\u001b[m\u001b[1m\u001b[38;5;254m\u001b[48;5;236m.py\u001b[m \u001b[18;11H\u001b[38;5;144m312\u001b[19;39H\u001b[?25h"]
[2.834466, "o", "\u001b[?25l\u001b[?25h\u001b[6;6H\u001b[?25l\u001b[?25h"]
[2.834665, "o", "\u001b[?25l\u001b[m                                                                                  \u001b[7;6H                                                               \u001b[18C \u001b[8;6H                                                            \u001b[21C \u001b[9;6H                                                                                  \u001b[10;6H                                                                                  \u001b[11;6H                                                                                  \u001b[12;6H                                                                                  \u001b[13;6H                                                                                  \u001b[14;6H                                                                      \u001b[11C \u001b[15;6H                                                           \u001b[22C \u001b[16;6H                                                    \u001b[29C \u001b[17;6H             \u001b[67C  \u001b[18;6H                                                                                  \u001b[19;6H                                  \u001b[47C \u001b[20;6H                                                                                  \u001b[6;6H\u001b[?25h"]
[2.851487, "o", "\u001b[?25l\u001b[1;5H\u001b[35mfrom\u001b[m flask \u001b[35mimport\u001b[m Flask\r\n\u001b[38;5;130m  1 \u001b[m                                                                                        \u001b[3;1H\u001b[38;5;130m  2 \u001b[m\u001b[35mfrom\u001b[m src.blueprint.markdown_server.blueprint \u001b[35mimport\u001b[m (                                   \u001b[4;1H\u001b[38;5;130m  3 \u001b[m    blueprint \u001b[38;5;130mas\u001b[m markdown_server_blueprint,                                             \u001b[5;1H\u001b[38;5;130m  4 \u001b[m)                                                                                       \u001b[6;1H\u001b[38;5;130m  5 \u001b[m\u001b[35mfrom\u001b[m src.infrastructure.cache \u001b[35mimport\u001b[m cache                                              \u001b[7;1H\u001b[38;5;130m  6 \u001b[m                                                                                        \u001b[8;1H\u001b[38;5;130m  7 \u001b[mapp = Flask(__name__)                                                                   \u001b[9;1H\u001b[38;5;130m  8 \u001b[mcache.init_app(app)                                                                     \u001b[10;1H\u001b[38;5;130m  9 \u001b[mapp.register_blueprint(markdown_server_blueprint)                                       \u001b[11;1H\u001b[38;5;130m 10 \u001b[m                                                                                        \u001b[12;1H\u001b[38;5;130m 11 \u001b[m                                                                                        \u001b[13;1H\u001b[38;5;130m 12 if\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:                                                              \u001b[14;1H\u001b[38;5;130m 13 \u001b[m    app.run()                                                                           \u001b[15;6H\u001b[94m                                                                                  \u001b[16;6H                                                                                  \u001b[17;6H                                                                                  \u001b[18;6H                                                                                  \u001b[19;6H                                                                                  \u001b[20;6H                                                                                  \u001b[m\u001b[24;1H\u001b[1m\u001b[7mapp.py                                                                    1,1            All\u001b[1;5H\u001b[?25h\u001b]12;\u0007"]
[2.852397, "o", "\u001b]2;app.py (~/workspace/personal/markdown-server-flask) - VIM\u0007"]
[3.573858, "o", "\u001b[?25l\u001b[24;77H6 \u001b[1;10H\u001b[?25h"]
[5.161922, "o", "\u001b[?25l\u001b[m\u001b[25;75H\u001b[K\u001b[25;1H:call SearchForReferences()\r"]
[5.162663, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[5.181047, "o", "src/blueprint/markdown_server/blueprint.py:1:6:from flask import Blueprint\r\nsrc/blueprint/markdown_server/responder.py:3:6:from flask import render_template\r\n"]
[5.181493, "o", "app.py:1:6:from flask import Flask\r\n"]
[5.182714, "o", "venv/lib/python3.13/site-packages/flask_caching/__init__.py:27:6:from flask import current_app\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:28:6:from flask import Flask\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:29:6:from flask import request\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:30:6:from flask import Response\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:31:6:from flask import url_for\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:59:66:    views wraped by @cached can return this (which inherits from flask.Response)\r\n"]
[5.186477, "o", "venv/lib/python3.13/site-packages/flask/debughelpers.py:176:36:        info.append(\"  See https://flask.palletsprojects.com/blueprints/#templates\")\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:61:14:        from flask import stream_with_context, request, Response\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:74:14:        from flask import stream_with_context, request, Response\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:162:43:    -   if one argument is passed, :meth:`flask.Flask.make_response`\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:165:23:        to the :meth:`flask.Flask.make_response` function as tuple.\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:188:35:    :meth:`current_app.url_for() <flask.Flask.url_for>`. See that method\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:235:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:236:13:    :meth:`~flask.Flask.redirect` method, otherwise it will use\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:258:16:    If :data:`~flask.current_app` is available, it will call its\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:259:13:    :attr:`~flask.Flask.aborter` object, otherwise it will use\r\n"]
[5.187556, "o", "venv/lib/python3.13/site-packages/flask/logging.py:23:13:    ``ext://flask.logging.wsgi_errors_stream``.\r\nvenv/lib/python3.13/site-packages/flask/logging.py:50:28:#: Log messages to :func:`~flask.logging.wsgi_errors_stream` with the format\r\nvenv/lib/python3.13/site-packages/flask/logging.py:62:29:    :attr:`app.import_name <flask.Flask.name>`.\r\nvenv/lib/python3.13/site-packages/flask/logging.py:64:18:    When :attr:`~flask.Flask.debug` is enabled, set the logger level to\r\nvenv/lib/python3.13/site-packages/flask/logging.py:69:13:    :func:`~flask.logging.wsgi_errors_stream` with a basic format.\r\nvenv/lib/python3.13/site-packages/flask/views.py:72:49:    #: longer safe across requests, and :data:`~flask.g` should be used\r\nvenv/lib/python3.13/site-packages/flask/app.py:80:12:    \"\"\"The flask object implements a WSGI application and acts as the central\r\nvenv/lib/python3.13/site-packages/flask/app.py:95:14:        from flask import Flask\r\nvenv/lib/python3.13/site-packages/flask/app.py:204:66:    #: The class that is used for request objects.  See :class:`~flask.Request`\r\nvenv/lib/python3.13/site-packages/flask/app.py:209:17:    #: :class:`~flask.Response` for more information.\r\nvenv/lib/python3.13/site-packages/flask/app.py:213:17:    #: :class:`~flask.sessions.SecureCookieSessionInterface` is used here.\r\nvenv/lib/python3.13/site-packages/flask/app.py:245:58:        #: object. The commands are available from the ``flask`` command\r\nvenv/lib/python3.13/site-packages/flask/app.py:278:38:        the configuration of :data:`~flask.current_app`. This defaults\r\nvenv/lib/python3.13/site-packages/flask/app.py:533:32:        be using the :command:`flask` command line script's ``run`` support.\r\nvenv/lib/python3.13/site-packages/flask/app.py:573:16:        # the 'flask run' command is used.\r\nvenv/lib/python3.13/site-packages/flask/app.py:578:36:                    \" the current 'flask' CLI command.\\n\"\r\nvenv/lib/python3.13/site-packages/flask/app.py:659:18:            from flask.testing import FlaskClient\r\nvenv/lib/python3.13/site-packages/flask/app.py:669:22:        See :class:`~flask.testing.FlaskClient` for more information.\r\nvenv/lib/python3.13/site-packages/flask/app.py:695:18:        :class:`~flask.testing.FlaskCliRunner`. The Flask app object is\r\nvenv/lib/python3.13/site-packages/flask/app.py:979:34:        This is called by :func:`flask.url_for`, and can be called\r\nvenv/lib/python3.13/site-packages/flask/app.py:984:54:        view function. A route defined in a :class:`~flask.Blueprint`\r\nvenv/lib/python3.13/site-packages/flask/app.py:1021:26:            Moved from ``flask.url_for``, which calls this method.\r\nvenv/lib/python3.13/site-packages/flask/app.py:1301:38:        :meth:`RequestContext.pop() <flask.ctx.RequestContext.pop>`,\r\nvenv/lib/python3.13/site-packages/flask/app.py:1336:34:        :meth:`AppContext.pop() <flask.ctx.AppContext.pop>`.\r\nvenv/lib/python3.13/site-packages/flask/app.py:1349:31:        \"\"\"Create an :class:`~flask.ctx.AppContext`. Use as a ``with``\r\nvenv/lib/python3.13/site-packages/flask/app.py:1354:39:        :meth:`RequestContext.push() <flask.ctx.RequestContext.push>`\r\nvenv/lib/python3.13/site-packages/flask/app.py:1370:30:        \"\"\"Create a :class:`~flask.ctx.RequestContext` representing a\r\nvenv/lib/python3.13/site-packages/flask/app.py:1386:30:        \"\"\"Create a :class:`~flask.ctx.RequestContext` for a WSGI\r\nvenv/lib/python3.13/site-packages/flask/__init__.py:54:45:            \" 'importlib.metadata.version(\\\"flask\\\")' instead.\",\r\nvenv/lib/python3.13/site-packages/flask/__init__.py:58:44:        return importlib.metadata.version(\"flask\")\r\nvenv/lib/python3.13/site-packages/flask/config.py:90:49:                      the application's :attr:`~flask.Flask.root_path`.\r\n"]
[5.187747, "o", "venv/lib/python3.13/site-packages/flask/cli.py:271:49:    flask_version = importlib.metadata.version(\"flask\")\r\nvenv/lib/python3.13/site-packages/flask/cli.py:347:20:                \" 'flask --app' option, 'FLASK_APP' environment\"\r\nvenv/lib/python3.13/site-packages/flask/cli.py:592:48:        for ep in metadata.entry_points(group=\"flask.commands\"):\r\nvenv/lib/python3.13/site-packages/flask/cli.py:657:37:        # Attempt to load .env and .flask env files. The --env-file\r\nvenv/lib/python3.13/site-packages/flask/cli.py:1022:15:            # flask.__main__. Use the shell context instead.\r\nvenv/lib/python3.13/site-packages/flask/cli.py:1093:11:    name=\"flask\",\r\nvenv/lib/python3.13/site-packages/flask/json/tag.py:6:17:types. :class:`~flask.sessions.SecureCookieSessionInterface` uses this\r\nvenv/lib/python3.13/site-packages/flask/json/tag.py:26:10:    from flask.json.tag import JSONTag\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:29:13:    :attr:`~flask.Flask.json_provider_class` to a provider class, or set\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:30:22:    :attr:`app.json <flask.Flask.json>` to an instance of the class.\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:91:18:        :class:`~flask.Response` object with the ``application/json``\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:94:21:        The :func:`~flask.json.jsonify` function calls this method for\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:191:18:        :class:`~flask.Response` object with it. The response mimetype\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:37:13:    :meth:`~flask.Blueprint.make_setup_state` method and later passed\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:55:20:        #: :meth:`~flask.Flask.register_blueprint` method.\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:126:33:    same decorators as :class:`~flask.Flask`, but defers the need for an\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:130:34:    that is called with :class:`~flask.blueprints.BlueprintSetupState`\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:167:15:        the ``flask`` command.\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:249:43:        \"\"\"Creates an instance of :meth:`~flask.blueprints.BlueprintSetupState`\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:257:32:        \"\"\"Register a :class:`~flask.Blueprint` on this blueprint. Keyword\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:16:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:17:30:    :meth:`app.json.dumps() <flask.json.provider.JSONProvider.dumps>`\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:50:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:51:29:    :meth:`app.json.dump() <flask.json.provider.JSONProvider.dump>`\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:80:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:81:30:    :meth:`app.json.loads() <flask.json.provider.JSONProvider.loads>`\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:111:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:112:29:    :meth:`app.json.load() <flask.json.provider.JSONProvider.load>`\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:140:14:    :class:`~flask.Response` object with the ``application/json``\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:145:33:    :meth:`app.json.response() <flask.json.provider.JSONProvider.response>`.\r\nvenv/lib/python3.13/site-packages/flask/sansio/scaffold.py:53:48:    \"\"\"Common behavior shared between :class:`~flask.Flask` and\r\nvenv/lib/python3.13/site-packages/flask/sansio/scaffold.py:54:14:    :class:`~flask.blueprints.Blueprint`.\r\nvenv/lib/python3.13/site-packag"]
[5.187919, "o", "es/flask/sansio/app.py:60:12:    \"\"\"The flask object implements a WSGI application and acts as the central\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:75:14:        from flask import Flask\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:158:15:    #: :func:`flask.abort` to raise HTTP errors, and can be\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:171:47:    #: The class that is used for the :data:`~flask.g` instance.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:175:41:    #: 1. Store arbitrary attributes on flask.g.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:178:72:    #: 4. Raise exception if an unexpected attr is set, a \"controlled\" flask.g.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:182:8:    #: flask.g object is now application context scoped.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:188:29:    #: Defaults to :class:`~flask.Config`.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:231:31:    \"\"\"A subclass of :class:`~flask.json.provider.JSONProvider`. An\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:235:27:    The default, :class:`~flask.json.provider.DefaultJSONProvider`, uses\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:266:43:    #: client class. Defaults to :class:`~flask.testing.FlaskClient`.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:272:17:    #: :class:`~flask.testing.FlaskCliRunner` that is used by\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:322:59:        #: :meth:`make_aborter`. This is called by :func:`flask.abort`\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:326:29:        #:     Moved from ``flask.abort``, which calls this object.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:330:60:        \"\"\"Provides access to JSON methods. Functions in ``flask.json``\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:338:31:        The default, :class:`~flask.json.provider.DefaultJSONProvider`,\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:455:28:            hard-coding ``\"flask.app\"``.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:459:16:            ``\"flask.app\"``. The level is only set during configuration,\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:500:29:        is called by :func:`flask.abort` to raise HTTP errors, and can\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:551:56:        \"\"\"Whether debug mode is enabled. When using ``flask run`` to start the\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:571:32:        \"\"\"Register a :class:`~flask.Blueprint` on the application. Keyword\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:575:39:        Calls the blueprint's :meth:`~flask.Blueprint.register` method after\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:584:22:            :class:`~flask.blueprints.BlueprintSetupState`. They can be\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:585:33:            accessed in :meth:`~flask.Blueprint.record` callbacks.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:896:34:        This is called by :func:`flask.redirect`, and can be called\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:903:26:            Moved from ``flask.redirect``, which calls this method.\r\nvenv/lib/python3.13/site-packages/flask/testing.py:152:17:        :meth:`~flask.Flask.test_request_context` which are directly\r\nvenv/lib/python3.13/site-packages/flask/testing.py:268:13:    :meth:`~flask.Flask.test_cli_runner`. See :ref:`testing-cli`.\r\nvenv/lib/python3.13/site-packages/flask/testing.py:283:18:        :class:`~flask.cli.ScriptInfo` that knows how to load the Flask\r\nvenv/lib/python3.13/site-packages/flask/testing.py:287:21:            :attr:`~flask.app.Flask.cli` group.\r\nvenv/lib/python3.13/site-packages/flask/sessions.py:134:25:    is to assign :attr:`flask.Flask.session_interface`::\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:113:23:            return f\"<flask.g of '{ctx.app.name}'>\"\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:165:14:        from flask import copy_curr"]
[5.188051, "o", "ent_request_context\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:171:52:                # do some work here, it can access flask.request or\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:172:19:                # flask.session like you would otherwise in the view function.\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:294:13:    :meth:`~flask.Flask.test_request_context` and\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:295:13:    :meth:`~flask.Flask.request_context` to create this object.\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:299:14:    (:meth:`~flask.Flask.teardown_request`).\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:348:33:           data. This prevents `flask.session` pointing to an out-of-date object.\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:399:17:        :meth:`~flask.Flask.teardown_request` decorator.\r\nvenv/lib/python3.13/site-packages/flask/blueprints.py:46:58:        #: object. The commands are available from the ``flask`` command\r\nvenv/lib/python3.13/site-packages/flask/blueprints.py:60:38:        the configuration of :data:`~flask.current_app`. This defaults\r\nvenv/lib/python3.13/site-packages/flask/wrappers.py:22:36:    It is what ends up as :class:`~flask.request`.  If you want to replace\r\nvenv/lib/python3.13/site-packages/flask/wrappers.py:24:13:    :attr:`~flask.Flask.request_class` to your subclass.\r\nvenv/lib/python3.13/site-packages/flask/wrappers.py:143:13:    :meth:`~flask.Flask.make_response` will take care of that for you.\r\nvenv/lib/python3.13/site-packages/flask/wrappers.py:146:17:    set :attr:`~flask.Flask.response_class` to your subclass.\r\nvenv/lib/python3.13/site-packages/flask/globals.py:24:47:_cv_app: ContextVar[AppContext] = ContextVar(\"flask.app_ctx\")\r\nvenv/lib/python3.13/site-packages/flask/globals.py:42:55:_cv_request: ContextVar[RequestContext] = ContextVar(\"flask.request_ctx\")\r\nvenv/lib/python3.13/site-packages/flask/typing.py:44:27:# callback annotated with flask.Response fail type checking.\r\nvenv/lib/python3.13/site-packages/flask/typing.py:79:30:# https://github.com/pallets/flask/issues/4095\r\nvenv/lib/python3.13/site-packages/flask/typing.py:80:30:# https://github.com/pallets/flask/issues/4295\r\nvenv/lib/python3.13/site-packages/flask/typing.py:81:30:# https://github.com/pallets/flask/issues/4297\r\n"]
[5.194488, "o", "\u001b[>4;m\u001b[>4;2m"]
[5.195163, "o", "\u001b]2;app.py (~/workspace/personal/markdown-server-flask) - VIM\u0007\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[5.216707, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;130m1   \u001b[m\u001b[35mfrom\u001b[m flask \u001b[35mimport\u001b[m Flask\r\n\u001b[38;5;130m  1 \r\n  2 \u001b[m\u001b[35mfrom\u001b[m src.blueprint.markdown_server.blueprint \u001b[35mimport\u001b[m (\r\n\u001b[38;5;130m  3 \u001b[m    blueprint \u001b[38;5;130mas\u001b[m markdown_server_blueprint,\r\n\u001b[38;5;130m  4 \u001b[m)\r\n\u001b[38;5;130m  5 \u001b[m\u001b[35mfrom\u001b[m src.infrastructure.cache \u001b[35mimport\u001b[m cache\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[mapp = Flask(__name__)\r\n\u001b[38;5;130m  8 \u001b[mcache.init_app(app)\r\n\u001b[38;5;130m  9 \u001b[mapp.register_blueprint(markdown_server_blueprint)\r\n\u001b[38;5;130m 10 \r\n 11 \u001b[m\r\n\u001b[7mapp.py                                                                    1,6            Top\u001b[m\u001b[14;1H\u001b[38;5;130m1   \u001b[m\u001b[34m\u001b[103msrc/blueprint/markdown_server/blueprint.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m1 col 6\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m from flask import Blueprint         \u001b[m\u001b[15;1H\u001b[38;5;130m  1 \u001b[m\u001b[34msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m3 col 6\u001b[m\u001b[35m|\u001b[m from flask import render_template\r\n\u001b[38;5;130m  2 \u001b[m\u001b[34mapp.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m1 col 6\u001b[m\u001b[35m|\u001b[m from flask import Flask\r\n\u001b[38;5;130m  3 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m27 col 6\u001b[m\u001b[35m|\u001b[m from flask import\r\n\u001b[38;5;130m  4 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m28 col 6\u001b[m\u001b[35m|\u001b[m from flask import\r\n\u001b[38;5;130m  5 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m29 col 6\u001b[m\u001b[35m|\u001b[m from flask import\r\n\u001b[38;5;130m  6 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m30 col 6\u001b[m\u001b[35m|\u001b[m from flask import\r\n\u001b[38;5;130m  7 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m31 col 6\u001b[m\u001b[35m|\u001b[m from flask import\r\n\u001b[38;5;130m  8 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m59 col 66\u001b[m\u001b[35m|\u001b[m views wraped by @\u001b[23;1H\u001b[38;5;130m  9 "]
[5.217145, "o", "\u001b[m\u001b[34mvenv/lib/python3.13/site-packages/flask/debughelpers.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m176 col 36\u001b[m\u001b[35m|\u001b[m info.append(\"  See h\u001b[24;1H\u001b[1m\u001b[7m<p --hidden --no-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'flask' 1,1             Top\u001b]2;[No Name] - - VIM\u0007\u001b[m"]
[5.224232, "o", "\u001b[14;5H\u001b[?25h\u001b[?4m"]
[6.064616, "o", "\u001b[?25l\u001b[25;1H:cnext\r"]
[6.073401, "o", "\u001b[1;1H\u001b[38;5;130m  2\u001b[m\u001b[6Ctyping \u001b[35mimport\u001b[m Optional\r\n\r\n\u001b[38;5;130m3  \u001b[m\u001b[6Cflask \u001b[35mimport\u001b[m render_template                    \u001b[4;3H\u001b[38;5;130m1\u001b[m\u001b[5C                                       \u001b[5;3H\u001b[38;5;130m2\u001b[m\u001b[1C\u001b[35mfrom\u001b[m src.blueprint.markdown_server \u001b[35mimport\u001b[m domain\u001b[6;3H\u001b[38;5;130m3\u001b[m\u001b[1C                                          \u001b[7;3H\u001b[38;5;130m4\r\n  5 def\u001b[m \u001b[36mresponse_content\u001b[m(action_result: Optional[domain.Content]) -> \u001b[36mtuple\u001b[m[\u001b[36mstr\u001b[m, \u001b[36mint\u001b[m]:\u001b[9;3H\u001b[38;5;130m6\u001b[m\u001b[1C    \u001b[38;5;130mif\u001b[m action_result \u001b[38;5;130mis\u001b[m \u001b[36mNone\u001b[m:\u001b[10;3H\u001b[38;5;130m7\u001b[m\u001b[1C        \u001b[38;5;130mreturn\u001b[m render_template(\u001b[31m\"404.html\"\u001b[m), \u001b[31m404\u001b[m  \u001b[11;2H\u001b[38;5;130m 8\r\n  9 \u001b[m    \u001b[38;5;130mreturn\u001b[m (\r\n\u001b[1m\u001b[7msrc/blueprint/markdown_server/responder.py                                3,6            Top\u001b[m\u001b[14;1H\u001b[38;5;130m  1\u001b[m\u001b[1C\u001b[34msrc/blueprint/markdown_server/blueprint.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m1 col 6\u001b[m\u001b[35m|\u001b[m from flask import Blueprint         \u001b[15;1H\u001b[38;5;130m2  \u001b[m\u001b[1C\u001b[34m\u001b[103msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m3 col 6\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m from flask import render_template   \u001b[m\u001b[16;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\u001b[m\r\n\u001b[7m<p --hidden --no-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'flask' 2,1             Top\u001b]2;responder.py (~/workspace/personal/ma...k/src/blueprint/markdown_server) - VIM\u0007\u001b[3;10H\u001b[?25h"]
[6.34843, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:cnext\r"]
[6.354271, "o", "\u001b[1;1H\u001b[38;5;130m1  \u001b[m\u001b[6Cflask \u001b[35mimport\u001b[m Flask    \r\n\r\n\u001b[38;5;130m  2\u001b[m\u001b[6Csrc.blueprint.markdown_server.blueprint \u001b[35mimport\u001b[m (\u001b[4;3H\u001b[38;5;130m3\u001b[m\u001b[5Cblueprint \u001b[38;5;130mas\u001b[m markdown_server_blueprint,\u001b[5;3H\u001b[38;5;130m4\u001b[m\u001b[1C)                                               \u001b[6;3H\u001b[38;5;130m5\u001b[m\u001b[1C\u001b[35mfrom\u001b[m src.infrastructure.cache \u001b[35mimport\u001b[m cache\u001b[7;3H\u001b[38;5;130m6\r\n  7\u001b[m\u001b[1Capp = Flask(__name__)                                                            \u001b[9;3H\u001b[38;5;130m8\u001b[m\u001b[1Ccache.init_app(app)          \u001b[10;3H\u001b[38;5;130m9\u001b[m\u001b[1Capp.register_blueprint(markdown_server_blueprint)\u001b[11;2H\u001b[38;5;130m10\r\n 11\u001b[m\u001b[5C        \r\n\u001b[1m\u001b[7mapp.pyu\b                                     \u001b[31C1,\u001b[m\u001b[14;3H\u001b[38;5;130m2\r\n  1\u001b[m\u001b[1C\u001b[34msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m3 col 6\u001b[m\u001b[35m|\u001b[m from flask import render_template   \u001b[16;1H\u001b[38;5;130m3  \u001b[m\u001b[1C\u001b[34m\u001b[103mapp.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m1 col 6\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m from flask import Flask                                                 \u001b[m\u001b[17;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\u001b[m\u001b[24;74H\u001b[7m3\u001b]2;app.py (~/workspace/personal/markdown-server-flask) - VIM\u0007\u001b[1;10H\u001b[?25h"]
[6.617582, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:cnext\r"]
[6.641468, "o", "\u001b[1;1H\u001b[38;5;130m   5 \u001b[m\u001b[35mfrom\u001b[m typing \u001b[35mimport\u001b[m List\u001b[2;3H\u001b[38;5;130m 4 \u001b[m\u001b[35mfrom\u001b[m typing \u001b[35mimport\u001b[m Optional\u001b[3;3H\u001b[38;5;130m 3 \u001b[m\u001b[35mfrom\u001b[m typing \u001b[35mimport\u001b[m Tuple                            \u001b[4;3H\u001b[38;5;130m 2 \u001b[m\u001b[35mfrom\u001b[m typing \u001b[35mimport\u001b[m Union                  \u001b[5;3H\u001b[38;5;130m 1 \r\n27   \u001b[m\u001b[35mfrom\u001b[m flask \u001b[35mimport\u001b[m current_app            \u001b[7;3H\u001b[38;5;130m 1 \u001b[m\u001b[35mfrom\u001b[m flask \u001b[35mimport\u001b[m Flask\u001b[8;3H\u001b[38;5;130m 2 \u001b[m\u001b[35mfrom\u001b[m flask \u001b[35mimport\u001b[m request\u001b[9;3H\u001b[38;5;130m 3 \u001b[m\u001b[35mfrom\u001b[m flask \u001b[35mimport\u001b[m Response\u001b[10;3H\u001b[38;5;130m 4 \u001b[m\u001b[35mfrom\u001b[m flask \u001b[35mimport\u001b[m url_for                       \u001b[11;2H\u001b[38;5;130m  5 \u001b[m\u001b[35mfrom\u001b[m werkzeug.utils \u001b[35mimport\u001b[m import_string\u001b[12;2H\u001b[38;5;130m  6 \u001b[m\r\n\u001b[1m\u001b[7mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[15C27,6\u001b[11C 1%\u001b[m\u001b[14;3H\u001b[38;5;130m3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mapp.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m1 col 6\u001b[m\u001b[35m|\u001b[m from flask import Flask                                                 \u001b[17;1H\u001b[38;5;130m4  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m27 col 6\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m from flask import \u001b[m\u001b[18;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\u001b[m\u001b[24;74H\u001b[7m4\u001b]2;__init__.py (~/workspace/personal/mar....13/site-packages/flask_caching) - VIM\u0007\u001b[6;11H\u001b[?25h"]
[7.626014, "o", "\u001b[?25l\u001b[m\u001b[13;78H\u001b[1m\u001b[7m7 \u001b[6;12H\u001b[?25h"]
[7.821832, "o", "\u001b]2;[No Name] - - VIM\u0007"]
[7.822643, "o", "\u001b[?25l\u001b[m\u001b[13;1H\u001b[7mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[1m\u001b[7m \u001b[m\b\u001b[7m               27,7            1%\u001b[m\u001b[24;1H\u001b[1m\u001b[7m<p --hidden --no-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'flask' 4,1             Top\u001b[17;5H\u001b[?25h"]
[8.332339, "o", "\u001b[?25l\u001b[m\u001b[14;3H\u001b[38;5;130m9\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/flask/wrappers.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m22 col 36\u001b[m\u001b[35m|\u001b[m It is what ends up as :cl\u001b[15;3H\u001b[38;5;130m8\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/flask/wrappers.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m24 col 13\u001b[m\u001b[35m|\u001b[m :attr:`~flask.Flask.reque\u001b[16;3H\u001b[38;5;130m7\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/flask/wrappers.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m143 col 13\u001b[m\u001b[35m|\u001b[m :meth:`~flask.Flask.make\u001b[17;1H\u001b[38;5;130m  6\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/flask/wrappers.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m146 col 17\u001b[m\u001b[35m|\u001b[m set :attr:`~flask.Flask.\u001b[18;3H\u001b[38;5;130m5\u001b[m\u001b[40C\u001b[34m/globals.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m24 col 47\u001b[m\u001b[35m|\u001b[m _cv_app: ContextVar[AppCon\u001b[19;3H\u001b[38;5;130m4\u001b[m\u001b[40C\u001b[34m/globals.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m42 col 55\u001b[m\u001b[35m|\u001b[m _cv_request: ContextVar[Re\u001b[20;44H\u001b[34m/typing.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m44 col 27\u001b[m\u001b[1C # callback annotated with f\u001b[21;3H\u001b[38;5;130m2\u001b[m\u001b[40C\u001b[34m/typing.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m79 col 30\u001b[m\u001b[1C # https://github.com/pallet\u001b[22;3H\u001b[38;5;130m1\u001b[m\u001b[40C\u001b[34m/typing.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m80 col 30\u001b[m\u001b[1C # https://github.com/pallet\u001b[23;1H\u001b[38;5;130m134\u001b[m\u001b[41C\u001b[34mtyping.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m81 col 30\u001b[m\u001b[35m|\u001b[m # https://github.com/pallet\u001b[24;74H\u001b[1m\u001b[7m134,1\u001b[11CBot\u001b[23;5H\u001b[?25h"]
[9.129891, "o", "\u001b]2;__init__.py (~/workspace/personal/mar....13/site-packages/flask_caching) - VIM\u0007"]
[9.151498, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;130m5 \u001b[m\u001b[34m# This should take Exception, but that either breaks typing the argument\u001b[m\u001b[2;3H\u001b[38;5;130m4 \u001b[m\u001b[34m# with a specific exception, or decorating multiple times with different\u001b[m\u001b[3;3H\u001b[38;5;130m3 \u001b[m\u001b[34m# exceptions (and using a union type on the argument).\u001b[m\u001b[4;3H\u001b[38;5;130m2 \u001b[m\u001b[34m# https://github.com/pallets/flask/issues/4095\u001b[m\u001b[5;3H\u001b[38;5;130m1 \u001b[m\u001b[34m# https://github.com/pallets/flask/issues/4295\u001b[m\r\n\u001b[38;5;130m81\u001b[m\u001b[2C\u001b[34m# https://github.com/pallets/flask/issues/4297\u001b[m\u001b[7;3H\u001b[38;5;130m1 \u001b[mErrorHandlerCallable = t.Union[\u001b[8;3H\u001b[38;5;130m2 \u001b[m    t.Callable[[t.Any], ResponseReturnValue],\u001b[9;3H\u001b[38;5;130m3 \u001b[m    t.Callable[[t.Any], t.Awaitable[ResponseReturnValue]],\u001b[10;3H\u001b[38;5;130m4 \u001b[m]                         \u001b[11;3H\u001b[38;5;130m5 \u001b[m                                         \u001b[12;3H\u001b[38;5;130m6 \u001b[mRouteCallable = t.Union[\r\n\u001b[1m\u001b[7mvenv/lib/python3.13/site-packages/flask/typing.py                         81,30          96%\u001b[m\u001b[23;5H\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/flask/typing.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m81 col 30\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m # https://github.com/pallet\u001b[m\u001b[24;1H\u001b[7m<p --hidden --no-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'flask' 134,1           Bot\u001b]2;typing.py (~/workspace/personal/markd.../python3.13/site-packages/flask) - VIM\u0007\u001b[6;34H\u001b[?25h"]
[10.453221, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:cprev\r"]
[10.458499, "o", "\u001b[1;5H                                                                        \u001b[2;7H\u001b[34mThis should take Exception, but that either breaks typing the argum\u001b[3;7Hwith a specific exception, or decorating multiple times with different\u001b[4;7Hexceptions (and using a union type on the argument).\u001b[5;48H0\u001b[m\u001b[6;2H\u001b[38;5;130m0\u001b[m\u001b[47C\u001b[34m5\u001b[7;5H# https://github.com/pallets/flask/issues/4297\u001b[m\u001b[8;5HErrorHandlerCallable = t.Union[              \u001b[9;29HResponseReturnValue],             \u001b[10;5H    t.Callable[[t.Any], t.Awaitable[ResponseReturnValue]],\u001b[11;5H]\u001b[12;5H                        \u001b[13;76H\u001b[1m\u001b[7m0,\u001b[13C4%\u001b[m\u001b[14;3H\u001b[38;5;130m8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n133\u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/flask/typing.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m80 col 30\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m # https://github.com/pallet\u001b[m\u001b[23;1H\u001b[38;5;130m  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/flask/typing.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m81 col 30\u001b[m\u001b[35m|\u001b[m # https://github.com/pallet\u001b[24;76H\u001b[7m3\u001b[6;34H\u001b[?25h"]
[10.745581, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:cprev\r"]
[10.747618, "o", "\u001b[1;12r\u001b[1;1H\u001b[L\u001b[1;25r\u001b[1;1H\u001b[38;5;130m  5 \u001b[m]\u001b[2;3H\u001b[38;5;130m4\r\n  3\r\n  2\r\n  1\r\n79 \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n132\u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/flask/typing.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m79 col 30\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m # https://github.com/pallet\u001b[m\u001b[22;1H\u001b[38;5;130m  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/flask/typing.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m80 col 30\u001b[m\u001b[35m|\u001b[m # https://github.com/pallet\u001b[23;3H\u001b[38;5;130m2\u001b[m\u001b[24;76H\u001b[7m2\u001b[m\u001b[25;1H\u001b[K\u001b[13;75H\u001b[1m\u001b[7m79,\u001b[13C3%\u001b[6;34H\u001b[?25h"]
[10.990898, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cprev\r"]
[10.996743, "o", "\u001b[1;5H    \u001b[31m\"WSGIApplication\"\u001b[m,\u001b[2;5H]\u001b[3;5H                                                                        \u001b[4;7H\u001b[34mAllow any subclass of werkzeug.Response, such as the one from Flask,\u001b[m  \u001b[5;7H\u001b[34mas a callback argument. Using werkzeug.Response directly makes a\u001b[m\r\n\u001b[38;5;130m44\u001b[m\u001b[4C\u001b[34mcallback annotated with flask.Response fail type checking.\u001b[m\u001b[7;5HResponseClass = t.TypeVar(\u001b[31m\"ResponseClass\"\u001b[m, bound=\u001b[31m\"Response\"\u001b[m)\u001b[8;5H                                              \u001b[9;5HAppOrBlueprintKey = t.Optional[\u001b[36mstr\u001b[m]  \u001b[34m# The App key is None, whereas blueprints are named\u001b[m\u001b[10;5HAfterRequestCallable = t.Union[              \u001b[11;21HResponseClass], ResponseClass],           \u001b[12;5H    t.Callable[[ResponseClass], t.Awaitable[ResponseClass]],\u001b[14;3H\u001b[38;5;130m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n13\u001b[m\u001b[2C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/flask/typing.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m44 col 27\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m # callback annotated with f\u001b[m\u001b[21;1H\u001b[38;5;130m  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/flask/typing.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m79 col 30\u001b[m\u001b[35m|\u001b[m # https://github.com/pallet\u001b[22;3H\u001b[38;5;130m2\r\n  3\u001b[m\u001b[24;76H\u001b[7m1\u001b[m\u001b[13;75H\u001b[1m\u001b[7m44,27 \u001b[9C48%\u001b[6;31H\u001b[?25h"]
[11.29349, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:cprev\r"]
[11.321216, "o", "\u001b[1;9H                  \u001b[2;5H\u001b[31mThis typically means that you attempted to use functionality that needed\u001b[3;5Han active HTTP request. Consult the documentation on testing for\u001b[4;5Hinformation about how to avoid this problem.\u001b[m\u001b[35m\\\u001b[m                         \u001b[5;5H\u001b[31m\"\"\"\u001b[m                                                               \u001b[6;2H\u001b[38;5;130m2\u001b[m\u001b[2C_cv_request: ContextVar[RequestContext] = ContextVar(\u001b[31m\"flask.request_ctx\"\u001b[m)\u001b[7;5Hrequest_ctx: RequestContext = LocalProxy(  \u001b[34m# type: ignore[assignment]\u001b[m\u001b[8;9H_cv_request, unbound_message=_no_req_msg\u001b[9;5H)                                                                                       \u001b[10;5Hrequest: Request = LocalProxy(  \u001b[34m# type: ignore[assignment]\u001b[m\u001b[11;9H_cv_request, \u001b[31m\"request\"\u001b[m, unbound_message=_no_req_msg\u001b[12;5H)                                                           \u001b[13;41H\u001b[1m\u001b[7mglobals.py\u001b[25C2,55 \u001b[9C92%\u001b[m\u001b[14;3H\u001b[38;5;130m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n130\u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/flask/globals.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m42 col 55\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m _cv_request: ContextVar[Re\u001b[m\u001b[20;1H\u001b[38;5;130m  \u001b[m\u001b[2C\u001b[34mvenv/lib/python3.13/site-packages/flask/typing.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m44 col 27\u001b[m\u001b[35m|\u001b[m # callback annotated with f\u001b[21;3H\u001b[38;5;130m2\r\n  3\r\n  4\u001b[m\u001b[24;76H\u001b[7m0\u001b]2;globals.py (~/workspace/personal/mark.../python3.13/site-packages/flask) - VIM\u0007\u001b[6;59H\u001b[?25h"]
[12.766462, "o", "\u001b[?25l\u001b[m\b\b\u001b[106m(\u001b[19C)\u001b[m\u001b[13;79H\u001b[1m\u001b[7m3 \u001b[6;57H\u001b[?25h"]
[12.93748, "o", "\u001b[?25l\u001b[m(\u001b[19C)\u001b[13;78H\u001b[1m\u001b[7m43\u001b[6;47H\u001b[?25h"]
[14.866377, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:call SearchForReferences()\r"]
[14.866949, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[14.884185, "o", "venv/lib/python3.13/site-packages/werkzeug/local.py:7:25:from contextvars import ContextVar\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:37:13:    :class:`ContextVar` containing a :class:`dict` value.\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:43:50:    :param context_var: The :class:`~contextvars.ContextVar` to use as\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:49:16:        Uses ``ContextVar`` instead of a custom storage implementation.\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:54:37:    def __init__(self, context_var: ContextVar[dict[str, t.Any]] | None = None) -> None:\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:56:17:            # A ContextVar not created at global scope interferes with\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:60:27:            context_var = ContextVar(f\"werkzeug.Local<{id(self)}>.storage\")\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:108:13:    :class:`ContextVar` containing a :class:`list` value.\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:114:50:    :param context_var: The :class:`~contextvars.ContextVar` to use as\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:120:16:        Uses ``ContextVar`` instead of a custom storage implementation.\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:127:37:    def __init__(self, context_var: ContextVar[list[T]] | None = None) -> None:\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:129:17:            # A ContextVar not created at global scope interferes with\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:133:27:            context_var = ContextVar(f\"werkzeug.LocalStack<{id(self)}>.storage\")\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:399:34:    Proxy a :class:`~contextvars.ContextVar` to make it easier to\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:404:24:        _request_var = ContextVar(\"request\")\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:449:23:        Can proxy a ``ContextVar`` or ``LocalStack`` directly.\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:480:16:        local: ContextVar[T] | Local | LocalStack[T] | t.Callable[[], T],\r\nvenv/lib/python3.13/site-packages/werkzeug/local.py:513:32:        elif isinstance(local, ContextVar):\r\nvenv/lib/python3.13/site-packages/werkzeug/debug/console.py:6:25:from contextvars import ContextVar\r\nvenv/lib/python3.13/site-packages/werkzeug/debug/console.py:15:10:_stream: ContextVar[HTMLStringO] = ContextVar(\"werkzeug.debug.console.stream\")\r\nvenv/lib/python3.13/site-packages/werkzeug/debug/console.py:15:36:_stream: ContextVar[HTMLStringO] = ContextVar(\"werkzeug.debug.console.stream\")\r\nvenv/lib/python3.13/site-packages/werkzeug/debug/console.py:16:7:_ipy: ContextVar[_InteractiveConsole] = ContextVar(\"werkzeug.debug.console.ipy\")\r\nvenv/lib/python3.13/site-packages/werkzeug/debug/console.py:16:41:_ipy: ContextVar[_InteractiveConsole] = ContextVar(\"werkzeug.debug.console.ipy\")\r\n"]
[14.884321, "o", "venv/lib/python3.13/site-packages/flask/globals.py:4:25:from contextvars import ContextVar\r\nvenv/lib/python3.13/site-packages/flask/globals.py:24:10:_cv_app: ContextVar[AppContext] = ContextVar(\"flask.app_ctx\")\r\nvenv/lib/python3.13/site-packages/flask/globals.py:24:35:_cv_app: ContextVar[AppContext] = ContextVar(\"flask.app_ctx\")\r\nvenv/lib/python3.13/site-packages/flask/globals.py:42:14:_cv_request: ContextVar[RequestContext] = ContextVar(\"flask.request_ctx\")\r\nvenv/lib/python3.13/site-packages/flask/globals.py:42:43:_cv_request: ContextVar[RequestContext] = ContextVar(\"flask.request_ctx\")\r\n"]
[14.893327, "o", "\u001b[>4;m\u001b[>4;2m"]
[14.893635, "o", "\u001b]2;globals.py (~/workspace/personal/mark.../python3.13/site-packages/flask) - VIM\u0007\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[14.900059, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;130m  5 \r\n  4 \u001b[m\u001b[31mThis typically means that you attempted to use functionality that needed\u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[31man active HTTP request. Consult the documentation on testing for\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[31minformation about how to avoid this problem.\u001b[m\u001b[35m\\\u001b[m\r\n\u001b[38;5;130m  1 \u001b[m\u001b[31m\"\"\"\u001b[m\r\n\u001b[38;5;130m42  \u001b[m_cv_request: ContextVar[RequestContext] = ContextVar(\u001b[31m\"flask.request_ctx\"\u001b[m)\r\n\u001b[38;5;130m  1 \u001b[mrequest_ctx: RequestContext = LocalProxy(  \u001b[34m# type: ignore[assignment]\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m    _cv_request, unbound_message=_no_req_msg\r\n\u001b[38;5;130m  3 \u001b[m)\r\n\u001b[38;5;130m  4 \u001b[mrequest: Request = LocalProxy(  \u001b[34m# type: ignore[assignment]\u001b[m\r\n\u001b[38;5;130m  5 \u001b[m    _cv_request, \u001b[31m\"request\"\u001b[m, unbound_message=_no_req_msg\r\n\u001b[38;5;130m  6 \u001b[m)\r\n\u001b[1m\u001b[7mvenv/lib/python3.13/site-packages/flask/globals.py                        42,43          92%\u001b[m\u001b[14;1H\u001b[38;5;130m1   \u001b[m\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m7 col 25\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m from contextvars import Co\u001b[m\u001b[15;1H\u001b[38;5;130m  1 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m37 col 13\u001b[m\u001b[35m|\u001b[m :class:`ContextVar` conta\u001b[16;1H\u001b[38;5;130m  2 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m43 col 50\u001b[m\u001b[35m|\u001b[m :param context_var: The :\u001b[17;1H\u001b[38;5;130m  3 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m49 col 16\u001b[m\u001b[35m|\u001b[m Uses ``ContextVar`` inste\u001b[18;1H\u001b[38;5;130m  4 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m54 col 37\u001b[m\u001b[35m|\u001b[m def __init__(self, contex\u001b[19;1H\u001b[38;5;130m  5 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m56 col 17\u001b[m\u001b[35m|\u001b[m # A ContextVar not create\u001b[20;1H\u001b[38;5;130m  6 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m60 col 27"]
[14.900271, "o", "\u001b[m\u001b[35m|\u001b[m context_var = ContextVar(\u001b[21;1H\u001b[38;5;130m  7 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m108 col 13\u001b[m\u001b[35m|\u001b[m :class:`ContextVar` cont\u001b[22;1H\u001b[38;5;130m  8 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m114 col 50\u001b[m\u001b[35m|\u001b[m :param context_var: The\r\n\u001b[38;5;130m  9 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m120 col 16\u001b[m\u001b[35m|\u001b[m Uses ``ContextVar`` inst\u001b[24;1H\u001b[7m<idden --no-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'ContextVar' 1,1             Top\u001b[m"]
[14.904824, "o", "\u001b[13;1H\u001b[7mvenv/lib/python3.13/site-packages/flask/globals.py\u001b[m\u001b[1m\u001b[7m \u001b[m\b\u001b[7m                        42,43          92%\u001b[m\u001b[24;1H\u001b[1m\u001b[7m<idden --no-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'ContextVar' 1,1             Top\u001b]2;[No Name] - - VIM\u0007\u001b[14;5H\u001b[?25h\u001b[?4m"]
[15.794738, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cnext\r"]
[15.807317, "o", "\u001b[1;9Hlocal.__release_local__()\u001b[2;5H                                                                        \u001b[3;5H                                                                \u001b[4;5H\u001b[38;5;130mclass\u001b[m \u001b[36mLocal\u001b[m:                                 \u001b[5;5H    \u001b[31m\"\"\"Create a namespace of context-local data. This wraps a\u001b[m\r\n\u001b[38;5;130m37\u001b[m\u001b[2C\u001b[31m    :class:`ContextVar` containing a :class:`dict` value.\u001b[m                \u001b[7;5H                                                                     \u001b[8;5H\u001b[31m    This may incur a performance penalty compared to using individual\u001b[9;5H    context vars, as it has to copy data to avoid mutating the dict\u001b[10;5H    between nested contexts.\u001b[m                              \u001b[11;9H                                                   \u001b[12;5H\u001b[31m    :param context_var: The :class:`~contextvars.ContextVar` to use as\u001b[m\r\n\u001b[1m\u001b[7mvenv/lib/python3.13/site-packages/werkzeug/local.py                       37,13           4%\u001b[m\u001b[14;1H\u001b[38;5;130m  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m7 col 25\u001b[m\u001b[35m|\u001b[m from contextvars import Co\u001b[15;1H\u001b[38;5;130m2  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m37 col 13\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m :class:`ContextVar` conta\u001b[m\u001b[16;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\u001b[m\r\n\u001b[7m<idden --no-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'ContextVar' 2,1             Top\u001b]2;local.py (~/workspace/personal/markdo...thon3.13/site-packages/werkzeug) - VIM\u0007\u001b[6;17H\u001b[?25h"]
[16.492334, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:cnext\r"]
[16.495462, "o", "\u001b[1;3H\u001b[38;5;130m6\u001b[m\u001b[1C\u001b[31m    :class:`ContextVar` containing a :class:`dict` value.\u001b[m\u001b[2;3H\u001b[38;5;130m5\r\n  4\u001b[m\u001b[1C\u001b[31m    This may incur a performance penalty compared to using individual\u001b[m\u001b[4;3H\u001b[38;5;130m3\u001b[m\u001b[1C\u001b[31m    context vars, as it has to copy data to avoid mutating the dict\u001b[m\u001b[5;3H\u001b[38;5;130m2\u001b[m\u001b[1C\u001b[31m    between nested contexts.\u001b[m                                 \r\n\u001b[38;5;130m  1\u001b[m\u001b[1C                                                         \r\n\u001b[38;5;130m43 \u001b[m\u001b[1C\u001b[31m    :param context_var: The :class:`~contextvars.ContextVar` to use as\u001b[m\u001b[8;3H\u001b[38;5;130m1\u001b[m\u001b[5C\u001b[31m    storage for this local. If not given, one will be created.\u001b[m   \u001b[9;3H\u001b[38;5;130m2\u001b[m\u001b[5C\u001b[31m    Context vars not created at the global scope may interfere with\u001b[m\u001b[10;3H\u001b[38;5;130m3\u001b[m\u001b[5C\u001b[31m    garbage collection.\u001b[m \u001b[11;3H\u001b[38;5;130m4\r\n  5\u001b[m\u001b[5C\u001b[31m.. versionchanged:: 2.0\u001b[m                                           \u001b[1;12r\u001b[12;1H\r\n\u001b[1;25r\u001b[12;1H\u001b[38;5;130m  6 \u001b[m\u001b[31m        Uses ``ContextVar`` instead of a custom storage implementation.\u001b[m\u001b[13;75H\u001b[1m\u001b[7m43,50 \u001b[10C5%\u001b[m\u001b[14;3H\u001b[38;5;130m2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m37 col 13\u001b[m\u001b[35m|\u001b[m :class:`ContextVar` conta\u001b[16;1H\u001b[38;5;130m3  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m43 col 50\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m :param context_var: The :\u001b[m\u001b[17;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\u001b[m\u001b[24;74H\u001b[7m3\u001b[m\u001b[25;1H\u001b[K\u001b[6;54H\u001b[?25h"]
[16.863021, "o", "\u001b[?25l\u001b[25;1H:cnext\r"]
[16.866331, "o", "\u001b[1;12r\u001b[1;1H\u001b[5M\u001b[1;25r\u001b[1;1H\u001b[38;5;130m  6\r\n  5\r\n  4\r\n\r\n  2\r\n  1\r\n49 \r\n  1 \u001b[m\u001b[31m    \"\"\"\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 \u001b[m    __slots__ = (\u001b[31m\"__storage\"\u001b[m,)\r\n\u001b[38;5;130m  4 \r\n  5 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36m__init__\u001b[m(self, context_var: ContextVar[\u001b[36mdict\u001b[m[\u001b[36mstr\u001b[m, t.Any]] | \u001b[36mNone\u001b[m = \u001b[36mNone\u001b[m) -> \u001b[36mNone\u001b[m:\u001b[1;12r\u001b[12;1H\r\n\u001b[1;25r\u001b[12;1H\u001b[38;5;130m  6 \u001b[8Cif\u001b[m context_var \u001b[38;5;130mis\u001b[m \u001b[36mNone\u001b[m:\u001b[14;3H\u001b[38;5;130m3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m43 col 50\u001b[m\u001b[35m|\u001b[m :param context_var: The :\u001b[17;1H\u001b[38;5;130m4  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m49 col 16\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m Uses ``ContextVar`` inste\u001b[m\u001b[18;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\u001b[m\u001b[24;74H\u001b[7m4\u001b[m\u001b[25;1H\u001b[K\u001b[13;76H\u001b[1m\u001b[7m9,16 \u001b[10C6%\u001b[6;20H\u001b[?25h"]
[17.117354, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cnext\r"]
[17.120521, "o", "\u001b[1;12r\u001b[1;1H\u001b[4M\u001b[1;25r\u001b[1;3H\u001b[38;5;130m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n54 \r\n  1\r\n  2 \u001b[m\u001b[12C\u001b[34m# A ContextVar not created at global scope interferes with\u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[12C\u001b[34m# Python's garbage collection. However, a local only makes\u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[12C\u001b[34m# sense defined at the global scope as well, in which case\u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[12C\u001b[34m# the GC issue doesn't seem relevant.\u001b[1;12r\u001b[m\u001b[12;1H\r\n\u001b[1;25r\u001b[12;1H\u001b[38;5;130m  6 \u001b[m\u001b[12Ccontext_var = ContextVar(f\u001b[31m\"werkzeug.Local<{id(self)}>.storage\"\u001b[m)\u001b[14;3H\u001b[38;5;130m4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m49 col 16\u001b[m\u001b[35m|\u001b[m Uses ``ContextVar`` inste\u001b[18;1H\u001b[38;5;130m5  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m54 col 37\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m def __init__(self, contex\u001b[m\u001b[19;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5\u001b[m\u001b[24;74H\u001b[7m5\u001b[m\u001b[25;1H\u001b[K\u001b[13;75H\u001b[1m\u001b[7m54,37 \u001b[10C7%\u001b[6;41H\u001b[?25h"]
[17.374784, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cnext\r"]
[17.37796, "o", "\u001b[1;12r\u001b[1;1H\u001b[2M\u001b[1;25r\u001b[1;3H\u001b[38;5;130m5\r\n  4\r\n  3\r\n  2\r\n\r\n56 \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5 \r\n  6 \u001b[m\u001b[8C\u001b[36mobject\u001b[m.__setattr__(self, \u001b[31m\"_Local__storage\"\u001b[m, context_var)\u001b[14;3H\u001b[38;5;130m5\r\n  4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m54 col 37\u001b[m\u001b[35m|\u001b[m def __init__(self, contex\u001b[19;1H\u001b[38;5;130m6  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m56 col 17\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m # A ContextVar not create\u001b[m\u001b[20;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\u001b[m\u001b[24;74H\u001b[7m6\u001b[m\u001b[25;1H\u001b[K\u001b[13;76H\u001b[1m\u001b[7m6,17\u001b[6;21H\u001b[?25h"]
[17.829893, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cnext\r"]
[17.833561, "o", "\u001b[1;12r\u001b[1;1H\u001b[3M\u001b[1;25r\u001b[1;3H\u001b[38;5;130m6\r\n  5\r\n  4\r\n  3\r\n\r\n  1\r\n60 \r\n  1\r\n  2\r\n  3 \r\n  4 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36m__iter__\u001b[m(self) -> t.Iterator[\u001b[36mtuple\u001b[m[\u001b[36mstr\u001b[m, t.Any]]:\r\n\u001b[38;5;130m  5 \u001b[8Creturn\u001b[m \u001b[36miter\u001b[m(self.__storage.get({}).items())\u001b[1;12r\u001b[12;1H\r\n\u001b[1;25r\u001b[12;1H\u001b[38;5;130m  6 \u001b[14;23r\u001b[m\u001b[23;1H\r\n\u001b[1;25r\u001b[14;3H\u001b[38;5;130m5\r\n  4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m56 col 17\u001b[m\u001b[35m|\u001b[m # A ContextVar not create\u001b[19;1H\u001b[38;5;130m7  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m60 col 27\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m context_var = ContextVar(\u001b[m\u001b[20;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m127 col 37\u001b[m\u001b[35m|\u001b[m def __init__(self, conte\u001b[24;74H\u001b[7m7\u001b[15C 5%\u001b[m\u001b[25;1H\u001b[K\u001b[13;75H\u001b[1m\u001b[7m60,27\u001b[11C8%\u001b[6;31H\u001b[?25h"]
[18.256489, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cnext\r"]
[18.2641, "o", "\u001b[1;13H    \u001b[38;5;130mraise\u001b[m \u001b[32mAttributeError\u001b[m(name)\u001b[2;17H                                                          \u001b[3;17H                                                          \u001b[4;5H\u001b[38;5;130mclass\u001b[m \u001b[36mLocalStack\u001b[m(t.Generic[T]):                                       \u001b[5;9H\u001b[31m\"\"\"Create a stack of context-local data. This wraps a\u001b[m\r\n\u001b[38;5;130m108\u001b[m\u001b[1C\u001b[31m    :class:`ContextVar` containing a :class:`list` value.\u001b[m                  \u001b[8;5H\u001b[31m    This may incur a performance penalty compared to using individual\u001b[9;5H    context vars, as it has to copy data to avoid mutating the list\u001b[10;5H    between nested contexts.\u001b[m                            \u001b[11;13H                                           \u001b[12;5H\u001b[31m    :param context_var: The :class:`~contextvars.ContextVar` to use as\u001b[14;23r\u001b[m\u001b[14;1H\u001b[2M\u001b[1;25r\u001b[14;3H\u001b[38;5;130m4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m60 col 27\u001b[m\u001b[35m|\u001b[m context_var = ContextVar(\u001b[18;1H\u001b[38;5;130m8  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m108 col 13\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m :class:`ContextVar` cont\u001b[m\u001b[19;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m129 col 17\u001b[m\u001b[35m|\u001b[m # A ContextVar not creat\u001b[23;1H\u001b[38;5;130m  5 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m133 col 27\u001b[m\u001b[35m|\u001b[m context_var = ContextVar\u001b[24;74H\u001b[7m8\u001b[15C16\u001b[m\u001b[25;1H\u001b[K\u001b[13;75H\u001b[1m\u001b[7m108,13\u001b[9C15%\u001b[6;17H\u001b[?25h"]
[18.954829, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cnext\r"]
[18.957264, "o", "\u001b[1;12r\u001b[1;1H\u001b[5M\u001b[1;25r\u001b[1;1H\u001b[38;5;130m  6\r\n  5\r\n  4\r\n\r\n  2\r\n  1\r\n114\r\n  1 \u001b[m\u001b[31m        storage for this local. If not given, one will be created.\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[31m        Context vars not created at the global scope may interfere with\u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[31m        garbage collection.\u001b[m\r\n\u001b[38;5;130m  4 \r\n  5 \u001b[m\u001b[31m    .. versionchanged:: 2.0\u001b[1;12r\u001b[m\u001b[12;1H\r\n\u001b[1;25r\u001b[12;1H\u001b[38;5;130m  6 \u001b[m\u001b[31m        Uses ``ContextVar`` instead of a custom storage implementation.\u001b[14;23r\u001b[m\u001b[23;1H\r\n\u001b[1;25r\u001b[14;3H\u001b[38;5;130m4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m108 col 13\u001b[m\u001b[35m|\u001b[m :class:`ContextVar` cont\u001b[18;1H\u001b[38;5;130m9  \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m114 col 50\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m :param context_var: The \u001b[m\u001b[19;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m399 col 34\u001b[m\u001b[35m|\u001b[m Proxy a :class:`~context\u001b[24;74H\u001b[7m9\u001b[15C22\u001b[m\u001b[25;1H\u001b[K\u001b[13;76H\u001b[1m\u001b[7m14,50 \u001b[9C6%\u001b[6;54H\u001b[?25h"]
[19.334054, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cnext\r"]
[19.337149, "o", "\u001b[1;12r\u001b[1;1H\u001b[5M\u001b[1;25r\u001b[1;1H\u001b[38;5;130m  6\r\n  5\r\n  4\r\n\r\n  2\r\n  1\r\n120\r\n  1 \r\n  2 \u001b[m\u001b[31m    .. versionadded:: 0.6.1\u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[31m    \"\"\"\u001b[m\r\n\u001b[38;5;130m  4 \r\n  5 \u001b[m    __slots__ = (\u001b[31m\"_storage\"\u001b[m,)\u001b[1;12r\u001b[12;1H\r\n\u001b[1;25r\u001b[12;1H\u001b[38;5;130m  6 \u001b[14;23r\u001b[m\u001b[23;1H\r\n\u001b[1;25r\u001b[14;3H\u001b[38;5;130m4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m114 col 50\u001b[m\u001b[35m|\u001b[m :param context_var: The \u001b[18;1H\u001b[38;5;130m10 \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m120 col 16\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m Uses ``ContextVar`` inst\u001b[m\u001b[19;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m404 col 24\u001b[m\u001b[35m|\u001b[m _request_var = ContextVa\u001b[24;74H\u001b[7m10,1\u001b[13C7\u001b[m\u001b[25;1H\u001b[K\u001b[13;76H\u001b[1m\u001b[7m20,16 \u001b[9C7%\u001b[6;20H\u001b[?25h"]
[19.949699, "o", "\u001b[?25l\u001b[25;1H\u001b[m:cnext\r"]
[19.955289, "o", "\u001b[1;12r\u001b[1;1H\u001b[6M\u001b[1;25r\u001b[1;3H\u001b[38;5;130m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n127 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36m__init__\u001b[m(self, context_var: ContextVar[\u001b[36mlist\u001b[m[T]] | \u001b[36mNone\u001b[m = \u001b[36mNone\u001b[m) -> \u001b[36mNone\u001b[m:\r\n\u001b[38;5;130m  1 \u001b[8Cif\u001b[m context_var \u001b[38;5;130mis\u001b[m \u001b[36mNone\u001b[m:\r\n\u001b[38;5;130m  2 \u001b[m\u001b[12C\u001b[34m# A ContextVar not created at global scope interferes with\u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[12C\u001b[34m# Python's garbage collection. However, a local only makes\u001b[m\r\n\u001b[38;5;130m  4 \u001b[m\u001b[12C\u001b[34m# sense defined at the global scope as well, in which case\u001b[m\r\n\u001b[38;5;130m  5 \u001b[m\u001b[12C\u001b[34m# the GC issue doesn't seem relevant.\u001b[1;12r\u001b[m\u001b[12;1H\r\n\u001b[1;25r\u001b[12;1H\u001b[38;5;130m  6 \u001b[m\u001b[12Ccontext_var = ContextVar(f\u001b[31m\"werkzeug.LocalStack<{id(self)}>.storage\"\u001b[m)\u001b[14;23r\u001b[23;1H\r\n\u001b[1;25r\u001b[14;3H\u001b[38;5;130m4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m120 col 16\u001b[m\u001b[35m|\u001b[m Uses ``ContextVar`` inst\u001b[18;1H\u001b[38;5;130m11 \u001b[m\u001b[1C\u001b[34m\u001b[103mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[38;5;130m\u001b[103m127 col 37\u001b[m\u001b[35m\u001b[103m|\u001b[m\u001b[103m def __init__(self, conte\u001b[m\u001b[19;3H\u001b[38;5;130m1\r\n  2\r\n  3\r\n  4\r\n  5 \u001b[m\u001b[34mvenv/lib/python3.13/site-packages/werkzeug/local.py\u001b[m\u001b[35m|\u001b[m\u001b[38;5;130m449 col 23\u001b[m\u001b[35m|\u001b[m Can proxy a ``ContextVar\u001b[24;75H\u001b[7m1\u001b[14C33\u001b[m\u001b[25;1H\u001b[K\u001b[13;77H\u001b[1m\u001b[7m7,37 \u001b[9C8%\u001b[6;41H\u001b[?25h"]
[22.567151, "o", "\u001b[?25l\u001b[m\u001b[1;2H\u001b[38;5;130m10\u001b[m\u001b[5C\u001b[31m    garbage collection.\u001b[m\u001b[2;3H\u001b[38;5;130m9\u001b[m\u001b[1C       \u001b[3;3H\u001b[38;5;130m8\u001b[m\u001b[1C\u001b[31m    .. versionchanged:: 2.0\u001b[m\u001b[4;3H\u001b[38;5;130m7\u001b[m\u001b[1C\u001b[31m        Uses ``ContextVar`` instead of a custom storage implementation.\u001b[m\u001b[5;3H\u001b[38;5;130m6\r\n  5\u001b[m\u001b[1C\u001b[31m    .. versionadded:: 0.6.1\u001b[m                                                    \u001b[7;3H\u001b[38;5;130m4\u001b[m\u001b[1C\u001b[31m    \"\"\"\u001b[m                        \u001b[8;3H\u001b[38;5;130m3\u001b[m\u001b[13C                                                          \u001b[9;3H\u001b[38;5;130m2\u001b[m\u001b[5C__slots__ = (\u001b[31m\"_storage\"\u001b[m,)                                         \u001b[10;3H\u001b[38;5;130m1\u001b[m\u001b[13C                                                          \r\n\u001b[38;5;130m127 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36m__init__\u001b[m(self, context_var: ContextVar[\u001b[36mlist\u001b[m[T]] | \u001b[36mNone\u001b[m = \u001b[36mNone\u001b[m) -> \u001b[36mNone\u001b[m:\u001b[12;3H\u001b[38;5;130m1\u001b[9Cif\u001b[m context_var \u001b[38;5;130mis\u001b[m \u001b[36mNone\u001b[m:                                                 \r\n\u001b[38;5;130m  2 \u001b[m            \u001b[34m# A ContextVar not created at global scope interferes with\u001b[m                  \u001b[14;3H\u001b[38;5;130m3\u001b[m\u001b[1C            \u001b[34m# Python's garbage collection. However, a local only makes\u001b[m                  \u001b[15;3H\u001b[38;5;130m4\u001b[m\u001b[1C            \u001b[34m# sense defined at the global scope as well, in which case\u001b[m                  \u001b[16;3H\u001b[38;5;130m5\u001b[m\u001b[1C            \u001b[34m# the GC issue doesn't seem relevant\u001b[m\u001b[1C                                      \u001b[17;3H\u001b[38;5;130m6\u001b[m\u001b[1C            context_var = ContextVar(f\u001b[31m\"werkzeug.LocalStack<{id(self)}>.storage\"\u001b[m)        \u001b[18;1H\u001b[38;5;130m  7\u001b[m\u001b[1C                                                                                        \u001b[19;3H\u001b[38;5;130m8\u001b[m\u001b[1C        self._storage = context_var                                                     \u001b[20;3H\u001b[38;5;130m9\u001b[m\u001b[1C                                                                                        \u001b[21;2H\u001b[38;5;130m10\u001b[m\u001b[1C    \u001b[38;5;130mdef"]
[22.567263, "o", "\u001b[m \u001b[36m__release_local__\u001b[m(self) -> \u001b[36mNone\u001b[m:                                                \u001b[22;2H\u001b[38;5;130m11\u001b[m\u001b[1C        self._storage.set([])                                                           \u001b[23;2H\u001b[38;5;130m12\u001b[m\u001b[1C                                                                                        \u001b[24;1H\u001b[1m\u001b[7mvenv/lib/python3.13/site-packages/werkzeug/local.py                       127,37         18%\u001b[11;41H\u001b[?25h"]
[23.212706, "o", "\u001b[25;1H\u001b[?2004l\u001b[>4;m\u001b]2;Alacritty\u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[>4;m"]
[23.257099, "o", "\u001b[?2004h\r\n\u001b[1;34m/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*​\u001b[0m \u001b[33m22s\u001b[0m \r\n\u001b[32m❯\u001b[0m "]
[23.565424, "o", "\u001b[?2004l\r\r\nexit\r\n"]
