{"version": 2, "width": 77, "height": 21, "timestamp": 1777039536, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.134, "o", "v"]
[0.150293, "o", "\u001b[?2004h\r\n\u001b[1;34m/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*​\u001b[0m \r\n\u001b[32m❯\u001b[0m v"]
[0.254491, "o", "i"]
[0.398758, "o", "m"]
[0.601946, "o", "\r\n"]
[0.602164, "o", "\u001b[?2004l\r"]
[0.6613, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.661586, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.663446, "o", "\u001b[?25l\u001b[1;1H\u001b[38;5;130m1   \u001b[m\r\n\u001b[94m~                                                                            \u001b[3;1H~                                                                            \u001b[4;1H~                                                                            \u001b[5;1H~                                                                            \u001b[6;1H~                                                                            \u001b[7;1H~                                                                            \u001b[8;1H~                                                                            \u001b[9;1H~                                                                            \u001b[10;1H~                                                                            \u001b[11;1H~                                                                            \u001b[12;1H~                                                                            \u001b[13;1H~                                                                            \u001b[14;1H~                                                                            \u001b[15;1H~                                                                            \u001b[16;1H~                                                                            \u001b[17;1H~                                                                            \u001b[18;1H~                                                                            \u001b[19;1H~                                                                            \u001b[m\u001b[20;1H\u001b[1m\u001b[7m[No Name]                                                  0,0-1          All\u001b[m\u001b[4;31HVIM - Vi IMproved\u001b[6;31Hversion 9.1.1244\u001b[7;27Hby Bram Moolenaar et al.\u001b[8;20HModified by team+vim@tracker.debian.org\u001b[9;18HVim is open source and freely distributable\u001b[11;25HHelp poor children in Uganda!\u001b[12;16Htype  :help iccf\u001b[34m<Enter>\u001b[m       for information \u001b[14;16Htype  :q\u001b[34m<Enter>\u001b[m               to exit         "]
[0.663743, "o", "\u001b[15;16Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[16;16Htype  :help version9\u001b[34m<Enter>\u001b[m   for version info\u001b]2;[No Name] - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?4m"]
[0.663784, "o", "\u001b[?12$p"]
[0.664366, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m1   \u001b[m\r\n\u001b[94m~                                                                            \u001b[3;1H~                                                                            \u001b[4;1H~                                                                            \u001b[5;1H~                                                                            \u001b[6;1H~                                                                            \u001b[7;1H~                                                                            \u001b[8;1H~                                                                            \u001b[9;1H~                                                                            \u001b[10;1H~                                                                            \u001b[11;1H~                                                                            \u001b[12;1H~                                                                            \u001b[13;1H~                                                                            \u001b[14;1H~                                                                            \u001b[15;1H~                                                                            \u001b[16;1H~                                                                            \u001b[17;1H~                                                                            \u001b[18;1H~                                                                            \u001b[19;1H~                                                                            \u001b[m\u001b[20;1H\u001b[1m\u001b[7m[No Name]                                                  0,0-1          All\u001b[m\u001b[4;31HVIM - Vi IMproved\u001b[6;31Hversion 9.1.1244\u001b[7;27Hby Bram Moolenaar et al.\u001b[8;20HModified by team+vim@tracker.debian.org\u001b[9;18HVim is open source and freely distributable\u001b[11;25HHelp poor children in Uganda!\u001b[12;16Htype  :help iccf\u001b[38;5;81m<Enter>\u001b[m       for information \u001b[14;16Htype  :q\u001b[38;5;81m<Enter>\u001b[m               to exit         "]
[0.664403, "o", "\u001b[15;16Htype  :help\u001b[38;5;81m<Enter>\u001b[m  or  \u001b[38;5;81m<F1>\u001b[m  for on-line help\u001b[16;16Htype  :help version9\u001b[38;5;81m<Enter>\u001b[m   for version info\u001b[1;5H\u001b[?25h"]
[0.969979, "o", "\u001b[?25l\u001b[21;1H:call SearchFiles()\r"]
[0.973941, "o", "\u001b[?2004l\u001b[>4;m"]
[0.992094, "o", "\u001b[>4;m\u001b[>4;2m\u001b[?2004h\u001b[>4;2m"]
[0.992569, "o", "\u001b]2;[No Name] - VIM\u0007"]
[1.006828, "o", "\u001b[4;31H\u001b[94m                 \u001b[m\u001b[20;1H\u001b[7m[No Name]\u001b[m\u001b[1m\u001b[7m \u001b[m\b\u001b[7m                                                  0,0-1          All\u001b[m\u001b[5;5H                                                                     \u001b[6;5H                                                                     \u001b[7;5H                                                                     \u001b[8;5H                                                                     \u001b[9;5H                                                                     \u001b[10;5H                                                                     \u001b[11;5H                                                                     \u001b[12;5H                                                                     \u001b[13;5H                                                                     \u001b[14;5H                                                                     \u001b[15;5H                                                                     \u001b[16;5H                                                                     \u001b[21;1H                   \u001b]2;!sh [running] - VIM\u0007\u001b[40C0,0-1\u001b[9CAll\u001b[5;5H\u001b[?25h\u001b[?4m\u001b]12;\u0007\u001b[2 q"]
[1.012204, "o", "\u001b[?25l\u001b[?25h"]
[1.02718, "o", "\u001b[?25l"]
[1.027643, "o", "\u001b[68C\u001b[6;73H\u001b[6;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[7;73H\u001b[7;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[8;73H\u001b[8;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[9;73H\u001b[9;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[10;73H\u001b[10;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[11;73H\u001b[11;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[12;73H\u001b[12;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[13;73H\u001b[13;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[14;73H\u001b[14;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[15;73H\u001b[15;5H\u001b[1C\u001b[1C\b\b\u001b[67C\u001b[1C\u001b[16;73H\u001b[16;5H\u001b[68C\u001b[6;73H\u001b[6;5H\u001b[2C\b\b\u001b[2C\u001b[66C\u001b[6;5H\u001b[2C\u001b[7;7H\b\b\u001b[2C\u001b[66C\u001b[7;5H\u001b[2C\u001b[8;7H\b\b\u001b[2C\u001b[66C\u001b[8;5H\u001b[2C\u001b[9;7H\b\b\u001b[2C\u001b[66C\u001b[9;5H\u001b[2C\u001b[10;7H\b\b\u001b[2C\u001b[66C\u001b[10;5H\u001b[2C\u001b[11;7H\b\b\u001b[2C\u001b[66C\u001b[11;5H\u001b[2C\u001b[12;7H\b\b\u001b[2C\u001b[66C\u001b[12;5H\u001b[2C\u001b[13;7H\b\b\u001b[2C\u001b[66C\u001b[13;5H\u001b[2C\u001b[14;7H\b\b\u001b[2C\u001b[66C\u001b[14;5H\u001b[2C\u001b[15;7H\b\b\u001b[2C\u001b[66C\u001b[15;5H\u001b[2C\u001b[6;7H\b\b\u001b[2C\u001b[15;7H\b\b\u001b[2C\u001b[66C\u001b[15;5H\u001b[2C\u001b[28C\u001b[14;35H\u001b[14;5H\u001b[2C\u001b[1C\u001b[1C\u001b[7C\u001b[1C\u001b[55C\u001b[1C\u001b[15;73H\u001b[15;5H\u001b[30C\u001b[14;35H\u001b[14;5H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[49C\u001b[1C\u001b[13;73H\u001b[13;5H\u001b[2C\u001b[1C\u001b[1C\u001b[18C\u001b[45C\u001b[13;5H\u001b[67C\u001b[1C\u001b[13;5H\u001b[67C\u001b[1C\u001b[12;73H\u001b[12;5H\u001b[2C\u001b[1C\u001b[1C\u001b[24C\u001b[39C\u001b[12;5H\u001b[67C\u001b[1C\u001b[12;5H\u001b[67C\u001b[11;72H\u001b[11;5H\u001b[2C\u001b[1C\u001b[1C\u001b[26C\u001b[37C\u001b[11;5H\u001b[67C\u001b[1C\u001b[11;5H\u001b[67C\u001b[10;72H\u001b[10;5H\u001b[2C\u001b[1C\u001b[1C\u001b[40C\u001b[23C\u001b[10;5H\u001b[67C\u001b[1C\u001b[10;5H\u001b[67C\u001b[9;72H\u001b[9;5H\u001b[2C\u001b[1C\u001b[1C\u001b[40C\u001b[23C\u001b[9;5H\u001b[67C\u001b[1C\u001b[9;5H\u001b[67C\u001b[8;72H\u001b[8;5H\u001b[2C\u001b[1C\u001b[1C\u001b[36C\u001b[27C\u001b[8;5H\u001b[67C\u001b[1C\u001b[8;5H\u001b[67C\u001b[7;72H\u001b[7;5H\u001b[2C\u001b[1C\u001b[1C\u001b[19C\u001b[44C\u001b[7;5H\u001b[67C\u001b[1C\u001b[7;5H\u001b[67C\u001b[6;72H\u001b[6;5H\u001b[2C\u001b[1C\u001b[1C\u001b[8C\u001b[55C\u001b[6;5H\u001b[67C\u001b[1C\u001b[6;5H\u001b[67C\u001b[15;72H\u001b[15;5H\u001b[30C\u001b[?25h"]
[1.027902, "o", "\u001b[?25l\u001b[5;5H\u001b[38;5;241m╭\u001b[5;6H─\u001b[5;7H─\u001b[5;8H─\u001b[5;9H─\u001b[5;10H─\u001b[5;11H─\u001b[5;12H─\u001b[5;13H─\u001b[5;14H─\u001b[5;15H─\u001b[5;16H─\u001b[5;17H─\u001b[5;18H─\u001b[5;19H─\u001b[5;20H─\u001b[5;21H─\u001b[5;22H─\u001b[5;23H─\u001b[5;24H─\u001b[5;25H─\u001b[5;26H─\u001b[5;27H─\u001b[5;28H─\u001b[5;29H─\u001b[5;30H─\u001b[5;31H─\u001b[5;32H─\u001b[5;33H─\u001b[5;34H─\u001b[5;35H─\u001b[5;36H─\u001b[5;37H─\u001b[5;38H─\u001b[5;39H─\u001b[5;40H─\u001b[5;41H─\u001b[5;42H─\u001b[5;43H─\u001b[5;44H─\u001b[5;45H─\u001b[5;46H─\u001b[5;47H─\u001b[5;48H─\u001b[5;49H─\u001b[5;50H─\u001b[5;51H─\u001b[5;52H─\u001b[5;53H─\u001b[5;54H─\u001b[5;55H─\u001b[5;56H─\u001b[5;57H─\u001b[5;58H─\u001b[5;59H─\u001b[5;60H─\u001b[5;61H─\u001b[5;62H─\u001b[5;63H─\u001b[5;64H─\u001b[5;65H─\u001b[5;66H─\u001b[5;67H─\u001b[5;68H─\u001b[5;69H─\u001b[5;70H─\u001b[5;71H─\u001b[5;72H─\u001b[5;73H╮\u001b[6;5H│\u001b[6;6H \u001b[m\u001b[48;5;236m \u001b[m\u001b[1C./app.py\u001b[56C\u001b[38;5;241m│\u001b[7;5H│\u001b[7;6H \u001b[m\u001b[48;5;236m \u001b[m\u001b[1C./file-preview.cast\u001b[45C\u001b[38;5;241m│\u001b[8;5H│\u001b[8;6H \u001b[m\u001b[48;5;236m \u001b[m\u001b[1C./.github/workflows/code-quality.yml\u001b[28C\u001b[38;5;241m│\u001b[9;5H│\u001b[9;6H \u001b[m\u001b[48;5;236m \u001b[m\u001b[1C./.ruff_cache/0.13.2/4086349100748711449\u001b[24C\u001b[38;5;241m│\u001b[10;5H│\u001b[10;6H \u001b[m\u001b[48;5;236m \u001b[m\u001b[1C./.ruff_cache/0.13.2/2014747296577747669\u001b[24C\u001b[38;5;241m│\u001b[11;5H│\u001b[11;6H \u001b[m\u001b[48;5;236m \u001b[m\u001b[1C./.ruff_cache/CACHEDIR.TAG\u001b[38C\u001b[38;5;241m│\u001b[12;5H│\u001b[12;6H \u001b[m\u001b[48;5;236m \u001b[m\u001b[1C./.ruff_cache/.gitignore\u001b[40C\u001b[38;5;241m│\u001b[13;5H│\u001b[13;6H \u001b[m\u001b[1m\u001b[38;5;161m\u001b[48;5;236m▌\u001b[m\u001b[13;8H\u001b[48;5;236m \u001b[m\u001b[1m\u001b[38;5;254m\u001b[48;5;236m./requirements.txt\u001b[m\u001b[45C\u001b[38;5;241m│\u001b[13;73H│\u001b[14;5H│\u001b[14;6H \u001b[m\u001b[2C\u001b[38;5;144m1697/1697 (0)\u001b[m\u001b[38;5;241m ─\u001b[14;24H─\u001b[14;25H─\u001b[14;26H─\u001b[14;27H─\u001b[14;28H─\u001b[14;29H─\u001b[14;30H─\u001b[14;31H─\u001b[14;32H─\u001b[14;33H─\u001b[14;34H─\u001b[14;35H─\u001b[14;36H─\u001b[14;37H─\u001b[14;38H─\u001b[14;39H─\u001b[14;40H─\u001b[14;41H─\u001b[14;42H─\u001b[14;43H─\u001b[14;44H─\u001b[14;45H─\u001b[14;46H─\u001b[14;47H─\u001b[14;48H─\u001b[14;49H─\u001b[14;50H─\u001b[14;51H─\u001b[14;52H─\u001b[14;53H─\u001b[14;54H─\u001b[14;55H─\u001b[14;56H─\u001b[14;57H─\u001b[14;58H─\u001b[14;59H─\u001b[14;60H─\u001b[14;61H─\u001b[14;62H─\u001b[14;63H─\u001b[14;64H─"]
[1.027938, "o", "\u001b[14;65H─\u001b[14;66H─\u001b[14;67H─\u001b[14;68H─\u001b[14;69H─\u001b[14;70H─\u001b[14;71H─\u001b[14;73H│\u001b[15;5H│\u001b[15;6H \u001b[m\u001b[1m\u001b[38;5;110m~/w/p/markdown-server-flask/\u001b[m\u001b[38C\u001b[38;5;241m│\u001b[16;5H╰\u001b[16;6H─\u001b[16;7H─\u001b[16;8H─\u001b[16;9H─\u001b[16;10H─\u001b[16;11H─\u001b[16;12H─\u001b[16;13H─\u001b[16;14H─\u001b[16;15H─\u001b[16;16H─\u001b[16;17H─\u001b[16;18H─\u001b[16;19H─\u001b[16;20H─\u001b[16;21H─\u001b[16;22H─\u001b[16;23H─\u001b[16;24H─\u001b[16;25H─\u001b[16;26H─\u001b[16;27H─\u001b[16;28H─\u001b[16;29H─\u001b[16;30H─\u001b[16;31H─\u001b[16;32H─\u001b[16;33H─\u001b[16;34H─\u001b[16;35H─\u001b[16;36H─\u001b[16;37H─\u001b[16;38H─\u001b[16;39H─\u001b[16;40H─\u001b[16;41H─\u001b[16;42H─\u001b[16;43H─\u001b[16;44H─\u001b[16;45H─\u001b[16;46H─\u001b[16;47H─\u001b[16;48H─\u001b[16;49H─\u001b[16;50H─\u001b[16;51H─\u001b[16;52H─\u001b[16;53H─\u001b[16;54H─\u001b[16;55H─\u001b[16;56H─\u001b[16;57H─\u001b[16;58H─\u001b[16;59H─\u001b[16;60H─\u001b[16;61H─\u001b[16;62H─\u001b[16;63H─\u001b[16;64H─\u001b[16;65H─\u001b[16;66H─\u001b[16;67H─\u001b[16;68H─\u001b[16;69H─\u001b[16;70H─\u001b[16;71H─\u001b[16;72H─\u001b[16;73H╯\u001b[15;35H\u001b[?25h"]
[1.032405, "o", "\u001b[?25l\u001b[15;5H\u001b[30C\u001b[?25h"]
[1.032569, "o", "\u001b[?25l\u001b[?25h"]
[1.113314, "o", "\u001b[?25l"]
[1.113773, "o", "\u001b[14;35H\u001b[14;5H\u001b[2C\u001b[1C\u001b[1C\u001b[13C \u001b[49C\u001b[1C\u001b[15;73H\u001b[15;5H\u001b[30C\u001b[?25h"]
[1.114262, "o", "\u001b[?25l\u001b[?25h"]
[1.360778, "o", "\u001b[?25l"]
[1.361573, "o", "\u001b[15;5H\u001b[2C\u001b[66C\u001b[15;5H\u001b[2C\u001b[28C\u001b[1C\u001b[15;5H\u001b[31C\u001b[?25h"]
[1.362311, "o", "\u001b[?25l\u001b[m\b\u001b[1ma\u001b[?25h"]
[1.370026, "o", "\u001b[?25l"]
[1.370717, "o", "\u001b[14;36H\u001b[14;5H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[49C\u001b[1C\u001b[13;73H\u001b[13;5H\u001b[2C\u001b[1C\u001b[1C\u001b[2C\u001b[1C\u001b[5C\u001b[10C\u001b[12;27H\u001b[12;5H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[1C\u001b[7C\u001b[5C\u001b[11;33H\u001b[11;5H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[1C\u001b[11C\u001b[3C\u001b[10;35H\u001b[10;5H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[1C\u001b[11C\u001b[17C\u001b[9;49H\u001b[9;5H\u001b[2C\u001b[1C\u001b[1C\u001b[11C\u001b[1C\u001b[12C\u001b[16C\u001b[8;49H\u001b[8;5H\u001b[2C\u001b[1C\u001b[1C\u001b[32C\u001b[1C\u001b[8C\u001b[7;50H\u001b[7;5H\u001b[2C\u001b[1C\u001b[1C\u001b[42C\u001b[1C\u001b[5C\u001b[6;57H\u001b[6;5H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[5C\u001b[15;64H\u001b[15;5H\u001b[31C\u001b[?25h"]
[1.371784, "o", "\u001b[?25l\u001b[m\u001b[6;11Hvenv/lib/python3.13/site-packages/platformdirs/\u001b[38;5;108ma\u001b[mpi.py\u001b[7;11Hvenv/lib/python3.13/site-packages/flask/\u001b[38;5;108ma\u001b[mpp.py\u001b[8;11Hsrc/blueprint/markdown_server/\u001b[38;5;108ma\u001b[mction.py\u001b[9;11Hvenv/bin/\u001b[38;5;108ma\u001b[mctivate.fish                \u001b[10;11Hvenv/bin/\u001b[38;5;108mA\u001b[mctivate.ps1                 \u001b[11;11Hvenv/bin/\u001b[38;5;108ma\u001b[mctivate.csh   \u001b[12;11Hvenv/bin/\u001b[38;5;108ma\u001b[mctivate     \u001b[13;11H\u001b[1m\u001b[38;5;151m\u001b[48;5;236ma\u001b[m\u001b[1m\u001b[38;5;254m\u001b[48;5;236mpp.py\u001b[m           \u001b[14;11H\u001b[38;5;144m82\u001b[15;36H\u001b[?25h"]
[1.466591, "o", "\u001b[?25l\u001b[15;5H\u001b[2C\u001b[66C\u001b[15;5H\u001b[2C\u001b[28C\u001b[2C\u001b[15;5H\u001b[32C\u001b[?25h"]
[1.467707, "o", "\u001b[?25l\u001b[m\b\u001b[1mp\u001b[?25h"]
[1.473278, "o", "\u001b[?25l"]
[1.473891, "o", "\u001b[14;37H\u001b[14;5H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[49C\u001b[1C\u001b[13;73H\u001b[13;5H\u001b[2C\u001b[1C\u001b[1C\u001b[2C\u001b[1C\u001b[1C\u001b[4C\u001b[12;17H\u001b[12;5H\u001b[2C\u001b[1C\u001b[1C\u001b[42C\u001b[1C\u001b[1C\u001b[4C\u001b[11;57H\u001b[11;5H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[1C\u001b[4C\u001b[10;64H\u001b[10;5H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[1C\u001b[4C\u001b[9;64H\u001b[9;5H\u001b[2C\u001b[1C\u001b[1C\u001b[57C\u001b[1C\u001b[1C\u001b[4C\u001b[8;72H\u001b[8;5H\u001b[2C\u001b[1C\u001b[1C\u001b[53C\u001b[1C\u001b[1C\u001b[8C\u001b[7;72H\u001b[7;5H\u001b[2C\u001b[1C\u001b[1C\u001b[57C\u001b[1C\u001b[1C\u001b[4C\u001b[6;72H\u001b[6;5H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[1C\u001b[12C\u001b[15;72H\u001b[15;5H\u001b[32C\u001b[?25h"]
[1.474949, "o", "\u001b[?25l\u001b[m\u001b[6;9H·\u001b[6;10H·\u001b[6;11Hlib/python3.13/site-packages/flask/__pycache__\u001b[2C\u001b[38;5;108mp\u001b[mp.cpython-·\u001b[6;71H·\u001b[7;9H·\u001b[7;10H·\u001b[7;11H/lib/python3.13/site-packages/pip/_vendor/platformdirs/\u001b[38;5;108map\u001b[mi.py\u001b[8;9H·\u001b[8;10H·\u001b[8;11Hv/lib/python3.13/site-packages/pip/_internal/utils/\u001b[38;5;108map\u001b[mpdirs.py\u001b[9;16Hlib/python3.13/site-packages/pip/_vendor/requests/\u001b[38;5;108map\u001b[mi.py\u001b[10;16Hlib/python3.13/site-packages/flask/sansio/\u001b[38;5;108map\u001b[mp.py\u001b[11;16Hlib/python3.13/site-packages/platformdirs/\u001b[38;5;108map\u001b[mi.py\u001b[12;16Hlib/python3.13/site-packages/flask/\u001b[38;5;108map\u001b[mp.py\u001b[13;12H\u001b[1m\u001b[38;5;151m\u001b[48;5;236mp\u001b[m\u001b[1m\u001b[38;5;254m\u001b[48;5;236mp.py\u001b[m \u001b[14;10H\u001b[38;5;144m581\u001b[15;37H\u001b[?25h"]
[1.61248, "o", "\u001b[?25l"]
[1.61271, "o", "\u001b[15;5H\u001b[2C\u001b[66C\u001b[15;5H\u001b[2C\u001b[28C\u001b[3C\u001b[15;5H\u001b[33C\u001b[?25h"]
[1.613573, "o", "\u001b[?25l\u001b[m\b\u001b[1mp\u001b[?25h"]
[1.618161, "o", "\u001b[?25l"]
[1.619153, "o", "\u001b[14;38H\u001b[14;5H\u001b[2C\u001b[1C\u001b[1C\u001b[13C\u001b[1C\u001b[49C\u001b[1C\u001b[13;73H\u001b[13;5H\u001b[2C\u001b[1C\u001b[1C\u001b[2C\u001b[1C\u001b[1C\u001b[1C\u001b[3C\u001b[12;17H\u001b[12;5H\u001b[2C\u001b[1C\u001b[1C\u001b[42C\u001b[1C\u001b[1C\u001b[1C\u001b[3C\u001b[11;57H\u001b[11;5H\u001b[2C\u001b[1C\u001b[1C\u001b[49C\u001b[1C\u001b[1C\u001b[1C\u001b[3C\u001b[10;64H\u001b[10;5H\u001b[2C\u001b[1C\u001b[1C\u001b[53C\u001b[1C\u001b[1C\u001b[1C\u001b[7C\u001b[9;72H\u001b[9;5H\u001b[2C\u001b[1C\u001b[1C\u001b[48C\u001b[1C\u001b[1C\u001b[1C\u001b[12C\u001b[8;72H\u001b[8;5H\u001b[2C\u001b[1C\u001b[1C\u001b[51C\u001b[1C\u001b[1C\u001b[1C\u001b[9C\u001b[7;72H\u001b[7;5H\u001b[2C\u001b[1C\u001b[1C\u001b[48C\u001b[1C\u001b[1C\u001b[1C\u001b[12C\u001b[6;72H\u001b[6;5H\u001b[2C\u001b[1C\u001b[1C\u001b[48C\u001b[1C\u001b[1C\u001b[1C\u001b[12C\u001b[15;72H\u001b[15;5H\u001b[33C\u001b[?25h"]
[1.620064, "o", "\u001b[?25l\u001b[m\u001b[6;11Hsite-packages/pip/_internal/utils/__pycache__/\u001b[38;5;108map\u001b[m\u001b[1Cdirs.cpyth\u001b[7;11Hon3.13/site-packages/flask/sansio/__pycache__/\u001b[38;5;108mapp\u001b[m.cpython-3·\u001b[7;71H·\u001b[8;11Hon3.13/site-packages/pip/_vendor/urllib3/contrib/\u001b[38;5;108mapp\u001b[mengine\u001b[9;9H·\u001b[9;10H·\u001b[9;11Hib/python3.13/site-packages/flask/__pycache__\u001b[1C\u001b[38;5;108mapp\u001b[m.cpython-3·\u001b[9;71H·\u001b[10;9H·\u001b[10;10H·\u001b[10;12H/lib/python3.13/site-packages/pip/_internal/utils/\u001b[38;5;108mapp\u001b[mdirs.py\u001b[11;45Hflask/sansio\u001b[3C\u001b[38;5;108mp\u001b[12;53Hp\u001b[m\u001b[13;13H\u001b[1m\u001b[38;5;151m\u001b[48;5;236mp\u001b[m\u001b[1m\u001b[38;5;254m\u001b[48;5;236m.py\u001b[m \u001b[14;10H\u001b[38;5;144m312\u001b[15;38H\u001b[?25h"]
[1.944702, "o", "\u001b[?25l\u001b[?25h\u001b[5;5H\u001b[?25l\u001b[?25h"]
[1.946235, "o", "\u001b[?25l\u001b[m                                                                     \u001b[6;5H                                                                     \u001b[7;5H                                                                     \u001b[8;5H                                                                     \u001b[9;5H                                                                     \u001b[10;5H                                                                     \u001b[11;5H                                                           \u001b[9C \u001b[12;5H                                                    \u001b[16C \u001b[13;5H             \u001b[54C  \u001b[14;5H                                                                     \u001b[15;5H                                  \u001b[34C \u001b[16;5H                                                                     \u001b[5;5H\u001b[?25h"]
[1.959753, "o", "\u001b[?25l\u001b[1;5H\u001b[38;5;81mfrom\u001b[m flask \u001b[38;5;81mimport\u001b[m Flask\r\n\u001b[93m  1 \u001b[m                                                                         \u001b[3;1H\u001b[93m  2 \u001b[m\u001b[38;5;81mfrom\u001b[m src.blueprint.markdown_server.blueprint \u001b[38;5;81mimport\u001b[m (                    \u001b[4;1H\u001b[93m  3 \u001b[m    blueprint \u001b[93mas\u001b[m markdown_server_blueprint,                              \u001b[5;1H\u001b[93m  4 \u001b[m)                                                                        \u001b[6;1H\u001b[93m  5 \u001b[m\u001b[38;5;81mfrom\u001b[m src.infrastructure.cache \u001b[38;5;81mimport\u001b[m cache                               \u001b[7;1H\u001b[93m  6 \u001b[m                                                                         \u001b[8;1H\u001b[93m  7 \u001b[mapp = Flask(__name__)                                                    \u001b[9;1H\u001b[93m  8 \u001b[mcache.init_app(app)                                                      \u001b[10;1H\u001b[93m  9 \u001b[mapp.register_blueprint(markdown_server_blueprint)                        \u001b[11;1H\u001b[93m 10 \u001b[m                                                                         \u001b[12;1H\u001b[93m 11 \u001b[m                                                                         \u001b[13;1H\u001b[93m 12 \u001b[m\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:                                               \u001b[14;1H\u001b[93m 13 \u001b[m    app.run()                                                            \u001b[15;5H\u001b[94m                                                                     \r\n~                                                                        \u001b[m\u001b[20;1H\u001b[1m\u001b[7mapp.py                                                     1,1            All\u001b[1;5H\u001b[?25h\u001b]12;\u0007"]
[1.960567, "o", "\u001b]2;app.py (~/workspace/personal/markdown-server-flask) - VIM\u0007"]
[2.466589, "o", "\u001b[?25l\u001b[20;62H6 \u001b[1;10H\u001b[?25h"]
[3.468837, "o", "\u001b[?25l\u001b[m\u001b[21;60H\u001b[K\u001b[21;1H:call SearchForReferences()\r"]
[3.46965, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[3.486162, "o", "app.py:1:6:from flask import Flask\r\nsrc/blueprint/markdown_server/blueprint.py:1:6:from flask import Blueprint\r\nsrc/blueprint/markdown_server/responder.py:3:6:from flask import render_template\r\n"]
[3.486788, "o", "venv/lib/python3.13/site-packages/flask_caching/__init__.py:27:6:from flask import current_app\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:28:6:from flask import Flask\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:29:6:from flask import request\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:30:6:from flask import Response\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:31:6:from flask import url_for\r\nvenv/lib/python3.13/site-packages/flask_caching/__init__.py:59:66:    views wraped by @cached can return this (which inherits from flask.Response)\r\n"]
[3.490436, "o", "venv/lib/python3.13/site-packages/flask/debughelpers.py:176:36:        info.append(\"  See https://flask.palletsprojects.com/blueprints/#templates\")\r\nvenv/lib/python3.13/site-packages/flask/logging.py:23:13:    ``ext://flask.logging.wsgi_errors_stream``.\r\nvenv/lib/python3.13/site-packages/flask/logging.py:50:28:#: Log messages to :func:`~flask.logging.wsgi_errors_stream` with the format\r\nvenv/lib/python3.13/site-packages/flask/logging.py:62:29:    :attr:`app.import_name <flask.Flask.name>`.\r\nvenv/lib/python3.13/site-packages/flask/logging.py:64:18:    When :attr:`~flask.Flask.debug` is enabled, set the logger level to\r\nvenv/lib/python3.13/site-packages/flask/logging.py:69:13:    :func:`~flask.logging.wsgi_errors_stream` with a basic format.\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:61:14:        from flask import stream_with_context, request, Response\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:74:14:        from flask import stream_with_context, request, Response\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:162:43:    -   if one argument is passed, :meth:`flask.Flask.make_response`\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:165:23:        to the :meth:`flask.Flask.make_response` function as tuple.\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:188:35:    :meth:`current_app.url_for() <flask.Flask.url_for>`. See that method\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:235:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:236:13:    :meth:`~flask.Flask.redirect` method, otherwise it will use\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:258:16:    If :data:`~flask.current_app` is available, it will call its\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:259:13:    :attr:`~flask.Flask.aborter` object, otherwise it will use\r\nvenv/lib/python3.13/site-packages/flask/cli.py:271:49:    flask_version = importlib.metadata.version(\"flask\")\r\nvenv/lib/python3.13/site-packages/flask/cli.py:347:20:                \" 'flask --app' option, 'FLASK_APP' environment\"\r\nvenv/lib/python3.13/site-packages/flask/cli.py:592:48:        for ep in metadata.entry_points(group=\"flask.commands\"):\r\nvenv/lib/python3.13/site-packages/flask/cli.py:657:37:        # Attempt to load .env and .flask env files. The --env-file\r\nvenv/lib/python3.13/site-packages/flask/cli.py:1022:15:            # flask.__main__. Use the shell context instead.\r\nvenv/lib/python3.13/site-packages/flask/cli.py:1093:11:    name=\"flask\",\r\nvenv/lib/python3.13/site-packages/flask/views.py:72:49:    #: longer safe across requests, and :data:`~flask.g` should be used\r\nvenv/lib/python3.13/site-packages/flask/blueprints.py:46:58:        #: object. The commands are available from the ``flask`` command\r\nvenv/lib/python3.13/site-packages/flask/blueprints.py:60:38:        the configuration of :data:`~flask.current_app`. This defaults\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:37:13:    :meth:`~flask.Blueprint.make_setup_state` method and later passed\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:55:20:        #: :meth:`~flask.Flask.register_blueprint` method.\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:126:33:    same decorators as :class:`~flask.Flask`, but defers the need for an\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:130:34:    that is called with :class:`~flask.blueprints.BlueprintSetupState`\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:167:15:        the ``flask`` command.\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:249:43:        \"\"\"Creates an instance of :meth:`~flask.blueprints.BlueprintSetupState`\r\nvenv/lib/python3.13/site-packages/flask/sansio/blueprints.py:257:32:        \"\"\"Register a :class:`~flask.Blueprint` on this blueprint. Keyword\r\nvenv/lib/python3.13/site-packages/flask/app.py:80:12:    \"\"\"The flask object implements a WSGI application and acts as the central\r\nvenv/lib/python3.13/site-packages/flask/app.py:95:14:        from flask import Flask\r\nvenv/lib/python3.13/site-packages/flask/app.py:204:66:    #: The class that is used for request objects.  See :class:`~flask.Request`\r\nvenv/lib/python3.13/site-packages/flask/app.py:209:17:    #: :class:`~flask.Response` for more information.\r\nvenv/lib/python3.13/site-packages/flask/app.py:213:17:    #: :class:`~flask.sessions.SecureCookieSessionInterface` is used here.\r\nvenv/lib/python3.13/site-packages/flask/app.py:245:58:        #: object. The commands are available from the ``flask`` command\r\nvenv/lib/python3.13/site-packages/flask/app.py:278:38:        the configuration of :data:`~flask.current_app`. This defaults\r\nvenv/lib/python3.13/site-packages/flask/app.py:533:32:        be using the :command:`flask` command line script's ``run`` support.\r\nvenv/lib/python3.13/site-packages/flask/app.py:573:16:        # the 'flask run' command is used.\r\nvenv/lib/python3.13/site-packages/flask/app.py:578:36:                    \" the current 'flask' CLI command.\\n\"\r\nvenv/lib/python3.13/site-packages/flask/app.py:659:18:            from flask.testing import FlaskClient\r\nvenv/lib/python3.13/site-packages/flask/app.py:669:22:        See :class:`~flask.testing.FlaskClient` for more information.\r\nvenv/lib/python3.13/site-packages/flask/app.py:695:18:        :class:`~flask.testing.FlaskCliRunner`. The Flask app object is\r\nvenv/lib/python3.13/site-packages/flask/app.py:979:34:        This is called by :func:`flask.url_for`, and can be called\r\nvenv/lib/python3.13/site-packages/flask/app.py:984:54:        view function. A route defined in a :class:`~flask.Blueprint`\r\nvenv/lib/python3.13/site-packages/flask/app.py:1021:26:            Moved from ``flask.url_for``, which calls this method.\r\nvenv/lib/python3.13/site-packages/flask/app.py:1301:38:        :meth:`RequestContext.pop() <flask.ctx.RequestContext.pop>`,\r\nvenv/lib/python3.13/site-packages/flask/app.py:1336:34:        :meth:`AppContext.pop() <flask.ctx.AppContext.pop>`.\r\nvenv/lib/python3.13/site-packages/flask/app.py:1349:31:        \"\"\"Create an :class:`~flask.ctx.AppContext`. Use as a ``with``\r\nvenv/lib/python3.13/site-packages/flask/app.py:1354:39:        :meth:`RequestContext.push() <flask.ctx.RequestContext.push>`\r\nvenv/lib/python3.13/site-packages/flask/app.py:1370:30:        \"\"\"Create a :class:`~flask.ctx.RequestContext` representing a\r\nvenv/lib/python3.13/site-packages/flask/app.py:1386:30:        \"\"\"Create a :class:`~flask.ctx.RequestContext` for a WSGI\r\nvenv/lib/python3.13/site-packages/flask/wrappers.py:22:36:    It is what ends up as :class:`~flask.request`.  If you want to replace\r\nvenv/lib/python3.13/site-packages/flask/wrappers.py:24:13:    :attr:`~flask.Flask.request_class` to your subclass.\r\nvenv/lib/python3.13/site-packages/flask/wrappers.py:143:13:    :meth:`~flask.Flask.make_response` will take care of that for you.\r\nvenv/lib/python3.13/site-packages/flask/wrappers.py:146:17:    set :attr:`~flask.Flask.response_class` to your subclass.\r\nvenv/lib/python3.13/site-packages/flask/globals.py:24:47:_cv_app: ContextVar[AppContext] = ContextVar(\"flask.app_ctx\")\r\nvenv/lib/python3.13/site-packages/flask/globals.py:42:55:_cv_request: ContextVar[RequestContext] = ContextVar(\"flask.request_ctx\")\r\nvenv/lib/python3.13/site-packages/flask/__init__.py:54:45:            \" 'importlib.metadata.version(\\\"flask\\\")' instead.\",\r\nvenv/lib/python3.13/site-packages/flask/__init__.py:58:44:        return importlib.metadata.version(\"flask\")\r\nvenv/lib/python3.13/site-packages/flask/sansio/scaffold.py:53:48:    \"\"\"Common behavior shared between :class:`~flask.Flask` and\r\nvenv/lib/python3.13/site-packages/flask/sansio/scaffold.py:54:14:    :class:`~flask.blueprints.Blueprint`.\r\nvenv/lib/python3.13/site-packages/flask/testing.py:152:17:        :meth:`~flask.Flask.test_request_context` which are directly\r\nvenv/lib/python3.13/site-packages/flask/testing.py:268:13:    :meth:`~flask.Flask.test_cli_runner`. See :ref:`testing-cli`.\r\nvenv/lib/python3.13/site-packages/flask/testing.py:283:18:        :class:`~flask.cli.ScriptInfo` that knows how to load the Flask\r\nvenv/lib/python3.13/site-packages/flask/testing.py:287:21:            :attr:`~flask.app.Flask.cli` group.\r\nvenv/lib/python3.13/site-packages/flask/config.py:90:49:                      the application's :attr:`~flask.Flask.root_path`.\r\nvenv/lib/python3.13/site-packages/flask/sessions.py:134:25:    is to assign :attr:`flask.Flask.session_interface`::\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:113:23:            return f\"<flask.g of '{ctx.app.name}'>\"\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:165:14:        from flask import copy_current_request_context\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:171:52:                # do some work here, it can access flask.request or\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:172:19:                # flask.session like you would otherwise in the view function.\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:294:13:    :meth:`~flask.Flask.test_request_context` and\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:295:13:    :meth:`~flask.Flask.request_context` to create this object.\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:299:14:    (:meth:`~flask.Flask.teardown_request`).\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:348:33:           data. This prevents `flask.session` pointing to an out-of-date object.\r\nvenv/lib/python3.13/site-packages/flask/ctx.py:399:17:        :meth:`~flask.Flask.teardown_request` decorator.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:60:12:    \"\"\"The flask object implements a WSGI application and acts as the central\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:75:14:        from flask import Flask\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:158:15:    #: :func:`flask.abort` to raise HTTP errors, and can be\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:171:47:    #: The class that is used for the :data:`~flask.g` instance.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:175:41:    #: 1. Store arbitrary attributes on flask.g.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:178:72:    #: 4. Raise exception if an unexpected attr is set, a \"controlled\" flask.g.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:182:8:    #: flask.g object is now application context scoped.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:188:29:    #: Defaults to :class:`~flask.Config`.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:231:31:    \"\"\"A subclass of :class:`~flask.json.provider.JSONProvider`. An\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:235:27:    The default, :class:`~flask.json.provider.DefaultJSONProvider`, uses\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:266:43:    #: client class. Defaults to :class:`~flask.testing.FlaskClient`.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:272:17:    #: :class:`~flask.testing.FlaskCliRunner` that is used by\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:322:59:        #: :meth:`make_aborter`. This is called by :func:`flask.abort`\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:326:29:        #:     Moved from ``flask.abort``, which calls this object.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:330:60:        \"\"\"Provides access to JSON methods. Functions in ``flask.json``\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:338:31:        The default, :class:`~flask.json.provider.DefaultJSONProvider`,\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:455:28:            hard-coding ``\"flask.app\"``.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:459:16:            ``\"flask.app\"``. The level is only set during configuration,\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:500:29:        is called by :func:`flask.abort` to raise HTTP errors, and can\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:551:56:        \"\"\"Whether debug mode is enabled. When using ``flask run`` to start the\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:571:32:        \"\"\"Register a :class:`~flask.Blueprint` on the application. Keyword\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:575:39:        Calls the blueprint's :meth:`~flask.Blueprint.register` method after\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:584:22:            :class:`~flask.blueprints.BlueprintSetupState`. They can be\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:585:33:            accessed in :meth:`~flask.Blueprint.record` callbacks.\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:896:34:        This is called by :func:`flask.redirect`, and can be called\r\nvenv/lib/python3.13/site-packages/flask/sansio/app.py:903:26:            Moved from ``flask.redirect``, which calls this method.\r\nvenv/lib/python3.13/site-packages/flask/typing.py:44:27:# callback annotated with flask.Response fail type checking.\r\nvenv/lib/python3.13/site-packages/flask/typing.py:79:30:# https://github.com/pallets/flask/issues/4095\r\n"]
[3.490691, "o", "venv/lib/python3.13/site-packages/flask/typing.py:80:30:# https://github.com/pallets/flask/issues/4295\r\nvenv/lib/python3.13/site-packages/flask/typing.py:81:30:# https://github.com/pallets/flask/issues/4297\r\nvenv/lib/python3.13/site-packages/flask/json/tag.py:6:17:types. :class:`~flask.sessions.SecureCookieSessionInterface` uses this\r\nvenv/lib/python3.13/site-packages/flask/json/tag.py:26:10:    from flask.json.tag import JSONTag\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:29:13:    :attr:`~flask.Flask.json_provider_class` to a provider class, or set\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:30:22:    :attr:`app.json <flask.Flask.json>` to an instance of the class.\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:91:18:        :class:`~flask.Response` object with the ``application/json``\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:94:21:        The :func:`~flask.json.jsonify` function calls this method for\r\nvenv/lib/python3.13/site-packages/flask/json/provider.py:191:18:        :class:`~flask.Response` object with it. The response mimetype\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:16:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:17:30:    :meth:`app.json.dumps() <flask.json.provider.JSONProvider.dumps>`\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:50:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:51:29:    :meth:`app.json.dump() <flask.json.provider.JSONProvider.dump>`\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:80:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:81:30:    :meth:`app.json.loads() <flask.json.provider.JSONProvider.loads>`\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:111:16:    If :data:`~flask.current_app` is available, it will use its\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:112:29:    :meth:`app.json.load() <flask.json.provider.JSONProvider.load>`\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:140:14:    :class:`~flask.Response` object with the ``application/json``\r\nvenv/lib/python3.13/site-packages/flask/json/__init__.py:145:33:    :meth:`app.json.response() <flask.json.provider.JSONProvider.response>`.\r\n"]
[3.496416, "o", "\u001b[>4;m\u001b[>4;2m"]
[3.49677, "o", "\u001b]2;app.py (~/workspace/personal/markdown-server-flask) - VIM\u0007\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[3.507198, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m1   \u001b[m\u001b[38;5;81mfrom\u001b[m flask \u001b[38;5;81mimport\u001b[m Flask\r\n\u001b[93m  1 \r\n  2 \u001b[m\u001b[38;5;81mfrom\u001b[m src.blueprint.markdown_server.blueprint \u001b[38;5;81mimport\u001b[m (\r\n\u001b[93m  3 \u001b[m    blueprint \u001b[93mas\u001b[m markdown_server_blueprint,\r\n\u001b[93m  4 \u001b[m)\r\n\u001b[93m  5 \u001b[m\u001b[38;5;81mfrom\u001b[m src.infrastructure.cache \u001b[38;5;81mimport\u001b[m cache\r\n\u001b[93m  6 \r\n  7 \u001b[mapp = Flask(__name__)\r\n\u001b[7mapp.py                                                     1,6            Top\u001b[m\u001b[10;1H\u001b[93m1   \u001b[m\u001b[30m\u001b[103mapp.py|1 col 6| from flask import Flask                                  \u001b[m\u001b[11;1H\u001b[93m  1 \u001b[m\u001b[38;5;159msrc/blueprint/markdown_server/blueprint.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m1 col 6\u001b[m\u001b[38;5;224m|\u001b[m from flask import Blu\u001b[12;1H\u001b[93m  2 \u001b[m\u001b[38;5;159msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m3 col 6\u001b[m\u001b[38;5;224m|\u001b[m from flask import ren\u001b[13;1H\u001b[93m  3 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m27 col 6\u001b[m\u001b[38;5;224m|\u001b[m fro\u001b[14;1H\u001b[93m  4 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m28 col 6\u001b[m\u001b[38;5;224m|\u001b[m fro\u001b[15;1H\u001b[93m  5 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m29 col 6\u001b[m\u001b[38;5;224m|\u001b[m fro\u001b[16;1H\u001b[93m  6 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m30 col 6\u001b[m\u001b[38;5;224m|\u001b[m fro\u001b[17;1H\u001b[93m  7 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m31 col 6\u001b[m\u001b[38;5;224m|\u001b[m fro\u001b[18;1H\u001b[93m  8 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask_caching/__init__.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m59 col 66\u001b[m\u001b[38;5;224m|\u001b[m vi\u001b[19;1H\u001b[93m  9 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/debughelpers.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m176 col 36\u001b[m\u001b[38;5;224m|\u001b[m info.\u001b[20;1H\u001b[1m\u001b[7m<-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'flask' 1,1             Top\u001b]2;[No Name] - - VIM\u0007\u001b[m"]
[3.511759, "o", "\u001b[10;5H\u001b[?25h\u001b[?4m"]
[4.600303, "o", "\u001b[?25l\u001b[21;1H:cnext\r"]
[4.622965, "o", "\u001b[1;23HBlueprint\u001b[3;39H \u001b[38;5;81mimport\u001b[m action     \u001b[4;5H\u001b[38;5;81mfrom\u001b[m src.infrastructure.cache \u001b[38;5;81mimport\u001b[m cache \u001b[5;5H \u001b[6;5Hblueprint = Blueprint(                    \u001b[7;9H\u001b[95m\"markdown_server_app\"\u001b[m,\u001b[8;5H    __name__,        \r\n\u001b[1m\u001b[7msrc/blueprint/markdown_server/blueprint.py                 1,6            Top\u001b[m\u001b[10;1H\u001b[93m  1\u001b[m\u001b[1C\u001b[38;5;159mapp.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m1 col 6\u001b[m\u001b[38;5;224m|\u001b[m from flask import Flask                                  \u001b[11;1H\u001b[93m2  \u001b[m\u001b[1C\u001b[30m\u001b[103msrc/blueprint/markdown_server/blueprint.py|1 col 6| from flask import Blu\u001b[m\u001b[12;3H\u001b[93m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\u001b[m\r\n\u001b[7m<-ignore -g '!tags' -g '!.git/**' -w -g \"*.py\" -- 'flask' 2,1             Top\u001b]2;blueprint.py (~/workspace/perso...lueprint/markdown_server) - VIM\u0007\u001b[1;10H\u001b[?25h"]
[5.833727, "o", "\u001b[?25l\u001b[m\u001b[21;1H\u001b[K\u001b[21;1H:cnext\r"]
[5.844401, "o", "\u001b[1;1H\u001b[93m  2\u001b[m\u001b[6Ctyping \u001b[38;5;81mimport\u001b[m Optional\r\n\r\n\u001b[93m3  \u001b[m\u001b[6Cflask \u001b[38;5;81mimport\u001b[m render_template               \u001b[4;3H\u001b[93m1\u001b[m\u001b[1C                                          \u001b[5;3H\u001b[93m2\u001b[m\u001b[1C\u001b[38;5;81mfrom\u001b[m src.blueprint.markdown_server \u001b[38;5;81mimport\u001b[m domain\u001b[6;3H\u001b[93m3\u001b[m\u001b[1C                      \u001b[7;3H\u001b[93m4\u001b[m\u001b[5C                      \u001b[8;3H\u001b[93m5\u001b[m\u001b[1C\u001b[93mdef\u001b[m \u001b[1m\u001b[96mresponse_content\u001b[m(action_result: Optional[domain.Content]) -> \u001b[1m\u001b[96mtuple\u001b[m[\u001b[1m\u001b[96mst\u001b[m\u001b[9;31H\u001b[1m\u001b[7mresponder.\u001b[19C3,\u001b[m\u001b[10;3H\u001b[93m2\r\n  1\u001b[m\u001b[1C\u001b[38;5;159msrc/blueprint/markdown_server/blueprint.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m1 col 6\u001b[m\u001b[38;5;224m|\u001b[m from flask import Blu\u001b[12;1H\u001b[93m3  \u001b[m\u001b[1C\u001b[30m\u001b[103msrc/blueprint/markdown_server/responder.py|3 col 6| from flask import ren\u001b[m\u001b[13;3H\u001b[93m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\u001b[m\u001b[20;59H\u001b[7m3\u001b]2;responder.py (~/workspace/perso...lueprint/markdown_server) - VIM\u0007\u001b[3;10H\u001b[?25h"]
[6.854764, "o", "\u001b[?25l\u001b[m\u001b[9;62H\u001b[1m\u001b[7m12\u001b[3;16H\u001b[?25h"]
[7.107335, "o", "\u001b[?25l\u001b[9;63H9 \u001b[3;23H\u001b[?25h"]
[8.169032, "o", "\u001b[?25l\u001b[m\u001b[21;1H\u001b[K\u001b[21;1H:call SearchForReferences()\r"]
[8.170021, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[8.182834, "o", "src/blueprint/markdown_server/responder.py:3:19:from flask import render_template\r\nsrc/blueprint/markdown_server/responder.py:10:16:        return render_template(\"404.html\"), 404\r\nsrc/blueprint/markdown_server/responder.py:13:9:        render_template(\r\n"]
[8.186553, "o", "venv/lib/python3.13/site-packages/flask/helpers.py:137:20:            return render_template('index.html', foo=42)\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:142:38:            response = make_response(render_template('index.html', foo=42))\r\nvenv/lib/python3.13/site-packages/flask/helpers.py:150:34:        response = make_response(render_template('not_found.html'), 404)\r\nvenv/lib/python3.13/site-packages/flask/templating.py:138:5:def render_template(\r\nvenv/lib/python3.13/site-packages/flask/__init__.py:38:25:from .templating import render_template as render_template\r\nvenv/lib/python3.13/site-packages/flask/__init__.py:38:44:from .templating import render_template as render_template\r\nvenv/lib/python3.13/site-packages/flask/app.py:486:32:        # The values passed to render_template take precedence. Keep a\r\n"]
[8.194955, "o", "\u001b[>4;m\u001b[>4;2m"]
[8.195197, "o", "\u001b]2;responder.py (~/workspace/perso...lueprint/markdown_server) - VIM\u0007\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[8.200362, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  2 \u001b[m\u001b[38;5;81mfrom\u001b[m typing \u001b[38;5;81mimport\u001b[m Optional\r\n\u001b[93m  1 \r\n3   \u001b[m\u001b[38;5;81mfrom\u001b[m flask \u001b[38;5;81mimport\u001b[m render_template\r\n\u001b[93m  1 \r\n  2 \u001b[m\u001b[38;5;81mfrom\u001b[m src.blueprint.markdown_server \u001b[38;5;81mimport\u001b[m domain\r\n\u001b[93m  3 \r\n  4 \r\n  5 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mresponse_content\u001b[m(action_result: Optional[domain.Content]) -> \u001b[1m\u001b[96mtuple\u001b[m[\u001b[1m\u001b[96mst\u001b[m\u001b[9;1H\u001b[1m\u001b[7msrc/blueprint/markdown_server/responder.py                 3,19           Top\u001b[m\u001b[10;1H\u001b[93m1   \u001b[m\u001b[30m\u001b[103msrc/blueprint/markdown_server/responder.py|3 col 19| from flask import re\u001b[m\u001b[11;1H\u001b[93m  1 \u001b[m\u001b[38;5;159msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m10 col 16\u001b[m\u001b[38;5;224m|\u001b[m return render_templ\u001b[12;1H\u001b[93m  2 \u001b[m\u001b[38;5;159msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m13 col 9\u001b[m\u001b[38;5;224m|\u001b[m render_template(\r\n\u001b[93m  3 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/helpers.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m137 col 20\u001b[m\u001b[38;5;224m|\u001b[m return ren\u001b[14;1H\u001b[93m  4 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/helpers.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m142 col 38\u001b[m\u001b[38;5;224m|\u001b[m response =\u001b[15;1H\u001b[93m  5 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/helpers.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m150 col 34\u001b[m\u001b[38;5;224m|\u001b[m response =\u001b[16;1H\u001b[93m  6 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/templating.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m138 col 5\u001b[m\u001b[38;5;224m|\u001b[m def rend\u001b[17;1H\u001b[93m  7 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/__init__.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m38 col 25\u001b[m\u001b[38;5;224m|\u001b[m from .temp\u001b[18;1H\u001b[93m  8 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/__init__.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m38 col 44\u001b[m\u001b[38;5;224m|\u001b[m from .temp\u001b[19;1H\u001b[93m  9 \u001b[m\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/app.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m486 col 32\u001b[m\u001b[38;5;224m|\u001b[m # The values p\u001b[20;1H\u001b[7m< '!tags' -g '!.git/**' -w -g \"*.py\" -- 'render_template' 1,1             All\u001b[m"]
[8.205275, "o", "\u001b[9;1H\u001b[7msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[1m\u001b[7m \u001b[m\b\u001b[7m                 3,19           Top\u001b[m\u001b[20;1H\u001b[1m\u001b[7m< '!tags' -g '!.git/**' -w -g \"*.py\" -- 'render_template' 1,1             All\u001b]2;[No Name] - - VIM\u0007\u001b[10;5H\u001b[?25h\u001b[?4m"]
[9.134748, "o", "\u001b[?25l\u001b[21;1H\u001b[m:cnext\r"]
[9.139954, "o", "\u001b[1;8r\u001b[1;1H\u001b[6M\u001b[1;21r\u001b[1;3H\u001b[93m3\r\n  2\r\n  1 \u001b[m    \u001b[93mif\u001b[m action_result \u001b[93mis\u001b[m \u001b[1m\u001b[96mNone\u001b[m:\r\n\u001b[93m10  \u001b[m\u001b[8C\u001b[93mreturn\u001b[m render_template(\u001b[95m\"404.html\"\u001b[m), \u001b[95m404\u001b[m\r\n\u001b[93m  1 \r\n  2 \u001b[m    \u001b[93mreturn\u001b[m (\r\n\u001b[93m  3 \u001b[m\u001b[8Crender_template(\r\n\u001b[93m  4 \u001b[m\u001b[12C\u001b[95m\"index.html\"\u001b[m,\r\n\u001b[1m\u001b[7msrc/blueprint/markdown_server/responder.py                 10,16          54%\u001b[m\u001b[10;1H\u001b[93m  1\u001b[m\u001b[1C\u001b[38;5;159msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m3 col 19\u001b[m\u001b[38;5;224m|\u001b[m from flask import re\u001b[11;1H\u001b[93m2  \u001b[m\u001b[1C\u001b[30m\u001b[103msrc/blueprint/markdown_server/responder.py|10 col 16| return render_templ\u001b[m\u001b[12;3H\u001b[93m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\u001b[m\r\n\u001b[7m< '!tags' -g '!.git/**' -w -g \"*.py\" -- 'render_template' 2,1             All\u001b[m\u001b[21;1H\u001b[K\u001b]2;responder.py (~/workspace/perso...lueprint/markdown_server) - VIM\u0007\u001b[4;20H\u001b[?25h"]
[9.991492, "o", "\u001b[?25l\u001b[21;1H:cnext\r"]
[9.994432, "o", "\u001b[1;8r\u001b[1;1H\u001b[3M\u001b[1;21r\u001b[1;1H\u001b[93m  3\r\n  2\r\n  1\r\n13 \r\n  1\r\n  2 \u001b[m\u001b[12Ccontent=action_result[\u001b[95m\"content\"\u001b[m],\r\n\u001b[93m  3 \u001b[m\u001b[12Ctitle=action_result[\u001b[95m\"title\"\u001b[m],\r\n\u001b[93m  4 \u001b[m\u001b[8C),\u001b[10;3H\u001b[93m2\r\n  1\u001b[m\u001b[1C\u001b[38;5;159msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m10 col 16\u001b[m\u001b[38;5;224m|\u001b[m return render_templ\u001b[12;1H\u001b[93m3  \u001b[m\u001b[1C\u001b[30m\u001b[103msrc/blueprint/markdown_server/responder.py|13 col 9| render_template(    \u001b[m\u001b[13;3H\u001b[93m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\u001b[m\u001b[20;59H\u001b[7m3\u001b[m\u001b[21;1H\u001b[K\u001b[9;61H\u001b[1m\u001b[7m3,9  \u001b[9C81%\u001b[4;13H\u001b[?25h"]
[10.836941, "o", "\u001b[?25l\u001b[21;1H\u001b[m:cnext\r"]
[10.858133, "o", "\u001b[1;5H\u001b[95m    If view looked like this and you want to add a new header::\u001b[3;5H        def index():\u001b[m\u001b[4;3H\u001b[93m7\u001b[m\u001b[1C\u001b[95m            return render_template('index.html', foo=42)\u001b[m\u001b[5;17H             \u001b[6;5H\u001b[95m    You can now do something like this::\u001b[m     \u001b[7;17H                             \u001b[8;5H\u001b[95m        def index():\u001b[m\r\n\u001b[1m\u001b[7mvenv/lib/python3.13/site-packages/flask/helpers.py\u001b[11C7,20\u001b[9C21\u001b[m\u001b[10;3H\u001b[93m3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[38;5;159msrc/blueprint/markdown_server/responder.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m13 col 9\u001b[m\u001b[38;5;224m|\u001b[m render_template(    \u001b[13;1H\u001b[93m4  \u001b[m\u001b[1C\u001b[30m\u001b[103mvenv/lib/python3.13/site-packages/flask/helpers.py|137 col 20| return ren\u001b[m\u001b[14;3H\u001b[93m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\u001b[m\u001b[20;59H\u001b[7m4\u001b]2;helpers.py (~/workspace/persona...3.13/site-packages/flask) - VIM\u0007\u001b[4;24H\u001b[?25h"]
[11.828006, "o", "\u001b[?25l\u001b[m\u001b[21;1H\u001b[K\u001b[21;1H:cnext\r"]
[11.830591, "o", "\u001b[1;3H\u001b[93m4\u001b[m\u001b[1C                                                               \u001b[2;3H\u001b[93m3\u001b[m\u001b[1C\u001b[95m    You can now do something like this::\u001b[m\u001b[3;3H\u001b[93m2\u001b[m\u001b[1C                    \r\n\u001b[93m  1\u001b[m\u001b[9C\u001b[95mdef index():\u001b[m                                    \r\n\u001b[93m142\u001b[m\u001b[1C\u001b[95m            response = make_response(render_template('index.html', foo=42\u001b[m\u001b[6;3H\u001b[93m1\u001b[m\u001b[5C\u001b[95m        response.headers['X-Parachutes'] = 'parachutes are cool'\u001b[m\u001b[7;3H\u001b[93m2\u001b[m\u001b[1C\u001b[95m            return response\u001b[m\u001b[8;3H\u001b[93m3\u001b[m\u001b[1C                    \u001b[1;8r\u001b[8;1H\r\n\u001b[1;21r\u001b[8;1H\u001b[93m  4 \u001b[m\u001b[95m    This function accepts the very same arguments you can return from a\u001b[m\u001b[9;61H\u001b[1m\u001b[7m42,38 \u001b[9C2%\u001b[m\u001b[10;3H\u001b[93m4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/helpers.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m137 col 20\u001b[m\u001b[38;5;224m|\u001b[m return ren\u001b[14;1H\u001b[93m5  \u001b[m\u001b[1C\u001b[30m\u001b[103mvenv/lib/python3.13/site-packages/flask/helpers.py|142 col 38| response =\u001b[m\u001b[15;3H\u001b[93m1\r\n  2\r\n  3\r\n  4\r\n  5\u001b[m\u001b[20;59H\u001b[7m5\u001b[m\u001b[21;1H\u001b[K\u001b[4;42H\u001b[?25h"]
[12.598015, "o", "\u001b[?25l\u001b[21;1H:cnext\r"]
[12.600499, "o", "\u001b[1;9H\u001b[95mview function.  This for example creates a response with a 404 error\u001b[2;5H    code::\u001b[m\u001b[3;5H                    \u001b[4;2H\u001b[93m50\u001b[m\u001b[9C\u001b[95mresponse = make_response(render_template('not_found.html'), 404)\u001b[m \u001b[5;5H                                                                    \u001b[6;9H\u001b[95mThe other use case of this function is to force the return value of a\u001b[7;5H    view function into a response which is helpful with view\u001b[8;9Hdecorators::\u001b[m                                                       \u001b[10;3H\u001b[93m5\r\n  4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[1C\u001b[38;5;159mvenv/lib/python3.13/site-packages/flask/helpers.py\u001b[m\u001b[38;5;224m|\u001b[m\u001b[93m142 col 38\u001b[m\u001b[38;5;224m|\u001b[m response =\u001b[15;1H\u001b[93m6  \u001b[m\u001b[1C\u001b[30m\u001b[103mvenv/lib/python3.13/site-packages/flask/helpers.py|150 col 34| response =\u001b[m\u001b[16;3H\u001b[93m1\r\n  2\r\n  3\r\n  4\u001b[m\u001b[20;59H\u001b[7m6\u001b[m\u001b[9;61H\u001b[1m\u001b[7m50,34 \u001b[9C3%\u001b[4;38H\u001b[?25h"]
[14.50943, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[93m8\u001b[m\u001b[5C\u001b[95m        response = make_response(render_template('index.html', foo=42\u001b[m\u001b[2;3H\u001b[93m7\u001b[m\u001b[5C\u001b[95m        response.headers['X-Parachutes'] = 'parachutes are cool'\u001b[m\u001b[3;3H\u001b[93m6\u001b[m\u001b[1C\u001b[95m            return response\u001b[m\r\n\u001b[93m  5\u001b[m\u001b[1C                                                                        \u001b[5;3H\u001b[93m4\u001b[m\u001b[1C\u001b[95m    This function accepts the very same arguments you can return from a\u001b[m\u001b[6;3H\u001b[93m3\u001b[m\u001b[5C\u001b[95mview function.  This for example creates a response with a 404 error\u001b[m \u001b[7;3H\u001b[93m2\u001b[m\u001b[5C\u001b[95mcode::\u001b[m                                                  \u001b[8;3H\u001b[93m1\u001b[m\u001b[1C                \r\n\u001b[93m150 \u001b[m\u001b[95m        response = make_response(render_template('not_found.html'), 404)\u001b[m \u001b[10;3H\u001b[93m1\u001b[m\u001b[1C                                                                         \u001b[11;3H\u001b[93m2\u001b[m\u001b[1C\u001b[95m    The other use case of this function is to force the return value of a\u001b[12;5H    view function into a response which is helpful with view\u001b[m         \u001b[13;3H\u001b[93m4\u001b[m\u001b[1C\u001b[95m    decorators::\u001b[m                                                         \u001b[14;3H\u001b[93m5\u001b[m\u001b[1C                                                                         \u001b[15;1H\u001b[93m  6\u001b[m\u001b[1C\u001b[95m        response = make_response(view_function())\u001b[m                        \u001b[16;3H\u001b[93m7\u001b[m\u001b[1C\u001b[95m        response.headers['X-Parachutes'] = 'parachutes are cool'\u001b[m         \u001b[17;3H\u001b[93m8\u001b[m\u001b[1C                                                                         \u001b[18;3H\u001b[93m9\u001b[m\u001b[1C\u001b[95m    Internally this function does the following things:\u001b[m                  \u001b[19;2H\u001b[93m10\u001b[m\u001b[1C                                                                         \u001b[20;1H\u001b[1m\u001b[7mvenv/lib/python3.13/site-packages/flask/helpers.py         150,34         23%\u001b[9;38H\u001b[?25h"]
[15.171386, "o", "\u001b[21;1H\u001b[?2004l\u001b[>4;m\u001b]2;markdown-server-flask:1:python3 - \"thinkpad\" \u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[m\u001b[21;1H\u001b[K\u001b[21;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[>4;m"]
[15.195816, "o", "\u001b[?2004h\r\n\u001b[1;34m/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*​\u001b[0m \u001b[33m14s\u001b[0m \r\n\u001b[32m❯\u001b[0m "]
[15.488516, "o", "\u001b[?2004l\r\r\nexit\r\n"]
