{"version": 2, "width": 77, "height": 21, "timestamp": 1777039424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.146437, "o", "v"]
[0.148213, "o", "\u001b[?2004h\r\n\u001b[1;34mо—ѕ/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*вЂ‹\u001b[0m \r\n\u001b[32mвќЇ\u001b[0m v"]
[0.213926, "o", "i"]
[0.340319, "o", "m"]
[0.569979, "o", "\r\n"]
[0.570439, "o", "\u001b[?2004l\r"]
[0.648693, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.64888, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1Hв–Ѕ\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.650709, "o", "\u001b[?25l\u001b[1;1H\u001b[93m1   \u001b[m\r\n\u001b[94m~                                                                            \u001b[3;1H~                                                                            \u001b[4;1H~                                                                            \u001b[5;1H~                                                                            \u001b[6;1H~                                                                            \u001b[7;1H~                                                                            \u001b[8;1H~                                                                            \u001b[9;1H~                                                                            \u001b[10;1H~                                                                            \u001b[11;1H~                                                                            \u001b[12;1H~                                                                            \u001b[13;1H~                                                                            \u001b[14;1H~                                                                            \u001b[15;1H~                                                                            \u001b[16;1H~                                                                            \u001b[17;1H~                                                                            \u001b[18;1H~                                                                            \u001b[19;1H~                                                                            \u001b[m\u001b[20;1H\u001b[1m\u001b[7m[No Name]                                                  0,0-1          All\u001b[m\u001b[4;31HVIM - Vi IMproved\u001b[6;31Hversion 9.1.1244\u001b[7;27Hby Bram Moolenaar et al.\u001b[8;20HModified by team+vim@tracker.debian.org\u001b[9;18HVim is open source and freely distributable\u001b[11;25HHelp poor children in Uganda!\u001b[12;16Htype  :help iccf\u001b[38;5;81m<Enter>\u001b[m       for information \u001b[14;16Htype  :q\u001b[38;5;81m<Enter>\u001b[m               to exit         "]
[0.650975, "o", "\u001b[15;16Htype  :help\u001b[38;5;81m<Enter>\u001b[m  or  \u001b[38;5;81m<F1>\u001b[m  for on-line help\u001b[16;16Htype  :help version9\u001b[38;5;81m<Enter>\u001b[m   for version info\u001b]2;[No Name] - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?4m"]
[0.651085, "o", "\u001b[?12$p"]
[1.031207, "o", "\u001b[?25l\u001b[21;1H:call SearchFiles()\r"]
[1.031903, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[1.047224, "o", "\u001b[?1049h"]
[1.063496, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[20A\u001b[G\u001b[K\r\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[1B\r\u001b[;m                                                                             \r\u001b[20A\r\u001b[20B\r\u001b[;m                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148mв ¦\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1695/1695\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./requirements.txt\u001b[0m\u001b[;m                                                        \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.ruff_cache/.gitignore\u001b[0m\u001b[;m                                                  \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.ruff_cache/CACHEDIR.TAG\u001b[0m\u001b[;m                                                \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.ruff_cache/0.13.2/2014747296577747669\u001b[0m\u001b[;m                                  \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.ruff_cache/0.13.2/4086349100748711449\u001b[0m\u001b[;m                                  \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.github/workflows/code-quality.yml\u001b[0m\u001b[;m                                      \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./file-preview.cast\u001b[0m\u001b[;m                                                       \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./app.py\u001b[0m\u001b[;m                                                                  \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.git_hooks/pre-commit\u001b[0m\u001b[;m                                                   \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.gitignore\u001b[0m\u001b[;m                                                              \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./Makefile\u001b[0m\u001b[;m                                                                \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5"]
[1.063686, "o", ";236m \u001b[0m\u001b[;m \u001b[;m./README.md\u001b[0m\u001b[;m                                                               \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/.gitignore\u001b[0m\u001b[;m                                                         \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/pyvenv.cfg\u001b[0m\u001b[;m                                                         \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/top_level.txt\u001b[0m\u001b[;m    \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/REQUESTED\u001b[0m\u001b[;m        \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/METADATA\u001b[0m\u001b[;m         \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/entry_points.txt\u001b[0m\u001b[;m \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/licenses/AUTHORВ·В·\u001b[0m\r\u001b[76C\u001b[;m \r\u001b[76C\u001b[20B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1.068049, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1.148093, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1695/1695\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[2.354448, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1md\u001b[0m\u001b[;1m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[2.360597, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1124/1695\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./\u001b[0m\u001b[;1;38;5;151;48;5;236mD\u001b[0m\u001b[;1;38;5;254;48;5;236mockerfile\u001b[0m\u001b[;m      \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./content/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mevelopment/index.md\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;momain.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/black/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/yaml/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mumper.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/jinja2/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/gunicorn/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/jinja2/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mefaults.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mecorators.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/flask/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebughelpers.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/repr.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/blib2to3/pgen2/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mriver.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/tbtools.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/console.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/__init__.py\u001b[0m\u001b[;m        \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistro/py.typed\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/util.py\u001b[0m\u001b[;m  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/rich/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;miagnose.py\u001b[0m\u001b[;m         \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistro/distro.py\u001b[0m\u001b[;m          \u001b[20B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[2.758261, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdo\u001b[0m\u001b[;1m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[2.767886, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m975/1695\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./\u001b[0m\u001b[;1;38;5;151;48;5;236mD\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236mckerfile\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mmain.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mmain.cpython-311.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_internal/network/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwnload.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_internal/commands/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwnload.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·ython3.13/site-packages/pip/_internal/network/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwnload.cpyВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·thon3.13/site-packages/pip/_internal/commands/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwnload.cpyВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mec\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mrators.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mec\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mrators.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./content/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mevel\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mpment/index.md\u001b[0m\u001b[;m                           \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/py.typed\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/rich/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;miagn\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mse.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/distro.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__init__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__main__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·python3.13/site-packages/pip/_vendor/rich/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;miagn\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mse.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/distrВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__iniВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__maiВ·В·\u001b[0m\u001b[20B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[3.168316, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdom\u001b[0m\u001b[;1m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[3.177391, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m219/1695\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./src/blueprint/markdown_server/\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236main.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;main.cpython-311.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;main__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m    \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/ruff-0.4.8.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m     \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/flask-3.0.3.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m        \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click-8.1.7.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m        \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/jinja2-3.1.4.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/Markdown-3.6.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m       \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pyyaml-6.0.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/black-24.4.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/blinker-1.8.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/cachelib-0.9.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/packaging-24.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug-3.0.3.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/gunicorn-22.0.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m    \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pathspec-0.12.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m    \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/markupsafe-2.1.5.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/platformdirs-4.2.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m \u001b[20B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[3.568281, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdoma\u001b[0m\u001b[;1m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[3.573509, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m146/1695\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./src/blueprint/markdown_server/\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ma\u001b[0m\u001b[;1;38;5;254;48;5;236min.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min.cpython-311.pyc\u001b[0m\r\u001b[76C\u001b[;m \r\u001b[76C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min__.py\u001b[0m\u001b[;m         \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mrkup.py\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min__.cpythВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/distlib/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mrkers.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/distlib/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mnifest.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min__.py\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/c\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;mp\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mt.py\u001b[0m\u001b[;m  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/ruff-0.4.8.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/flask-3.0.3.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click-8.1.7.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/jinja2-3.1.4.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/Markdown-3.6.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pyyaml-6.0.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/black-24.4.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m    \u001b[1A\r\u001b[;"]
[3.573648, "o", "48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/blinker-1.8.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m     \u001b[20B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[3.934309, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdomai\u001b[0m\u001b[;1m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[3.944627, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m58/1695\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./src/blueprint/markdown_server/\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ma\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236mn.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn.cpython-311.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\r\u001b[76C\u001b[;m \r\u001b[76C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\r\u001b[76C\u001b[;m \r\u001b[76C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·ython3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpythoВ·В·\u001b[0m\r\u001b[76C\u001b[;m \r\u001b[76C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\u001b[;m          \r\u001b[76C\u001b[;m \r\u001b[76C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/certifi/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/platformdirs/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpythoВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/distlib/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mn\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mfest.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·v/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mependency_gr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mups/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;msgp\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mck/__\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mnit__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpythoВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·thon3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/certifi/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpythoВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·hon3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/py"]
[3.944816, "o", "gments/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpythoВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/packaging/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mnyl\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mnux.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/platformdirs/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpythoВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·env/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/styles/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mpp\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mng.py\u001b[0m\u001b[20B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[4.320854, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                             \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdomain\u001b[0m\u001b[;1m\u001b[0m\r\u001b[8C\u001b[?25h\u001b[?7h"]
[4.32961, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m54/1695\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./src/blueprint/markdown_server/\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ma\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mn\u001b[0m\u001b[;1;38;5;254;48;5;236m.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m.cpython-311.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·thon3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/certifi/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/platformdirs/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·env/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·v/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mependency_gr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mups/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;msgp\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mck/__\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mit__.py\u001b[0m\u001b[;m       \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·hon3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/certifi/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·on3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/"]
[4.330096, "o", "pygments/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/platformdirs/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/packaging/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mnyl\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mux.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·te-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mependency_gr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mups/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·ython3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;msgpack/__pyc\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mche__/__\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mit__.cpythВ·В·\u001b[0m\u001b[20B\r\u001b[8C\u001b[?25h\u001b[?7h"]
[5.280356, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[5.286328, "o", "\u001b[>4;m\u001b[>4;2m"]
[5.286985, "o", "\u001b]2;[No Name] - VIM\u0007\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[5.287534, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m1   \u001b[m\r\n\u001b[94m~                                                                            \u001b[3;1H~                                                                            \u001b[4;1H~                                                                            \u001b[5;1H~                                                                            \u001b[6;1H~                                                                            \u001b[7;1H~                                                                            \u001b[8;1H~                                                                            \u001b[9;1H~                                                                            \u001b[10;1H~                                                                            \u001b[11;1H~                                                                            \u001b[12;1H~                                                                            \u001b[13;1H~                                                                            \u001b[14;1H~                                                                            \u001b[15;1H~                                                                            \u001b[16;1H~                                                                            \u001b[17;1H~                                                                            \u001b[18;1H~                                                                            \u001b[19;1H~                                                                            \u001b[m\u001b[20;1H\u001b[1m\u001b[7m[No Name]                                                  0,0-1          All\u001b[m"]
[5.310885, "o", "\u001b[1;5H\u001b[38;5;81mfrom\u001b[m io \u001b[38;5;81mimport\u001b[m TextIOWrapper\r\n\u001b[93m  1 \u001b[m\u001b[38;5;81mfrom\u001b[m typing \u001b[38;5;81mimport\u001b[m Optional, TypedDict                                   \u001b[3;1H\u001b[93m  2 \u001b[m                                                                         \u001b[4;1H\u001b[93m  3 \u001b[m\u001b[38;5;81mimport\u001b[m frontmatter                                                       \u001b[5;1H\u001b[93m  4 \u001b[m\u001b[38;5;81mimport\u001b[m markdown                                                          \u001b[6;1H\u001b[93m  5 \u001b[m                                                                         \u001b[7;1H\u001b[93m  6 \u001b[m                                                                         \u001b[8;1H\u001b[93m  7 \u001b[m\u001b[93mclass\u001b[m \u001b[1m\u001b[96mContent\u001b[m(TypedDict):                                                \u001b[9;1H\u001b[93m  8 \u001b[m    title: \u001b[1m\u001b[96mstr\u001b[m                                                           \u001b[10;1H\u001b[93m  9 \u001b[m    content: \u001b[1m\u001b[96mstr\u001b[m                                                         \u001b[11;1H\u001b[93m 10 \u001b[m                                                                         \u001b[12;1H\u001b[93m 11 \u001b[m                                                                         \u001b[13;1H\u001b[93m 12 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mgenerate_content\u001b[m(file: Optional[TextIOWrapper]) -> Optional[Content]:\u001b[14;1H\u001b[93m 13 \u001b[m    \u001b[93mif\u001b[m file \u001b[93mis\u001b[m \u001b[1m\u001b[96mNone\u001b[m:                                                     \u001b[15;1H\u001b[93m 14 \u001b[m        \u001b[93mreturn\u001b[m \u001b[1m\u001b[96mNone\u001b[m                                                      \u001b[16;1H\u001b[93m 15 \u001b[m                                                                         \u001b[17;1H\u001b[93m 16 \u001b[m    frontmatter_file = frontmatter.load(file)                            \u001b[18;1H\u001b[93m 17 \u001b[m    content = markdown.markdown(                                         \u001b[19;1H\u001b[93m 18 \u001b[m        frontmatter_file.content, extensions=[\u001b[95m\"fenced_code\"\u001b[m, \u001b[95m\"tables\"\u001b[m]   \u001b[20;1H\u001b[1m\u001b[7m./src/blueprint/markdown_server/domain.py\u001b[18C1,1   \u001b[9CTop\u001b]2;domain.py (~/workspace/personal...lueprint/markdown_server) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?4m"]
[7.260888, "o", "\u001b[21;1H\u001b[?2004l\u001b[>4;m\u001b]2;markdown-server-flask:1:python3 - \"thinkpad\" \u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[>4;m"]
[7.28456, "o", "\u001b[?2004h\r\n\u001b[1;34mо—ѕ/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*вЂ‹\u001b[0m \u001b[33m6s\u001b[0m \r\n\u001b[32mвќЇ\u001b[0m "]
[7.66463, "o", "\u001b[?2004l\r\r\nexit\r\n"]
