{"version": 2, "width": 92, "height": 25, "timestamp": 1777036656, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.144657, "o", "\u001b[?2004h\r\n\u001b[1;34mо—ѕ/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*вЂ‹\u001b[0m \r\n\u001b[32mвќЇ\u001b[0m "]
[0.629486, "o", "v"]
[0.727346, "o", "i"]
[0.860782, "o", "m"]
[1.05638, "o", "\r\n"]
[1.05659, "o", "\u001b[?2004l\r"]
[1.113025, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[1.113312, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1Hв–Ѕ\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[1.115313, "o", "\u001b[?25l\u001b[1;1H\u001b[38;5;130m1   \u001b[m\r\n\u001b[94m~                                                                                           \u001b[3;1H~                                                                                           \u001b[4;1H~                                                                                           \u001b[5;1H~                                                                                           \u001b[6;1H~                                                                                           \u001b[7;1H~                                                                                           \u001b[8;1H~                                                                                           \u001b[9;1H~                                                                                           \u001b[10;1H~                                                                                           \u001b[11;1H~                                                                                           \u001b[12;1H~                                                                                           \u001b[13;1H~                                                                                           \u001b[14;1H~                                                                                           \u001b[15;1H~                                                                                           \u001b[16;1H~                                                                                           \u001b[17;1H~                                                                                           \u001b[18;1H~                                                                                           \u001b[19;1H~                                                                                           \u001b[20;1H~                                                                                           \u001b[21;1H~                                                                                           "]
[1.115852, "o", "\u001b[22;1H~                                                                                           \u001b[23;1H~                                                                                           \u001b[m\u001b[24;1H\u001b[1m\u001b[7m[No Name]                                                                 0,0-1          All\u001b[m\u001b[6;38HVIM - Vi IMproved\u001b[8;39Hversion 9.1.1244\u001b[9;35Hby Bram Moolenaar et al.\u001b[10;27HModified by team+vim@tracker.debian.org\u001b[11;25HVim is open source and freely distributable\u001b[13;35HSponsor Vim development!\u001b[14;24Htype  :help sponsor\u001b[34m<Enter>\u001b[m    for information \u001b[16;24Htype  :q\u001b[34m<Enter>\u001b[m               to exit         \u001b[17;24Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[18;24Htype  :help version9\u001b[34m<Enter>\u001b[m   for version info\u001b]2;[No Name] - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[1.699928, "o", "\u001b[?25l\u001b[25;1H:call SearchFiles()\r"]
[1.700549, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[1.718939, "o", "\u001b[?1049h"]
[1.736863, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[24A\u001b[G\u001b[K\r\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[1B\r\u001b[;m                                                                                            \r\u001b[24A\r\u001b[24B\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148mв §\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1694/1694\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./requirements.txt\u001b[0m\u001b[;m                                                                       \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.ruff_cache/.gitignore\u001b[0m\u001b[;m                                                                 \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.ruff_cache/CACHEDIR.TAG\u001b[0m\u001b[;m                                                               \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.ruff_cache/0.13.2/2014747296577747669\u001b[0m\u001b[;m                                                 \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./."]
[1.737283, "o", "ruff_cache/0.13.2/4086349100748711449\u001b[0m\u001b[;m                                                 \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.github/workflows/code-quality.yml\u001b[0m\u001b[;m                                                     \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./app.py\u001b[0m\u001b[;m                                                                                 \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.git_hooks/pre-commit\u001b[0m\u001b[;m                                                                  \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./.gitignore\u001b[0m\u001b[;m                                                                             \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./Makefile\u001b[0m\u001b[;m                                                                               \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./README.md\u001b[0m\u001b[;m                                                                              \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/.gitignore\u001b[0m\u001b[;m                                                                        \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/pyvenv.cfg\u001b[0m\u001b[;m                                                                        \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/top_level.txt\u001b[0m\u001b[;m                   \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/REQUESTED\u001b[0m\u001b[;m                       \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/METADATA\u001b[0m\u001b[;m                        \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/entry_points.txt\u001b[0m\u001b[;m                \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/licenses/AUTHORS.txt\u001b[0m\u001b[;m            \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/licenses/LICENSE.txt\u001b[0m\u001b[;m            \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/WHEEL\u001b[0m\u001b[;m                           \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/RECORD\u001b[0m\u001b[;m                          \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.dist-info/INSTALLER\u001b[0m\u001b[;m                       \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/cachelib-0.9.0.dist-info/top_level.txt\u001b[0m\u001b[;m               \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[24B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1.74065, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[1.820779, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1694/1694\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.156602, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1md\u001b[0m\u001b[;1m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[3.166309, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1124/1694\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./\u001b[0m\u001b[;1;38;5;151;48;5;236mD\u001b[0m\u001b[;1;38;5;254;48;5;236mockerfile\u001b[0m\u001b[;m      \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./content/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mevelopment/index.md\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;momain.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/black/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/yaml/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mumper.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/jinja2/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/gunicorn/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/jinja2/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mefaults.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mecorators.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/flask/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebughelpers.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/repr.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/blib2to3/pgen2/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mriver.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/tbtools.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/console.py\u001b[0m\u001b[;m         \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/__init__.py\u001b[0m\u001b[;m    \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistro/py.typed\u001b[0m\u001b[;m  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/util.py\u001b[0m\u001b[;m          \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/rich/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;miagnose.py\u001b[0m\u001b[;m             \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistro/distro.py\u001b[0m\u001b[;m             \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/index.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/wheel.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/compat.py\u001b[0m\u001b[;m \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistro/__init__.py\u001b[0m\u001b[;m        \u001b[24B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[3.247874, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdo\u001b[0m\u001b[;1m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[3.254901, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m975/1694\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./\u001b[0m\u001b[;1;38;5;151;48;5;236mD\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236mckerfile\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mmain.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mmain.cpython-311.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_internal/network/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwnload.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_internal/commands/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwnload.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_internal/network/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwnload.cpython-В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_internal/commands/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwnload.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mec\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mrators.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mec\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mrators.cpython-313.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./content/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mevel\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mpment/index.md\u001b[0m\u001b[;m                           \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/py.typed\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/rich/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;miagn\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mse.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/distro.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__init__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__main__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/rich/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;miagn\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mse.cpython-313.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/distro.cpython-313.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__init__.cpython-313В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__main__.cpython-313В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/c\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mnsole.py\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mebug/tbt\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mols.py\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/c\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mmpat.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/l\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mcators.py\u001b[0m\u001b[24B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[3.502217, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdom\u001b[0m\u001b[;1m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[3.508603, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m219/1694\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./src/blueprint/markdown_server/\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236main.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;main.cpython-311.pyc\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;main__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m    \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/ruff-0.4.8.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m     \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/flask-3.0.3.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m                       \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click-8.1.7.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m                       \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/jinja2-3.1.4.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/Markdown-3.6.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m             \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pyyaml-6.0.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/black-24.4.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/blinker-1.8.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/cachelib-0.9.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/packaging-24.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug-3.0.3.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/gunicorn-22.0.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m                   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pathspec-0.12.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m                   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/markupsafe-2.1.5.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m                  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/platformdirs-4.2.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[;m                \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/itsdangerous-2.2.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5"]
[3.508666, "o", ";108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/Flask_Caching-2.3.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mypy_extensions-1.0.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/python_frontmatter-1.1.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mETADATA\u001b[0m\u001b[24B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[3.689632, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdoma\u001b[0m\u001b[;1m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[3.694065, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m146/1694\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./src/blueprint/markdown_server/\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ma\u001b[0m\u001b[;1;38;5;254;48;5;236min.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min.cpython-311.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min__.py\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min__.py\u001b[0m\u001b[;m         \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mrkup.py\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min__.cpython-313В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/distlib/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mrkers.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/distlib/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mnifest.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;min__.py\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip-25.1.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistlib/c\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;mp\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mt.py\u001b[0m\u001b[;m  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/ruff-0.4.8.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/flask-3.0.3.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/click-8.1.7.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/jinja2-3.1.4.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m  \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/Markdown-3.6.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pyyaml-6.0.1.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m   \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/black-24.4.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b"]
[3.694917, "o", "[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m    \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/blinker-1.8.2.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m     \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/cachelib-0.9.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m    \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/packaging-24.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m     \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/werkzeug-3.0.3.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m       \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/gunicorn-22.0.0.\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mist-inf\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/\u001b[0m\u001b[;38;5;108mM\u001b[0m\u001b[;mET\u001b[0m\u001b[;38;5;108mA\u001b[0m\u001b[;mDATA\u001b[0m\u001b[;m         \u001b[24B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[3.902308, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdomai\u001b[0m\u001b[;1m\u001b[0m\r\u001b[7C\u001b[?25h\u001b[?7h"]
[3.913264, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m58/1694\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./src/blueprint/markdown_server/\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ma\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236mn.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn.cpython-311.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpython-313В·В·\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\u001b[;m                         \r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/certifi/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/platformdirs/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\r\u001b[91C\u001b[;m \r\u001b[91C\u001b[;38;5;59mв”‚\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpython-313.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/distlib/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mn\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mfest.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mependency_gr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mups/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;msgp\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mck/__\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mnit__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpython-313.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/certifi/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b"]
[3.913798, "o", "[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpython-31В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpython-3В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/packaging/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mnyl\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mnux.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·env/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/platformdirs/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpythoВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/styles/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mpp\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mng.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/lexers/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mpp\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mng.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/distlib/__pycache__/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mn\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mfest.cpython-31В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·ib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mependency_gr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mups/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mn__.cpythoВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;msgp\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mck/except\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;mons.py\u001b[0m\u001b[;m \u001b[24B\r\u001b[7C\u001b[?25h\u001b[?7h"]
[4.187548, "o", "\u001b[?7l\u001b[?25l\r\u001b[;m                                                                                            \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1mdomain\u001b[0m\u001b[;1m\u001b[0m\r\u001b[8C\u001b[?25h\u001b[?7h"]
[4.19509, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m54/1694\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[;m \u001b[1A\r\u001b[;1;38;5;161;48;5;236mв–Њ\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m./src/blueprint/markdown_server/\u001b[0m\u001b[;1;38;5;151;48;5;236md\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mo\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mm\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236ma\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mi\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;38;5;151;48;5;236mn\u001b[0m\u001b[;1;38;5;254;48;5;236m.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/markdown_server/__pycache__/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m.cpython-311.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mistr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;m/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpython-313В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/certifi/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/platformdirs/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpython-313.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mependency_gr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mups/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;msgp\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mck/__\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mit__.py\u001b[0m\u001b[;m          \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/rich/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpython-313.pyc\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/certifi/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpython-31В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m "]
[4.1953, "o", "\u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpython-3В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·nv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/platformdirs/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/packaging/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mnyl\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mux.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;mВ·В·b/python3.13/site-packages/pip/_vendor/\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;mependency_gr\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mups/__pycache__/__\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;m__.cpythonВ·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;msgpack/__pyc\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mche__/__\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mit__.cpython-31В·В·\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/styles/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mpp\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mg.py\u001b[0m\u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/lexers/_\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mpp\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mg.py\u001b[0m\u001b[;m              \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./src/blueprint/mark\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mwn_server/te\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;mpl\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mtes/\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mdex.html\u001b[0m\u001b[;m                                     \u001b[1A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m./venv/lib/python3.13/site-packages/pip/_ven\u001b[0m\u001b[;38;5;108md\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mo\u001b[0m\u001b[;mr/pygments/for\u001b[0m\u001b[;38;5;108mm\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108ma\u001b[0m\u001b[;mtters/__\u001b[0m\u001b[;38;5;108mi\u001b[0m\u001b[;m\u001b[0m\u001b[;38;5;108mn\u001b[0m\u001b[;mit__.py\u001b[0m\u001b[24B\r\u001b[8C\u001b[?25h\u001b[?7h"]
[4.651323, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[4.664354, "o", "\u001b[>4;m\u001b[>4;2m"]
[4.665093, "o", "\u001b]2;[No Name] - VIM\u0007\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[4.665685, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;130m1   \u001b[m\r\n\u001b[94m~                                                                                           \u001b[3;1H~                                                                                           \u001b[4;1H~                                                                                           \u001b[5;1H~                                                                                           \u001b[6;1H~                                                                                           \u001b[7;1H~                                                                                           \u001b[8;1H~                                                                                           \u001b[9;1H~                                                                                           \u001b[10;1H~                                                                                           \u001b[11;1H~                                                                                           \u001b[12;1H~                                                                                           \u001b[13;1H~                                                                                           \u001b[14;1H~                                                                                           \u001b[15;1H~                                                                                           \u001b[16;1H~                                                                                           \u001b[17;1H~                                                                                           \u001b[18;1H~                                                                                           \u001b[19;1H~                                                                                           \u001b[20;1H~                                                                                           \u001b[21;1H~                                                                                           "]
[4.666091, "o", "\u001b[22;1H~                                                                                           \u001b[23;1H~                                                                                           \u001b[m\u001b[24;1H\u001b[1m\u001b[7m[No Name]                                                                 0,0-1          All\u001b[m"]
[4.676564, "o", "\u001b[1;5H\u001b[35mfrom\u001b[m io \u001b[35mimport\u001b[m TextIOWrapper\r\n\u001b[38;5;130m  1 \u001b[m\u001b[35mfrom\u001b[m typing \u001b[35mimport\u001b[m Optional, TypedDict                                                  \u001b[3;1H\u001b[38;5;130m  2 \u001b[m                                                                                        \u001b[4;1H\u001b[38;5;130m  3 \u001b[m\u001b[35mimport\u001b[m frontmatter                                                                      \u001b[5;1H\u001b[38;5;130m  4 \u001b[m\u001b[35mimport\u001b[m markdown                                                                         \u001b[6;1H\u001b[38;5;130m  5 \u001b[m                                                                                        \u001b[7;1H\u001b[38;5;130m  6 \u001b[m                                                                                        \u001b[8;1H\u001b[38;5;130m  7 class\u001b[m \u001b[36mContent\u001b[m(TypedDict):                                                               \u001b[9;1H\u001b[38;5;130m  8 \u001b[m    title: \u001b[36mstr\u001b[m                                                                          \u001b[10;1H\u001b[38;5;130m  9 \u001b[m    content: \u001b[36mstr\u001b[m                                                                        \u001b[11;1H\u001b[38;5;130m 10 \u001b[m                                                                                        \u001b[12;1H\u001b[38;5;130m 11 \u001b[m                                                                                        \u001b[13;1H\u001b[38;5;130m 12 def\u001b[m \u001b[36mgenerate_content\u001b[m(file: Optional[TextIOWrapper]) -> Optional[Content]:               \u001b[14;1H\u001b[38;5;130m 13 \u001b[m    \u001b[38;5;130mif\u001b[m file \u001b[38;5;130mis\u001b[m \u001b[36mNone\u001b[m:                                                                    \u001b[15;1H\u001b[38;5;130m 14 \u001b[m        \u001b[38;5;130mreturn\u001b[m \u001b[36mNone\u001b[m                                                                     \u001b[16;1H\u001b[38;5;130m 15 \u001b[m                                                                                        \u001b[17;1H\u001b[38;5;130m 16 \u001b[m    frontmatter_file = frontmatter.load(file)                                           "]
[4.677858, "o", "\u001b[18;1H\u001b[38;5;130m 17 \u001b[m    content = markdown.markdown(                                                        \u001b[19;1H\u001b[38;5;130m 18 \u001b[m        frontmatter_file.content, extensions=[\u001b[31m\"fenced_code\"\u001b[m, \u001b[31m\"tables\"\u001b[m]                  \u001b[20;1H\u001b[38;5;130m 19 \u001b[m    )                                                                                   \u001b[21;1H\u001b[38;5;130m 20 \u001b[m    title = frontmatter_file.metadata.get(\u001b[31m\"title\"\u001b[m, \u001b[31m\"Markdown Server\"\u001b[m)                   \u001b[22;1H\u001b[38;5;130m 21 \u001b[m                                                                                        \u001b[23;1H\u001b[38;5;130m 22 \u001b[m    \u001b[38;5;130mreturn\u001b[m {\u001b[31m\"title\"\u001b[m: \u001b[36mstr\u001b[m(title), \u001b[31m\"content\"\u001b[m: content}                                    \u001b[24;1H\u001b[1m\u001b[7m./src/blueprint/markdown_server/domain.py\u001b[33C1,1   \u001b[9CTop\u001b]2;domain.py (~/workspace/personal/markd...k/src/blueprint/markdown_server) - VIM\u0007\u001b[1;5H\u001b[?25h\u001b[?4m"]
[7.301438, "o", "\u001b[25;1H\u001b[?2004l\u001b[>4;m\u001b]2;Alacritty\u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[>4;m"]
[7.335564, "o", "\u001b[?2004h\r\n\u001b[1;34mо—ѕ/markdown-server-flask\u001b[0m \u001b[1;35mmain\u001b[31m*вЂ‹\u001b[0m \u001b[33m6s\u001b[0m \r\n\u001b[32mвќЇ\u001b[0m "]
[7.688533, "o", "\u001b[?2004l\r\r\nexit\r\n"]
